DE MINISTERIO EOOLESIASTIOO. 33

et ex medio Cherubim in area foederis, Exod. 21, tur uuus atque istem Spiritui diuidere simpatia
1. 22. ls est, qui in plenitudine temporis humana prout uult,· inde quoque ministerium evangelii vo·
natura msumta ocuitaDeodoctor,Joh.3, 1. 211 eatur διακονία πνεύματος 2. Corinth. 3, v. 6. nou
in Judaea, Galilaea ao Samaria coeleste semen verbi solum quis per 1111111111 evangelii datur Spiritus
11111111ςί1111 DeiaapiemtiaProv. 9,1.1. Luc. 11, sanctus, Galat. 3, 1. 2. 1111 etiam quia Spiritus
1. 49. 1. Cor, 1, 1. 25. qui dicit 11111111. 23, v. 34: sanctus est ministerii auctor 11 conservator instruens
Mittam ad uos prophetae et apostolos. Idem etiam ministros donia necessariis, ac proinde eum Christus
apostolos eibi adjunxit, quos in schola sua por apostolis suis ministerium commendare vellet, prius
triennium institutos ministerio praefecit et in totum medianto suo afflatu dabat illis Spiritum sanctum,

,1 11. terrarum orbem praedicandi evangelii eausa ablegavit. Johan. 29, v. 22. ut quaecunque in officio suo mi-
llatth. 19, 1. 1. Luc. 9, v. l: Convocatis dicoclecim nistri eeclesiae recte ot salutariter agunt, ea Spiri-
apostolia dedit 11111111111111111119111. 20, 1211811111 tui sancto in ipsis et per ipsos efficaciter agenti
me misit Pater, ita et eqo mitto uos. Matth. 28, v. 19. reete tribuantur, Mstth. 10, 1. 20: Nou 11111111,
Mare. 16,1. 15: Eumtes iu orbem uuiversum docete qui loquimini, sed Spiritus Patris uestri, qui im
ornnes 9111111. Idem ad dextram Patris 11111111 dedit uobis loquitur. ”Deus est auctor ministerii 1. pro·
los 9111111111 apostolos, iilos uero prophetae, alios mittendo doctores eeclesiae, Jercm. 3,1. 15. 1. 23,
11111191ὶὺ111, alios pastores ac doctores ad eonsum- 1.4. 1011. 2, 1. 23. 2. dando quod promisit, iconii,
1111111111 sauctorum in opus ministerii, Ephes. 4, 1. 28. 2. Cor. 5, 1. 18. 3. conservando ministerium
1. 11.(11 12. 1. Cor. 12, 1. 28. inde Saulum e coelo mira· usque ad consummationem seculi, Ephes. 4, 1. 11.
culoso vocatad apostolatum 11119, 1. 15. qui icor. 1, 4. ipso docendi munere frrngeudo, quod Deus olim
1. 11. propterea dicit: 01111111 misit me, 11111111- 11111 iu paradiso, Filius loquens olim cum patribus
1111111111, ldem tanquam Filius 11 domo Dei, quae et postea in assumta carne iuter homines conver-
111 10111111, ordinat oeconomos, quibus tradit claves sendo, Spiritus 11111111, qai locutus est per os pro·
sd 1111111ηά111]1111111111111,Η1111.3,1.,6.1.Τ1111. 3, phetarum et apostolorum 5. doctores ecclesiae ne·
1. 15. 1. Cor. 4, v. 1. Matth. 16, v. 19. unde 11 ipsum 1111111111(10111111111111111110.11
appellat oiaeodaandsuv, patremfamilias, Matth. 10,

ἓν. 25. Spiritus sanctus locutus est olim per pro·
phetas divinitus excitatos et ecclesiae missos doctores. SE 0¹1⁸ Ῑ 0 Ῑ· ¹¹1²st

liettoltfittttttttttttttt nn nnennnns vocum

eupamuampropuumaspauamuro, 111111, REQUIRATUR 'AD MINISTERIUM
1. 11: 111111 111111 1111111111111111111111- EOOLESIASTIOUM OBEUNDUM.

1101111. 2. Petr. 1, v. 21: Noa human-a uoluntate

11111111 ert aliquando prophetia, scd Spiritu 1111111 51. Porro opus illud gratiae, quo Deus commu&
φερόμενοι, impulsi et acti, 1111111· sunt 1111111111· quasdam personas er reliqua homiuum multitudiue 1111.
homines. Idem est, qui Christum secundum carnem elegit, quas ecelesiae suae doctores praeficit, appel·
prae cortaortibua 1111111 et ad praedicandum misit, latur: 1. Vocatio. Hebr. 5, v. 41 Nemo sibi ipsi
Psalm. 45, 1. 8. Esa. 42. r. 1, 1.61,1. 1. Luc, 4, 1111111 honoram, misi qai uocatur 11111,ὁκαλοὺμενος’

1. 18.’ ac super apostolos visibiliter effusus est, ut ὑπὸ τοῦ θεοῦ, quemadmodum etiam Aaron. Con·
induti uirtute 11 alto evangelium in omnes gentes junge an. 49, 1. 1. Galat 1, 1. 15. Inde Paulus
praedicerent, Actor. 2, v. 1. 1.110.24,1.49. Idem se appellat uocatum aportolum, Rom. 1, 1. 1.
est, qui apostolis Domino minismantibus ac jejunan- 1011. 1 , 1. 1. 111. 21111110. darem. 23, 1. 211
tibus jubet sibi seprepare Bor-naham ae Saulem iu 0111111111, stepo 11111 miseram eos. Rom. 10, v. 14:
opus, ad quod eos vocaverit, Actor. 13, 1. 211111 111111οά1111οά111111111111111111111111111111111131111ιό
ob ia 1111111 a Spiritu saneto dicuntur, 1. 4. quod eive separatio. 1.Ρ11111.23, 1. 13: Separatur ert
ipsum de Ephesinae ecclesias episcopis affirmatur, Aaron, ut ministraret in sancto 1111111111, ipae et
Actor. 29, 1, 281 Spiritus sauctus 1111111111ρὲ- filii ejus 111 sernpiteruum. 21111. 29, 1. 11. Eze- ³
ssoposad rependam ecclesium Dei, quam 1091111111 chias ad sacerdotes 11 Levitae dicit: Vos clepit
1111 sanquine. Idem etiam donis ad ministerium Domimu, ut 111111 eoram eo et 111111111111 illi.
11011 ae salutariter obeundum necessariis ministros Luc. 6,1. 131 Cum diessactus 11111, uocauit ad 11
verbi 1111111111, 1. Cor. 12, 1. 4: Dioisioues 11111 discipulos 11111 11 clepit duodecim ea illie, quos et
mammarum, idem autem Spiritus,· 1. 5. divisiones apostolos nominauit. Joh. 8,1. to: Nosne epo uos
minitratiouum 111111, idem autem Dominus, 1. 6. duodecim elepi eteu uobis 1111111 111111111111111,
amioum operationum 111111, idem uero 111111, qui 1. 2; Praecipiem apostolis per Spiritum eandum,
operatur ommia in ommibus,- 1.·1. uuicuique 11111111 quos eleps't. 1. 241 Ostende Domine, 11111111 111-
manifectatio 8111111 ad utilitatem, 1. 8. 11111111·- peria eu ipsis. Inde Paulus vocatur σκεῦος ἐκλογῆς,
desa per Spiritum datur sermo sapiemiae, aiii autem 1111 electum, Actor. 9, 1. 15. atque ipse Rufum vocat
sermo scientiae seeundum eundem Spiritum, 1. 9. electum iu Domino Rom. 16, 1. 13. Ab hae ele·
alteri 11111111 eodem Spiritu, ulii pratia sanationum ctione ud functionem ecelesiasticam diligenter distin·

111 uuo Spiritu eto. 1. 11. haee autom omnia opera· 1 guenda est eleotioad sitam 1111111111,.1111.13,1. 19.

(1111141111. vl. 3

 

