Du Mastarense POLl'l'ICO. sat

terni nen sunt membra mystici illius corperis. dium ore pestere uisus est. Erpo et nos, qui censeo·
3. Quando contra eos, qui Christi fidem verbis pro· Christi sumus, nen iu munst, sed in ere pludium 1,ᾚῖ
fitentur, utpote centra rebelles subditos, eontra pasterum. Respondemus: perglsdium ex ore Christi 80000010·
ecclesias persecutores et pacis puhhcae turbatores procedentem significatur verbum Eph. 6, v. 11.
legitima ac necessaria bella a magistratu geruntur, Hebr. 4, v. 12. quod alias vocatur Spiritus oris
tunc illi hostium loeo merite censentur, quia facte Christi Eae. 11, 1. 4. 2. Thess. 2, v. 8. hec gladie
ipso testantur, se non esse Christi et verae eeclesiae Christus sd regni sui propagationem et Satanae ac
membra, quidquid verbis et oris professione prae· falsorum doctorum debellationem utitur, eodem etiam
'⁰4¹3 texunt. 8. 2. Cor. 11), v. 4: Arma militiae nostrae omnes sinceri docteres unice debent uti; interim pro-
'non sunt carnalia. Ephes. 6, 1. 17 : Arsanus pla· pterea neu tollitur officium magistratus, eui gladius
ξ dium Spiritus, qued est verbum Dei. 11910111- corporalis ad defensionem benorum et poenam ma·
ffisticni non debent esterna crrnu 11111111. Respen- lorum divinitus est datus. Ut euim evangelium
. ⁴ demus: 1. in priora lece apostolus loquitur de armis Christi nen abolet politius, ita gladius verbi in regne xlv. ²⁰⁹·
Ιᾶζ illis, quibus apostoli mundum debellarunt et sub Christi non abolet gladium corporalem et externum
,το Christi jugum redegerunt, ut constat er verbis im· in palitiis et reguis mundanis.

mediate subjectis; ea nen fuisse corporalis facile 339, 3¹ Ex rationibus· 1, Eccum ,ή,,,·,,’,,,,,,,,,1,1, n·

⁰⁰⁰⁰edim¹¹⁸r 010000 010000000 10000 00000 000 Vi 00 secutionem passu est, rien belle aul 1111111111111101101111

00000 00000001 0000 0000100000000000000000000000 persecutores sese defemlit. Respondemus: Ecclesia 2¹3³&
0000000000 00000000 001 V· ¹9· 00000· 0ον l· ¹5· 0¹ 00 primitiva non habuit reges Christianos, ideo reete exemplo.
0000 0000000 000100οι 0030000000 000 000010000ῐο 100 11111, qued gladium e manu eorum non rapuit, sed
8000000 0000000 00 armerum 0000000000· Ui 00000 persecutiones patienter sustinuit, postquam vere
0000000 00 0000000000 0100000000) 000 000000 0000000· reges Christo nonren dederunt, recte iidem faciunt,
0000 00 000000οῐ0 0008000000οθ, 000 00000 0100000000οἣ quod officium suum ad eeclesiae defensionem cen-
000000 0010000000 1008000000, 000 0000000 00000 000100· vertunt, cum ex hostibus ecclesiae facti sint ejusdem
00000, quibus 0030000000 000000 0000000 Pugnat· nutritii. 2. Bella acceperunt nemen α beluis {omn
1. ln posteriore loce apostolus agit nen de hostibus amor, Fato mmmmm, ΒΜ, pella mr, pe. probroso.
corporalibus ac visibilibus, sed de spiritualibus et pamm amrinum, ,0, 1„„„„„„„,‚„0d„m opuntia.
invisibilibus hostibus, Non est nobis colluctatio ,,,,,,, emendum, RfflpondemW 1⁸ (10 etymologia
1001000100000000000000 ti 0009000000, 0000 000000· 111111 nondum convenit inter grammaticos. Quidam
000100000οῬ0 001000000000ον000000000010001000001000 α beluis dictum putant, quidam κατ’ ἀιίίφρασιν
τοῦ σκότους αἰῶνος τούτου, πρὶς τὰ πνευματικὰ τῆς quasi minime bellum¹ ltttBeflum quasi minime bol.
71001100ος iv 00ἷέ innuptorum V· 00· (000000 00000 00· lum Tolosanus 111111. de republ. cap. 1. num. h.
0000 largimur, 00000000010000000000 000000000000001 alii a belum, quod beluarum sit, non fluminum in

nonenim morientur ud lanceam arma eal loricam, mutuum ,mm effigium, Lipsiug lib· 5· ,Ι 3, ῃ, 3¹
0010000000 10000 1000000 ferrum 00 (10000 0090000 alii a bono ratione finis, quia comparatum estad
0000000000 0001 1000 0000000000 00000000 “PM 010000 constituendam pacem c. Noli existimare 23. q. 1.
lapides furiales, quusi mapulam aestimabunt missi· c· „pud 32⁸4 2· affl a 3010 denominant, qui primu, ·
liu ct cleridchunt hastam vibrantem Job. 41, v. l'l. gladium ferreum invenit, vegetius de ben· cap, g,
18. 19.11 10. 11 11 1111 inferri nequit, adversus ,111 a βέλος, telum, qui, bem, ,011⁸ geritur, Boce.
hostes corporales et visibiles non esse pugnandum m, ,10 beno cap, 3· num, 2ss (pomus 5·
enam corporalibus armis. 3. Quemadmodum enim comm, ju,⁸ civil, cap· 5, a (praeeo βέλος, quod
nen sequitur: colluctandum nobis est eum hostibus telum signifieat, deducit¹ Sed scaliger fib. 3· ,οη
spiritualibus 11 invisibilibus, erge nen habemus ho· ,ι 90· p· 350· a auga„ rectia, dictum censet, quja
0000 c⁰fl²0tales 00 0000000001000 0000 sequitur: 00000· fuit initio duellum a duobus, uam licet multi siut
mus arma spiritualia, ergo non opus est armis cer· milites, duae tame„ parte, flung, et inte, duo, mn.
poralibus. 1. Adversus corporales etiam hostes prae· tum primum benum fuit, ae quemadmodum di, big,
001000 01000000οῙ0 0000ον 000000 00000000 0010000001 0¹· duonum, donum, benum sie duellum bellum. 2. Ab
pedianus esse concedimus, plus enim valet 1111111- etymologia non ducuntur certa et immm argu.
stus orando psum innumeri peccateres proeliando 5. menta, quia etymologine quandoque latiores, quan.
000 00 00 0000000 000100ον 0080 00000 00 0000000 0100· 1 doque accusatores, quandoque per antiphrasin in·
0000000οθ 000000 00000000 000 1008000000οὴ quialnlligendae. 3. De bellis injustis, temerariis et nen
1)Υο00010000 000 000000 000000 100000οΡ000· cum 00000· necessariis recte dieitur, qued beluarum potius sint
litae adversus Amalecitas pugnaturi essent, Moyses quam hominum,
adscendit in mentem ad orandum, Josua descendebat
in vallem ad proeliandum, qua radone insignem ex
hostibus referebant victoriam, Erod. intestinisque Po'e‘ta Temere in acie ueremi ct manus
Augustinus epist. 205. ad Bonif.: Alii pro uebisffcum leste constipare, immune puidtfnm cst et helua-
eraado papnnnt contra invisibiles inimicos, eos pre jrum sinsile, ait Cicero lib. effic. Non seris inter es
eis pupnando laboratis contra visibiles barbarealballa sunt, nec si foreat, euclem hemines desuem
ξδ’, 9. Apoc. 1, v. 16: Christum Johunni apparens plc- lplccidum prouirnumque disincpcnus, Seneca lib. 2.
Getlrardi loci. Vl. 32

Candida pun homines, truc decet ira ferus,

 

