ur. 4111114411 commeo. 444

nera tributu et uectipalt'a eine 41114141 1111111414414411144,4114444444141411141411411 ec 14414441, our

1111111414, 4444414111 poenie 11 inferno 1414111411 14 444111 411144 411111414 vota-faceret, 1441144114,
1114. 3114 11114 rebue potiaeimum tributa imponat, 4411111 chuntur fuerit, 14444114 ie ejue 414444
quae ad corrumpendoe civium morea, 14 luxum, ad 11111114. 141111 enim 1111411111, 414114114444
delion, ad libidinee epectant, quod eet concilium euocedunt. Merito igitur celebratur et 4414141444·
1114141 lib 6. 44 republ. c. 2. atque earum rerum 44144441 dictum Bugenhagil Pomerani: 11 4444
vectigalia potiue augeat, quibua cerere aine magno promti 41441111 ad precer pro maprbtrotibur 4144·
incommodo pamunt eubditi, quam illarum, quibua 111111, quana parati eumue 11 moenem
nullae ac uc pauperculae quidem carcre poteet. ac macerandum 14111, 114 411 1114414 14411444
4. 114 perueneram et circumstantiarum rationo babitu 11114114.
44111414 quibuedam eubditia‚ cumprimia eccle· 480. Quaeritur hoc loco, 1.An 441141 infideli 44Ψ1·
4141441 et ecbolerum ministris, remittat 141 certe 114414141411141441411 efficite 11111 11114101411411114411411
minuat 1441411114 4111111114 1114411414 Ρ144111411 negant, riom ”m
ξω· locutionumque magistratui debetur a 4414414411411411144114441111.1. 44 pontifice 4.·1. {2¹ Ἥ,
ιι44141414, eunt precer 44 1141, 1 1141. 2,1.111114 111 3. Non 11114 01411411111 1111144411141 111114ιιι 11441
414 icitur fieri obsonatrbnee, 141411141444. 1. 2. lena 1114 1144441411, 144111 1111444 pertrahere 111·ιιι
pro 4111141 1411441111,111111141114141411111414441 ditor 11 meam 11144111 uel infidelitatem. Et poetar
11414, 1414114114 14 411141111114114 1111411. Huc Ejusdem periculi 44 111411· 144 elicere 114 01444141·
14144441 eunt cimilia scripturae dicta ct exempla, num et non deponere non 0141111111. Aa proli·
Gen 41, 1. ’1. 11111144 patriarcba 1114441114 Pion-coni 141414· 0141141111 clepere repen non 0141411444.
14111144 444 ianam ilii precatae eet et 44114414411444 Erpa 4411414144 0141141111 141 pati cuper 44 repen
ipaiue ac regni incolumitatem Deo commendavit. 11101414111114, 11 ille 1111414 populun 11444444
141. 20, 1. i: 4141111141 pacem civitella, 11 poam 1 fide. Adeo autem 114114 11111411111414641414)
4411411141441111111, 44 14144 pro ea 11 Dominum, propter 111 principer infidelee, 111 1111141414 derei-
quta 11 poce 111141 1414 pac 11111. Barucb 1, 1. 111 nium cuper populun 11111, antequem popular 114·
04144 pro 1141 Ν1141111111111411 reple Babylonia 1144444414 11114114141114 41141 principer nora
44 pro 1141 1111411114 filil 111144 1114 1114 eonem conentur fidelee 1 fide 11144144, 111 cautino poete
eleut 111111111141144144111.Ῑ)411.41,1.2111141 411 prr-icari ruo dominio, quanquam concaua
11 1141411414 nine. Quo pertinent votivae 11144 accla- 441414 11114442. 2 1.10.144.10..44111441411441
4114411444, quibua reges noviter electoe 1411411414 1411141114 41141444 auerterepopulurno fide, 11111444
accipere 414444141444, Vicat ree, 41444141 nihil coneeneu pareunt 44 debent privari auo domic.
aliud aaut quem rota 44 precer pro 411444 regie iacta. Poetea addit conditionem, 41 41111114 1111144· rasni
Tertullianue in apolog. c. 30. 14 princ. de Christia- cientibue 1141111 11 1111114111 1114141411 rint
nie in primitiva 14414411 414 acribit: Noepro 111144 irremoti. Quod Christiani olim non deposuerunt
1111141411 Deum invocantur ueternum, Deum Neronem et Diocletianum et lulianum Apartatebr
1414114, Deum 111114, quem 44 1111 imperatorer pro· ae Valentem 14111444 44 similer, 14 (inquit) 4414,
pitiurn 1111 praeter ceteroe malunt etc. Precantee quia denunt 11441 4111141141 4141141111. ”ne
1114111 reaper pro omnibus imperatorr'bue, uitem canua in reep. 14 aphoriemoe 1444144144 apb. 10.
’ 41111141111111,111441111114141,1141111414141,4114· p. 101. Quae 84111411114111.4. de 11141.- pore.
citur furter, 14114114 fidelem, 'populum probunt, 1.7.11144,1141141141 eunt p. 107. Quaero 41011·
orbem 1141441441, quaecunque 1114111144 414114111141 111114111 81414411111111411111111 ctRomanam fidem
eunt. Intereat enim reipublicae ac subditorum, amplecteretur 44 uellet 111141 Calvinum, quotquot
principer eeec pioe ct Deum 4141411444, siquidem de· 11 ,411111 eunt, 1111411 fidem polana profitere· 44
11444 principum quandoque Deua in eubditie punit. pontifici 11141111 fidelitatem 1441114144, quid eon·
1111114. 14 qq. et rcep. ad orth. q. 134. p. 3161 Sicut tilii caperent? 11 1111114414 eumn reponi 1111
111411114414 en 111141 44 corpore, 141 4111114 ec 111141111114141, 114 ecio. aare crpol Repoin
4414441111,114411141111111441414114. Quemad- pollue abdicarent 44 cuum Galeiniernurn 11441141
moun 111414 1111141 14111411 peccatum committent tectum concernerent. Quare? 1411 proeetat 441414
terno poenae pendat, non inique, qui in eum 111· quam reformatum fidene 1444144444. enat 14111 ur·
1411144414, 1114· ita non injuste Deue facit princi· pernoctetur 8111411111·1 Ex arduennam-
punc 4111141 populi poena coc'rccne etc. 4444414444 larminc paullo 1444 adjecta notabilem conclueiauem
1411414, tranquilloe et pacificae, denique 4144414 ecee deducit Dominicue Bannee salmanticam. acad. proi.
μακροβίους 44 longaevae. Vae principatui repellenti in commentariie ad ’1111111141 2. 2 q. 12 11411
11141111 ruer, dicunt magietn Hebraeorum referente Port 414114 1114444111 decanatuum 14 crinea
Sdomone lario m comm. Hor. 1, 1 1. 44 Drinio inermen injurie princepe pceeidet repnuna 14 pne·
11119. 4114411141. quiaorebrae 41411144444114-111114114444114144114111114111111111411141141444·
cipum regula ac civitatibue eoleut 4444 411114444. curque 1111411 eximere 14 ab ejur 1141144411 et
Propter peccata 444414 multi principer ejue, 411 1111111 perere 111441 111114, 4411441 1111441114. Ea
rer repiene Prot. 24, 1. 2. Valeriae libr. 11414441· 111 11111111114 41414101414144, prino 1111111114
uremur zrdmtmumquandemiu Siciliepro Dio· 1414 4111111114 44 sannen« 1411411, 14114414
cyna, cuiue 1444114444 141444 alii aridia rotie expe 14114114 1 potatae 441144114141111 umnec.

 

