198 ¹ Locos· vlctsthtns QUARTUS

controv. 1. p. 12. Ad quaeris 111111 bella illud ap· 'esse probari possit, u't contrarium fortissime ex eo
plicari nequit, oum in V. T. Deus ipse bella gerere dem deducatur. 8111111 enim divina majestas, quod
praecepit, quod ne ipsi quidem adversarii negareranguis illius, qui sanguinem humanum effuderit,
,ΜΝ-111 possunt 3 Denique urqeat paris commoda, belh Ι per hominem, hoc est per magistratum, 1111111ιί1
aiiii uero incommoda multiplicia Sed ex illis 1111111111111111111111,11111ι esse genuinam hujus προσδιορισ-
111011101011,ι1111111110111111111111101110111111111-11101111111111100111111110011111111.’1111111111ςὶ
rendam et a bellis non· necessariis abstinendum. tur magistratui jus plodii, quo adversus homicidas,
Sciendum vero, quod sit duplex pax 01 duplex quo-J 11110111 01 alios pacis publicae turbatores utatur
qne bellum. Est quaedam pax honesta, liberalis Rom. 13, v 4 jamvero publici latrones injusto
ingenua attolerabilis, quae bello semper 111111111ιά11 ι bello pacem 11 quietem reipublicae turbantes 1111
111 vero etiam alia pax turpis. ignominiosa, servitisibello 00110111 quandoque 101 possunt Ergo vi hu·
et intolerabilis, in qua plus mali quam in bello ,¹J'us divinae sanctionis magistratus gladio illis resi·
unde propter eam arma merito capiuntur, 16111101 stare debet. 3. 81011 11111110111111111. 22, ν,ῖ
> 11110100 alpium αὶσχρᾶς αἱρετώτερος, inquit Demo·¹ ¹dicitur, quod reu 1111110 exercitu suo perdiderit 10·
sthenes apud 8101111111 serm. 18 bellum honestum 111101010111111111100111, Deum persecutores 11 hostes
turpi paci praeferendum. hispiendu quidem 001111 ecclesiae quandoque bellis coe'rcere ac ad debitam
10110, inquit Polybius lib. 4. riou ite tumen, ut pes· 1110111111 pertrahere. Apoc. 13, v. to: 1101111 capti·
ainzu quaeque, 110 suscipiamus bella, perpeti veli· ivitatem ducit, irs captivitatem vadit, qui 11 plodio
mus‚ut1fupam,serustutcmae duriora quum sitipsum occiderit, eum plodio occidi oportet
Ι bellum. Deinde est bellum quoddam justum, neces· 391 2. Er caritatis requie 11111111114111111
sarium 11 honestum quodamagistratu suscipi posse 119110101010000001101,1011010ιὶ1011,ῳί oder-uultu
dicimus, est vero etiam aliud bellum injustum, vos etc Socinusd. l.: Apud Eeuupelieoe 00000011
temerarium et iniquum, quod nihil aliud est quam tur, itu vim 01 repellere, ut etiam homiuem 111011-
latrocinium, 11100111101111111111111111111111111. cere 110001, si aliter 010 repelli nequeat, praesertim
111111111110011101111111101, ut sit etiam ud eam uero cum bellum injustum uobis infertur, cum 10·
medium. Bellum inJ'ustum opponitur paci bonae et mers 0111101111 in cap. 5. 1111111 111, qui 1101 0111190111
ducit ad pacem malam, ideoque 1111 bellum estJet persequamur, benefacere J'uheut. 0110101111 in
vitiosum3 aed bellum justum opponitur paci melaetinstit. c. ut. p. tte: Is poterit capere (nostram de
et ducit ad pacem bonam, sicut 11111011 chirurgilbello simpliciter prohibito doctrinam), oui verda ullu
contraria sunt sanitati malae et imperfectae, quam Christi, inquibus rausum reddit, cur 011010 inimi·
habent aegroti, sed 111 bonam et perfectam tanquam 000 diligere debeamus, sapiunt, 11111110 11111 patris
HV· ²⁷⁰· ad finem perducunt.** Augustinus lib. 1111011, vestri 0001011111, qui solem serum oriri facit super
11110. 6: Inserre della finitimis 01 iudeis cetera bonos et malos. Respondemus: 1110111101 ψεῦδος
“ procedere 00 populos sibinen molestos solu repuiJPhotinianae detorsionis 11 10 consistit, quod statu-
eupiditete conterere et subdere, quid 011001 quamJunt, Christum suam doctrinam Matth. 5. ipsi legi
prande latrocinium nominandum esti Jdivinae opposuisse et perfectiora quaedam mandata
ΑΨ ·.39θ Photiniani 1111 potissimum argumenta contrthrsdidisse. Sed ostendimus suo loco, 101 divinae
111111.- bellum proferunt· 1. es 1000110110 diviua Gen. 9, legi sed Pharisaicis divinae legis corruptelis con·
2¹:2¹⁰* uti: Quisanguiuemhumuuumfuderit, 0101101-0101111111111011111110001110011111. 2.Verbaillt,i

Η* puis fundetur. Socinus inlibro, quod Evang 110-1001010111111111110011,11111101101ιι0111011111-

1111111111111 se adjungere 1111111110111. ³. p. 24: Arcti-ilectromsmandatum, 01111010101’111100110011·01,111111111

⁰⁰JJ''⁹ quicelmum 00 severissimum Dei praeceptum humauiJexstant in lege Mosaios, sed potius contrarium
10111111100111010100011,1111111111 Gen 9. 0101111011. 23, v. 4. Lar. 19, 1.11.Ρ1011.25,ι.21.110.
1010100111111110101101101011111 ejus doctriua 111010-18111111111110 0011111. disp Frantz. p. 111110011-
tum iuvenitur, uec de 00 quidquam remissum suh gerit: Primo uerba illo potuisse 0111000 alicubi
eeuupelio 0110, deprehendi ullo 1100101101011.111901101111101011100,1011001001101111,·11111ιά11010ὼο
iu bello riou ita lieetuim oirepellere, 01101111101111110101010 Christum dicere, idfuissetu laps dictum,
interficiamus. Respondemus: 1. 81 ex hac 0110110111 prtia seusus eorum uerborum' 111 ispe erat, requietum
divina evidenter colligi posset, bella esse simplici-1 tuuc nou tautum licebat, verum etium interdum ne· 11
ter prohibita, consequens fuerit, eadem etiam inJeeese erut 11011010 odisse 01 dc ipso interficiendo
V. T. omnino prohibita fuisse. Videt hoc 8001111100911000, quod quemue cum dilectione inimici cou-
ideo addit, diuersum esse V. 00 N. T. conditionem, 1 ueniet, 1100 10 cerutus crit theologus qui docere pos·
ia eo 001111 multia 11100111 Deum declarasse, 001000 sit 0100010 ejusmodi dilectio est, quae interficere
temporis delium 11011 improbare, 111 hoc uero illud ulium permittit et jubet. Atqui priuseat 11111001·
pertitus sublatum esre. Sed petitur hac in 11 prin· jectura non solum omni fundamento destituta, sed
cipium, quia defensio est juris naturalis, J'am veroJetiam scripto verbo contraria3 posterius est inanis
evangelium non tollit J'us naturae. Quae ad tud-J petitio principii, id enim quaeritur, 11 bella legi·
011111111111111111111101111011118001111111111, suoitima et supplicia facinorosorum cum mandato di-
1000 ad examen revocabuntur. 2. Tantum abest, utileetionis pugnent, quod 1111111 esse ex sequentibus

00 dicto illo 1110110100, J‘us belli penitus sublatum constare potest. 3. 810 ergo procedimus. Manda-

 

