374 110οΰ8 vicemve adsume

dum mandatum non minim quam ad primum 11111ιί-
cti sumus3 tamin interemptisque Deum Δ 12 tf 1031 1, ῃ s 1,
vere diligit, is proximum etiam non potest non dili-
gere ἡ δευτέρα ἐντολή ἐστιν ὁμοίως γενικὴ sal DE LEGIBUS POLITIOIS.
κιφαλαιώδηο 111 μεγάλη καὶ ὁμοίως lucrabatur,
dicunt scholia Graeca. Quare cum juxte Salvatoris 1111111 agimm hoc loco ds leps' ιιι perure, mitt
effatum mandatum secundum, boc est leges secun- de legibus polsrscrs peritioris ιἰι peel, aaa ds Qu
dae decalogi tabulae sint primo mmdnto, boc est quasvoeantlspesrepes ’,ιίιιιάσιιιιιιιαῑοι quae demodo'¹¹
legibus primae decalogi tabulae similos magistra· 11 requlflliifl vel 1000011101111 vel Manis 1011111011,
tus officium requiret, ut utriusqus tabulae 1111111 1110 00 1011, (111111 1110800001 11101001 000001 11000·
et custodiam apud subditos snos promoveat. cum subditis suis 1111111 01111111 euim 11111 Cius
211. obedientia illa subditorum, erga 1111111111 rone libr. 1. ds legibus, 1011111111 σιίιὲιιιιι eea
decalogi tabulam εὐσιβιίιιι 111 σεμνότητος appelln- tumque incolumitatem 1111111111 omes geriem 11
tionibus 1. 'itm 1, v. 1. expressa in aliis Scripturas 11111111 ceaddae 1111 lesse. Antequam vero 111 111·
locis etiam abmvocebulis distinguitur. Luc. 1, v. tt. turam legum politicarum per 1111111 explicandam
ut liberati ds ιιισιιιι immemor sociamus Dec 11 descendamus, praemittenda cst ἒοηασίο quaestionis
ὁσιότητι καὶ δικαιοσύνῃ, 111 sanctitate 01 justitia, tibi ¹¹ss 1080111 000000100οθ1 ¹¹¹¹¹¹¹¹¹¹¹¹ 00 0080000001 pm
. ὁσιότητος nomine cultm primas tabulae, δικαιοσύνης ergo omnim hoc loco quaeritur, aa 10111ωο11111
vero appellatione secundae tubulas obedientia io mustea rtet emmas-ieet Videri alieni po
intelligi videtur. Tit. 1, v. 12: Ut abnepote impie· 1111111111 esse 1111111111, oum apestolus nant
tate et desideriis amatoribus σωφρᾴνως 111 δικαίως Rom 2,1. id. psam lapara aas holm sibi 1“ρά
sal εὐσεβῶς, sobrie, juste st pis vivamus, ubi 1111 loom, cumque perfectioni legis divinae 11111111
εὐσέβεια ad primam, σωφροσύνη vero κα ὶδικσιοσύνη '0¹ 1100111011 0010811111ῑᾶ111111ιο11111 0011011118*
secundam decalogi tabulam respicit, debemus enim 1111111110 requiri sumat Sed sacam dieitur, lagu
vivers εὐσεβῶς erga Deum, οωφρονωο organas ipsos, 10000010 11000100 0011000 1010000000 W
δικαίοις erga maximum. Quare cum ad secundam 010οι 111100 1110000111· 0 ¹9¹⁸ ¹⁰¹¹¹¹⁸¹¹⁴ 0000100110
ιοοιοιιῑ usuram ιοιιιιοιι repleas: ιιι 11111111 111 naama 11111111 ammas 11111111 mene
1ης, honestatis ct justitiae 1111111111, magistratus ad 01111 genere 0111110111 1110000110ῑῆ 11000 0801100οι 1100
nv ιι curam et custodiam adeundae tabulae sibi demun· 0080000010 000 00000000 00 11000000100 000 0000
dnum pertinere cogitet, ut subditi honestatem colant 11011 0011101 0010000 108001οι ¹¹¹ ¹¹ 8000000000 000
st J'ustitiae studeant' sicque publice 111111111151- 1111001100 00000010 1100011101 1110010 000000 01100000·
stitis in republica mgaatntqua 1111111. Honeststam 0011 (110 00 0100000000 10000010 0000001 ¹¹¹
apud subditos promovere poterit tapam 1111011111 0001000001 11100100 0110000000 (1000000010 0180000
’ 0111111111011111111011011111 αοιιιριιιιοιιο Ῑοςιιι ex 1σοιοιιιιιι naturalis deducemis at ad cujusque
morales &eundae tabulae αΒοο ipso pmulgflm reipublicae conditionem accommodandis 111 opus, at
magistratus non solum debat tueri, juxta illarum l¹¹¹¹¹¹¹¹¹¹¹¹ 000010 0000001001 0100010000· 2· 0
praescriptum subditos regere 11111118111111111111-000010000010000 0011000000 0111101110 0011110101
rum punire, sed etiam nom qaudam leges politio„ 9111100111 dli ia ewardus omnium lomim 3011. 2
ndreipublicae salutem spectantes potest promulgare ¹ ¹⁵· 0000 00100 001100 00 10000000 00 00000070·
quae sint legum divinarum quasi 91111111 111111-910100000 001010010101000001 000001 00110010 100
dices et adminicula, quemadmodum Deus ipse po- ¹⁰l³¹¹¹¹⁰¹¹²¹¹¹ ¹¹¹1¹e 0001 0001000000 000000 008101100
pulo Israiilitico, non solum moralem legem m monte ¹¹¹ (00000 00010100 000Ρο800000 00000 ¹¹¹⁸ ¹08¹·
Sinai repetivit, sed etiam per Moysen forem oc 00000οῙ0 00000 0000011100 0001 0000 ¹¹¹ 00000000 10·
,ιιαιιιῑιιιοο Quadam ιιηοο proponit„ verutus· ,gitur ordinatorum impetus rationem sarpeia 111111111111
officium magistratus in 111111111ιά0, iudicando et ¹¹¹¹P¹¹¹i ⁰l¹¹¹⁸ ἰ800Γ 000 10000000 1080000 1100000
caroasco, competit enim ipsi ιοηοο emm m homines per praemia ad iaciendum bonum effimsias
cire ιι’,ιισιιιι aerem normamJudicia 11111111 st tram- P⁰¹¹¹¹⁰V¹¹¹¹¹¹¹¹ 00 1101 1100110000 1001100111 1110100
pressorsspoese‘s efficere, quo respectu superruens ¹¹¹¹l³0¹¹⁸¹¹¹¹¹¹· ¹¹⁸⁸ 0000 100000000011000000100010
sect. 1. triplicem potestatem magistratui attribuimus, ¹· 9· 00 ¹08¹)- 0200000 0010110010θο 0010100111111
sopatrum, δικαστιιιη111ιιολαστιιιήν, legislatorum, P⁰¹¹¹¹¹¹¹¹ 'mmm ¹¹¹⁰¹¹ 020000000οΨοΨ
ιἰιάίοαισνίσιιι ac 1101111νί111. Proinde thus mambri ¹¹¹¹ 000000 ”¹¹¹¹ ¹¹ ¹¹¹⁸ ⁰¹⁰¹¹¹⁸¹m¹⁸ ‘¹²¹⁰' 01101111(
tres distinctos constituemus ardeulos, quorum primus 00110 10000100 0001 11010 1100101 0010000 1000111110
tractabit delapibas, secundus de judieis's, tertius de ¹¹⁰ ¹¹⁸¹¹¹¹¹¹¹m ¹¹¹ ¹⁴¹ 1000 00 1100001110 0011101100
suppliciis. vitae commodum οσιιὴηιιιι, sufficienter οσηιισιοοι,
et si aparuerit, 111 optimam id, gued 111111, sarper-
-.„....„„ apere possit ac velit. 3. Ec diciplinarum ,tiseos-e·
1111111111 st praticorum repectione. Quemadmodum
in ratione speculativa ex principiis theorednis 11111111·
liter 111111 ductantur speciales moriosiores, in scien·
ltiis 1111111111 recte iormmdis st consumendis, sie

 

