611 mamilli POL1‘l'lco. sna

62. 6.,61669 9,,616633 Joathamiusuapa· 1666663636661666661· 1661666, 666 16611666161·
66661666661,61666161166,616631611, 6166 6116,166 66166.

,11161661661111161116131 613661161666666166166,61.21161111.1,6.1,16666,6.67111611163661-7116116

{doe est 1613116 61 1166111,1·636661 euripi. Ergo 6666, 61 nos 16616661661113 nolite 6616661666,61611”ο1111
efficians 6636616616 6166 decet bominsm 316611 61 non condemnabimini. Ergo Christianus non 3161611111 “¹¹⁰⁸“ ¹
·0hrists'esnm Respondemus· Joathamnon improbat 36666663166611111,3111331 3616163166 jadicem
666 16116 parabola officium magistratus 6 366616, 6166166666πά6 pers 1163611. Respondemussl.0hristus
‚alias 61166 patrem 6666 (11666666 16161· rhamnos nequaquam abolet publicum magistratus judicium,
6666166661, 66 quo tamen ipse 61611, quod magna quippe quod est judicium Dei, Dent. 1, v. ll.

111 8166661166 contulerit beneficia, pugnando pro 2Psral. 19, 6. 6. 61 cui serere mandatum 661, st
ipsis 61 animam 6166 61166 suam periculis objiciendo recte judicet Psalm. 66, 6. 1. ut honos 11166161· 61
6. lt. 666 exprobrat Sichemitis temerarium 61 16666- 1663166 6666161661 Dent. 1, 6. 16. sed prohibet pri-
6666166 propositum, quodAbimelechum iillum an· 6611116, temerarium et intempestivum 66 aliorum
611166, qui septuaginta lilios Gidecuis irenes suos dictis 61 iactis judicium. ulloque enim magistra-
interissent, regem elegissent, a cujus imperio tam 161, 666 promississe plebi Christus tum concionatus
inissetis 61 sanguinolentis auspiciis cruentato non est, ad illam igitur haec prohibitio spectat. 16111161
possint sibi quidquam boni polliceri, ut ipsa parabolae omne judicium Christus his uerbis simpliciter 661616·
applicatio manifeste ostendit ’16 partibus tamen set sublatum, 166 non possent ‚fideles judicare ds
applicationis est inter interpretes quaedam diversitas. necuim l. Cor. 10, 6. 15. 6. 11, 6. 13. l. 1611. 1,
Hebraei per elisam, 3166611 11 sitem intelligunt tres 6. l. 1166 31661666 propter ipsius vitia arguere
personas notabiles in 6611666116 363616 1616611666 Μ6116. 11, 6. 15. ministri ecclesiae uon possent ar-
exhibitis, videl. (11666666, Deberem 61 othonielem, gnere, increpare Tit. 1, r. 9. patresfamilias uon
qni oblatum sibi dominium 663611111661116611666- possent liberos suos corripere Pror. 22, v. 15.
66666661, 66 quod Dominus illud dominium sibi Siras. 13, r. 20. quae ‘omnia sunt absurda et 161
166666661301111611661 rere interpretes per 'olivum 61616. t. Apud Lucam haec pericope annectitur
31611611 et sitem generaliter intelligunt lilios 111666- concioni de dilectione proximi et de misericordia,
616 ab abimelecbe interiectos, qui 61661 pingues cum non postrema pars sit dilectionis et misericor·
161 61611111, dulces 161 6666666166, multiplicati 161 6166 absque morositate, sine suspicionibus ac citra
316616, uude conferuntur elisos, er qus colligitur obtrectandi libidinem de proximo 6166166 61 benigne
61666, issi, quae babet dulcem fructum, et judicare, ex quo intelligitur, quod haec probibitio
siti, quse copiosum praebet 11661661 1131116 respiciat vitam privatam chrysostomus monet, hu·
661616 jus sermatiae de non judicando et condemnando

'¹ 63. t..ExN T. plura proterunt, 6616116661 emm si reram interpretationem petendam et colligendam
asel maxime probari posset, Deum approbasse eiii· esse ex sequentibus. Quid eides senecam· sn 66616

1¹⁰⁴, cium magistratus st usum gladii' 1n V. Τ, umen fratrs'ei 13366616 syres prunum 1661661 6616666616.
6166166111 esse N. Τ, 16116666 6166 16 Christi regno. Augustinus serm. 161 66 temp.. 1166161661 66661·

1. 16161111 5, 6. 2. 61 seqq.: Beati 3666666616 3616166666116161 Nolite judicare, 61 1663611166-
saites, pecsfici, misericordes stessi 3611661166· prepter 111111, 111116 611 166, cam ipss Dominus 111 elie
3661111661. 111166 166366161166613116661661631- 666636111166661666111116111616616166111661661361·
6661611 politiorem. Respondemus: l. 166 rere 6166661611 justum 3666116366166163 et 61111 di·
exsupls 1661611161 6661161166, qued seilicet multi 66166, judicium 6666161 judicate. Non enim 6111
reges et principes clementiae lande 6636616 616616 diuino 166116666166616 6166361611, sed intellectum
eommmdentur, quidam etiam patiantur propter 66161611 31161611. ln conversatione 16616616 sunt

’ contusionem 6611111111. 1. si hae beatitudines nulla 611366, quoe 66116161111166· reprehenduntur, sant
1611666 convenire pessunt illis, qui in imperio ceu· 6666 36666661, quus eon sinc 3666616 judicentur.
stitnti sunt, consequens 661, omnes magistratus esse Aperta 661611 mele et judicari st 6636161666, 1116
muita, immisericordes et pacis turbatores. 3. Si 6666 grtes 1366666166 6111111661 bosso nn ’611616 animo
661 maxims quaedam speciata 31666631631166116 seire 6166 pessuma, judicare penitus 61661 6611611661.
personis data 6631666161 16 3661166 6111616 666111- 16 6616. Ohemniciann cap. 51. p. 486. 6616
tate nou enumericensium 16666 sequeretur, species hujus 1666111111 judicii 6666616616, quas
christanum nou posse gerere magistratum Distin- 161 vide '
gnendi euim suut 611166 6161166 ordinssaDeoipso 66.6.Μ61111,16,6.1616666636611116666616616116111.
1116111611,3666661161166611166 uon abolet nec 666-6616 s'n medio 1636611611, 6. 18. Aa praesides et 6111303313·
fundit, sed distinctis statibus et 61166 ordinibus di· 66366 semiss· 3663166 nse 161 testimenium 11116 α’· ⁸¹⁰ ¹¹¹¹„
1116616 munia praescribit 1. Utin republica ciriliipests'bss. 16636 1116161616 noluit 11166 6636166166166611111·
potest quis simul mserbbonus et 6161666666, quia 366666, sed 6 6163616616 sim 11161661 1661161666. ‘'⁰¹¹⁸'’

. virtutes 66616111 ac civis 6661 non sunt sibi mutue Respondemus: l. distinguendum inter magistratus
oppositae; sicin republica christiana potest quis fideles et infideles, Christianos 6161661666, bonos

6161111 esse et benus Christianus, et bonus magistra· 61 males 06616166 bic non loquitur de magistrati·
tus, quia 61116166 6161611611ἰωί achoni 663666 bns ddelsbss, 0611166616 61316, qui sunt eeclesiae

 

