., DE MAGISTRATU POLITICO. 269

tribuunturrationeeansae efficientes, quaedam respe- Dan. 3, v. 21. cognationem habet cum rad. atq

1111111111,(1111111111111111111111111111μ1111- multiplicatus, auctus 1111. 14. Ε’ἓᾌῆ Judic. 16,

dam ratione adjunctarum etc. Hebraeis dicuntur 1. 5. 1. Regum 6, v. 4. ita appellarunt Phoenices
a 1. '³¹2²‘ss damini, Gen. 45, v. 0. Eas. 22, v. 18. ab suos principer, sicut Hebraei eos Ε”ῗῖξ 11 Ρ11111
[1111 basis, quod instar basis 111 columnae susten-‹satrapas vocabant, 111. 13, ἱ1. 3. Quinque erant
'· tent politiam. qma-pq&- illustres, magnifici, subli· ,principes Philistaeorum, videlieet juxta quinque ur·
a mes, Jnd. 5,1. 25. 2. Ρ1111. 23, v. 20. Jerem. 14, bes celebriores, ques rexerunt, utpote Asdod, Gaas,
1. 3. 3. b'l-”ffllllitss' magnates, Esth. 3, v. 12. Gad, Ascalon, Ekron. 11111111 dacer, princepae,
c. 8, v. 9. Daniel. 3, 121111. Est vox septem t.Reg.10,v.15. 2. Ρ1111, 9, v. 14. 111111 vox est
literarum in singulari, composita 11111111 magnus, peregrina Assyriis, Syris, Chaldaeis et Persis eom·
⁸1} manens et '³³:51r facies, principes magni, qui munis significans ducem, praefectum, terminatione
semper manent apud regem ejusque faciem vident feminina, aed significatione masculina. ExHagg. 1,
41Ε11111, fortes, penes quos est facultas aliquid v. 14. colligitur, eos, qui post Babylonicum capti-
faciendi, Exod. 15, r. 15. Job. 41,1. 16. Ezeeh.3t, vitatem 11111 dominati, non fuisse dictos ⁸:⁸23th
r. 11. 5. Εᾛέξ ductores, principes, daces, qui reges, 'sed nima duces, quia eraut sub potestate
non sunt coronati ut reges, (1111113611. 15111 gentium. 16. D'Wt, praefecti, praepositi, 118111·
11311, millenarius, mille viri, quia populus Judaicus 111111 de inferioribus magistratibus sive officialibus,
oppidatim distributus 1111 in chiliades seu millena· quibus quaedam praefectura est commissa, Gen. 41,
rios, hinc quod Mich. 5, v. 1. 111111111ᾨζΐὲῧἶ inmat- v, 34. Num. 31, v. 141111. 00, 1. 11. 11. ῠ11ᾗ111ἶ
libna Jada, 11χ11111111,ἰ11Μ11111. 2,1. 6. redditur capitanei, paternalem, Esai. 1, v. 10. 1. 22, v. 3.

tv retr ἡγεμόσιν, inter dracas. 6. &bit-3 magni, anomine nup extremitas, quia in principio et fine
magnates, 2. Sam. 3, 1. 3351111, et magnas ceci· negotii gerendi tales praesto esse oportet. 18. 0⁸:52³st
dit. Terg. 111111111 11 princeps. 2111111110, 16.ο11111111111,11111111111,1)11.4,1.33.1111.’5,1.1.1
apud ’11111 11113Ι magnates urbis, quorum magna rad. :z't multiplicatus, auctus, magnus tuit.
estsuotoritas etpotentia. 111. 52,1.13.11ο1111111111111111 19. Ε’ἓῂῇ principes, qui proximus habent gradum
‘757513 magnatis, combussit igni. Targ. Νῗέἶξζὶ 111-’1, post regem, consiliarii, dud. 6, 1. 3. Psalm. 2, v. 2.
domus magnatum, arad. 536 magnus fuit, quod Prov. 10, 1. 16. Quidam Hebraei deducunta 1111
refertur tum ad quantitatem, tam ad qualitatem. associavit, quod rex aut princeps sine subditis ma· .
1, ’3ξῇᾞέ dominatores, domini, a rad. 51171, do· cie atteratur, rel quod consiliarii habeant gracilem
minatus est, auctoritatem, potestatem et jus habuit intellectum et subtilem in judicandis causis. Qui·
in rem rel personam aliquam. 1. Regum 4, v. 21. dam a t't in plural. 111ῐὶ amretam, arcanam, dedu·
1. Ρ1111. t, v. 13. 8. 1111111111, qnod nomen cunt, quod ¹illis secreta imperii concedantur3 sed
usurpatur vel γενικῶς pro quovis dominatore, qui quia t] est Chaldaicum, ideo rix potest commode
vel ditioni, vel urbi alicui cum imperio praees13 rel ab eo deduci. 20. {2³71th praesceti, 1)1111.16,1,11.
11011111, pro eo, qui summam hebet potestatem non cap. 20, 1. 9. LXX interpr. reddiderunt γραμματο-
solum in subditos, qui mere et absolute tales sunt, εισαγωγεῖς, de quorum officio dicemus inferius.
sedetiam inproceresregni, qui limitate suut sub· 21.131131111111111111111111111111,1111111111, dynastae,
diti et partem aliquam imperii obtinent. Genea. 14, (1111114216. Daniel 2, 1. 10. 1111111111 da·
2³0. v. 2. 11 13. exque loco intelligitur, reges eo tem· minatus est, patestatem trahar‘t, arroteritae polluit.
pore dictes fuisse, qui 111 uni duntaxat urbi impe· Chald. Εᾞξξῖζ, 11 quo Saraceni reges suos vo·
rerunt, cum illis, qui nostro tempore dicuntur reges, caut accitanae, sicut Aegyptii Pharaones ac Ptole·
111111 ex parte respectu potentiae comparandi. maeos. Pharaonis nomen in Aegypto omnibus re·
9, Ε’Ὶξξ daces, capitanei, antistitae, 1. 81111119, gibus communefuisse, testantur Augustinus libr. 16.
1. 10.2.Ρ1111.32,1.22.’11111111111111111111111111 de civit. Dei cap. 45: Nomen Pharaonis (inquit)
in rebus tam politicis, quam ecclesiasticis praestat. in Aegypto amnium repam fait, et Hieronymus,
a rad. 111 nuntiavit, eo quod populus ed illum libr. 9. in Eaecbz Pharao apud Aegyptios noman
omnia referat eumque in omnibus respiciat, satrapiae 1111111111,11111111111111111111111 Ayapr‘,
10. ῦ11111111. 12,1.21.Ρ11111.41,1.10.Ρ1.106, 11 monet Moses Gerundensis. Numer. 21, 1. 8.
1. 41. a rad. ³33 sponte et libere largitas est, post Alexandrum Ptolemaei, apud Romanos Caesa·
fuit beneficus, eo quod principes sese beneficos et res et 14111111, apud Philistaeos Atimetecb eto.
liberates exhibere debeant, unde et Christus eos originem appellationis exponit Ludos. Vives in
vocat eaerpetaa Luc. 22, 1. 25. 11. &2⁸03 prin· comment. August. d. l.: Ptraraonee dieti eant quasi
cipes constituti et ordinati, a red. 30), perfudit Phoronea a Pharo emata regione Alexandriae, Ι
aliquo liquore, constituit, inauctoravit, 1ο quod olim Carpoettoa (tiata, ‚nbi repnam‘t Proteus.
reges unctione inaugurabantur. Jos. 13, v. 21. 22. 11211111 judiees, Exod. 2, 1. 14. Mieh. 5, 1. 1.
Psalm. aa, v. 11. Erech. 11, v. 11. 1111111111, tud. 1, a. 1111111111 11111111, imper-artaj
primates, praelati, a rad. N‘Ql, elevavit, oustulit, dixit et executus est bonos defendendo, malos pu-
eo qood sint super alios elevati 11 evecti Gen. 26, niendo. 23. 1.·111111 et 0³¹1} princepae, damini,
1. 16. cap. 34. V· ²· 13. ῦἾξῦ, magnates, praepa· 2. Sam. ta, v. 6. an. 3, 1. 4. c. 49, 1. 23. xm. ΙΙ·
atti, praefecti, Nahum. 4, v. ta. 111151, 1. tt. ⁰³14. 91111121 duan, LXX 1111111111 Exod. 11, ·

 

