1 86 Locus Vicesimus TERTIUS

papatu jam facta Lutherus scribat in articulis plane abeant adversariorum calumniae toties repa· iis
Schmalculd. art. 10. p. 3: ss· episcopi sao officio titas, quasi per totum vitae tempus non habueritne
recte fanparentar ct caram ccclesiae ac coanpsts's' quod devocatione sua carto asseveraret. In comm. ⁸⁸¹
¹11³· lta. parerent, posset iltis nominc caritatis 1111011101- epist. ad Galat c. 1. tom. t. Lat 1018. a: Daras
tatis, non cn necessitate permitti, at nos st nostros cocat nos tortis omncs od mins'stcriamocrbi vocatione
concionatores ords'norsntct confirmarant, isac tamon mediata, qnos fit pcc hominem etc. Misi non licet
conditione, at reponerentur omnes 101111, praesti· irc antro hanc sortem msam in aliam civitatem,
pina, deliramento ot spectra pompaaatlm'coe. Quia nbi nonaum vocatas verbi minister, ct ibi praedicare,
asro nac sant, nac nolant essa nori episcopi, sed qnatenus essm praedicator, (qnatenus snm doctor,
politici dynastae ac principes, qai nac concionan- possem in toto papatu praedicare, modo ma tola·
tar at 1101111, nac baptisans, nac coenam canini· rorant) etiamsi andium solea doceri etc. Nostra
strant, nscallum opas stofficiam acclesiaspraestant, ipitrn· consolatio, qni samus in ministerio vorbi,
sed eos, qai vocati manns illud subcunt, parse- laec est, qaod hahcamasosficinm sanctam st 10111111,
quantur at condononant, profacto ipsoram csstpo od qnod rita vocati ploriamnr contra omncs por·
ecclesia non deserenda nec ministris spatiando est. tas inferni. In admonitione publica ad capitul.
‘ 2. Vocatus init Lutherus anno 1500. a Johanne Witebergense, tom. 2. Jen. Germ. fol. 170. b.: 3111
Staupitio Augustinianorum generali, accedente 1111011111(11111111111 (11111111101111111111111
confirmations et consensu electoris Friderici, ad 111111111111111111, 1111111111 1111111111 1111111, 111
presbyterium et professionem theotops'com in eccle· 1111 11101111111011111 ensa mit 1111111111 10111
sia et academia Witebergensi. In vocatione ad metten 1111, tom. 5. 111. German. fol. 1111111111-
proiessionem vigore statutorum academicorum ipsi plicat. Psalm. 81, v. t: 1111 11111111 111111111111
dictum: Vestram cattepani divinum interpretari et mit: 1011111 1111111 111111111111111 01111111 11
tibrum citos docere, Vocatio ejus per 1101111111- 1111110111, 11 11 1111 11111111 11111111111111111111
tus Witebergeusis ad presbyterium exstat tom. 9. sss? ilntnsrt: 311111111111111111111, 111111
Witeberg. iol. tot. 3. Iu solenni doctoratus actu 11110111111111,111111111111 told 11111 stillim
anno 1112. consensu totius conventus Angustihiani 9111111111 111 1111111111, 11 111 Doctus 111 11111111 11
instituto potestatem accepit veritatem doctrinae antiit 1111111 muita, 011111111111. 5111111 111
coelestis 101111 quosvis ἑτεροδὸξους riva voca et 11 111 11111111011111111111111111111111111111111
scriptis defendendi. Quamvis vero doctoratus per 1111110111111111111111111111,1111111111 1111111,
se ac solus non sit 1001110 ad ministerium, nec 111 tote 111111 1111111 1111111 aad 1111111 patrinorum
talis quaedam absoluta potestas ubique et in omui- 11111111111,111 ater stslt 1111111111 1111111111
bus ecclesiis docendi, qualis apostolis schristo fuit 111 1111111111 leiren, 1111 aad 1111, 11111111 111
datm tamen ad liutheri vocatonem recta etiam 11 1111111 101111 1111111111 111, 11111111 1111111
refertur doctoralis ipsius promotio, tum quia per 11111111, 1111 aad 1111 11111 mit 111111 1111111111
cam praecedens vocatio fuit publico ac solenni ritu 1111111 1111 11111111,11111111111111111111 1111111111
confirmata, tum quia praeter testimonium eruditio· 11111111 nabataea. 10111 inat iq 1111111111 1111
nis specialis potestas et auctoritas veritatem vocs et 111 1111111111, 111111110111111111111111 esmant,
scriptis propagandi contraque adversarios propug- 1111111111111111111111111111111111 Et paulo
nandi ipsi fuit data. Gereonius dicit referente Dect post: 1011111111, menn 111, 11111 isin 1111111 asem
Chemnicio part. 110001. cap. de ecclesia p. 329. 11111, 11 111 11111110111111111111111111111,111 .
sormampromotiom'stheolopiae doctorum hancfasasc: 11111 111 11111111 11111 1111111111 111111 1111111
Do titt facultatem dr'spntonds', 1101111111, dependitis 01 111 111111111111111 1111111111111111111111
st abique terronam. Famula juramenti in actu 111111111111111111111111,111111111111111111
doctorali Luthero proposita hoc complexa est: 11111111111,11111111111111111111111111111111
Doctrinae nanas, perspi-inas, ab ccclesia damnatos gebranqtn, 1111 111 {lentant 11111111 1111 1111111
ac piorum asariam offensione non dopmatisaho. Ac 1111111111 111 11111, 111111 1111111111 11111, 11111111
prius in actu licentiatus conceptis verbis sic jnra- 11111111 111 11111111 tituta 1111111111111111111
verat: Joro, ms 1111101111 ecanpcticom pro cirili 111111111111111111111111,1111111111111111111
defensuram etc. Utique ergo non solum potestatem 111111 111111. In glossa super edictum caesareum
accepit, sed etiam solenni juramento obstrictus 1111110111. eod. fol. 310. b: 81 111111 1111110111 gestat
ut errores, superstitiones et idololatriam 101011111111111111111 1111111111 111111 111111111111111111111.
er verbo Dei redargueret aa taxarat. 1101131111111111111111111111111111111111111111111,
runt Pontificii: 1111111111 juravit · non solnm in 1111ῷ111111511111111111111, 1111 melnen 51111, atti
sacra biblio, scd etiam in ecclesiam, is cst pontificis 111111 1111111111, 11 11111 1111111111111111111111
decreta. Respondemus: in decreta illa non juravit 111 manes 111111111111 11111111 &dulit 1111111111 111
nisi sub 1010111011, quatenus sint 'verbo Dei 111-11111111 11111111, 11111111111111111111111111111 111
formis, quare cum postea deprehenderet, ea a norma 11 111111, tibet 11111111 1111111 1111111111111111111
verbi divini discrepare, merito illa rejecit. 11111 illm 11111111, 111 111 mit 11 1111111 nullm,
122. Ad hanc mediatam et solennem suam vocs- 1111111111 1111111111 11111111 1111111 ausen 1111
{iiiiii} tionem 1111111111 saepius prouocat, ut in 1111111 1111 itm 111 111111 111111 pstea, 1111 111111 1111

 

