reo ' nocue vrcaamua oumuus

4144 probat iet utilissimum, semper tamen excipit adoerna arma, 44411444, Gothos pureque 1444444444
supplicium mertis, 444 quod 41144 lios nen mereri meae arena 44444, talia enim sunt munimenta 444444·
putaret, sed 44444 quia 1444 amere 4441441444 mansue· 444414, aliter nm debeo, 444 pessum resistere. Na·
tudinem 4444144444, tum etiam quia 44444444 ulla 4144444444 sarmada paee: Adrianus 444144 peni
44444444 len imperatorum, qua lunatici juberentur ab 44111 0441444 (41144444 et illis, prii 44444144
4441444.) chrysostomus horu. 41. in Mntth. capit 13: 444444, relinquendum arnobius lib. 1. oenus 3441444
Χ1111111144 probibet 1444414444 conmutato hamaicorum p. 14: Christi mapistnio et lepibur accepisses,
dampere, era obstruere, libertem loquendi 444- ncstrnm 44441ωῂ44444 quam 411444 polluere masas
ridere, ueruen probibet interficere ac 4444141444. idem et somniantium cruore. 4. Conversionem 1444441144
in serm de anathem: Haereticissatislieri oportebat rum exspectandam esse admonsm. chysostomus
sermone redarpuente 44444444, quiinerudcscit; dece, 144444114414441448444444444444444144414444114414,
444, 1414414444 erudiens eos, qus 4444444444, siquando ea frumenta deperibunt, quae a 4444444444 menits
det 11114 Deus poenitentiam ad apncssendam 4444· provenirent. Hieronymns' m 4 2. Hoseae m prinu:
tatem. Et postea: Oro 444, ns baec 44444 mente 0 leminea tribus Juda, nolite desperare 4444444
44414 4441414444. Dcpmata impia et quae ab 4444444- tribuum 44144444, secl eam pmtidie et sermons et
cis profecta 44444, 44444444 oprtet et anmnemotiears, octo, et per 1144444 ael poenitentiam prosecute ete.
hominibus autem parcendum et pro salute ipsorum 444 idem 44444 praecipitia, 444 4444441444 penitus
orandum. 3.(144141 eeclesiae Christianae mansuetu· desperemus, sed prouocemus ad poenitentiam, et
dine haeretieorum munionem 44 persecutionem pu· 1114444 matutam perennantes optemus affectu An·
gnare asserunt Hilarius in libro sd Auxentium guntinus de baptism. spntra Donnfist. lib. 4. ut
p. 24144 Misereri 11444 noerae 44444414 laborem et eirea modu Mutet qm· apem fon} 44444 es 44444444·
praesentium ternpcrum stssltas opiniones eonpemiscere, appellantur, 44441414 et 44414 0444414414 mlieres 44441.
qutun patrocinari Deo annana creduntur, 44 aa 4444 enin sins noae, aarum qma eras nume
tuendam 01441441 malasiam 4444144444 4444414441 lado· sunt, ipncramus. 4. &ntra haereses, utpote doliolum
ratur ete. Nunc prole dolor, diuinam tidem suffra· spirituale arma spiritualia adhibenda ssssprsseipiunt
pia 44444444 commendant, 444444 44411114 et carceribus Hieronymus in praefat 11144 eornm. in 1444144444
44414414, credi 4141 capit, quas 44441114 et carceribus Superbissimam tamesin spirituali 4444444444 44444444-
est 44441144, supet sacerdotes, quae fupatis 444444414- mus. 4841111444 exstirpationem huuetiecrum re·
tibus propapata. *tcum fervidior spiscopus Theo· liotam emensurarent Cyprianus libro 3. epist 3.
deeius haereticos urbe 44 agris pelleret, amira ad Maximum Urbanum, Sidonium et 1144441444 'ciream
morem ecclesiae micaenas 444 fuisse, quae nemi· finem: Apostolus in epistola sua scribit: In 444444
nem persequi conmeuerit, Socrates libr. Ι1. eapite ³. numm mapna non solum sunt uasa aurea 44 arpentea,
testatur. Constantinus imperator apud Eusebium libre sed et lipnea et fictilia, st 4444441444 quidem 4444·
de rit Constmt sapit 384 114 summae dementiae rata, quaedam 4444 internata. Nos operam demus -
est sorum, qui in relipicsia controuersiis a 4444 44, priamum possumus, laboremus, ut eas 44444444
(4444441444, fidem dolere; notaminibus eum menis 441 arpentsum simus. Ceterum fictslia uasa con·
capti sint, poenas 1444114444 extremae dementiae et fungere Domino soli concessum est, cui 44 41444
inscitiae cst. Tempore Ambrosii et Martini 4141414441 ferrea data est. Esse 444 petest major Domine
sunt eeclesiae judicio episcopi, qui nt in Priscillin· suo servus, neque 4444444444 4141, qnod 4414 mtto
num et complices haeretiuosgludio animadverteretur Pater 44144414, vendicare potest, ut prust eut ‘aei ·
curaverant, reliquis orthodoxis eum ipsis communi· arsam ventilandam 44 perpendam paleam ferre, 44
eure nolentibus, et in Oriente damnata fuit synodus, jam posse, aut a frumento universa 41444144 bumana
quae in Bogomiii exustionem commorunt* Chry· jndicio seprepare. Superba est iota obstinatio 44
sostomus homil. 12. ad Ephes.: »Sermonis 44414 ,malope 4444444414444444 4141 furor praem 44444-
4144141444444444441444444, 444441441444444, non pete· 4414, et dam domimum 4141 semper 4444414444 plus
etatis auctoritas. Ordinem tenemus consulentium. queam 441414 ι4444441144 deposci, 4444444444, 414 molesia
Qui 44444114, 444 cepit. In 444 culpabilis, si 444 pereunt. Augustinus lib. deiide etoperibus 4. l:
quae 4144444 st opertet, paster 41144414. Est enim 'Quidam intuentes praecepta seueritatis (quibus ad·
fides 444 auditu, non a 41414444 conruens. Hamil. monemur corripere inquietos, nen dare sanetum
67. ad popul Antiochen: αἱμάτων δεῖ γέμειν 444 44414444, ut 4444144444 babere ecelesiae contemtorem,
τοῦ wortunae plor, αἱμάτων οὐκ lu τῷ τὰ nillisque a eentpaps 44444414 membrum, arcad scandalisent,
ἐκχεῖν, etta 14 mi isespon 41444441 ἑαυτῶν ἐκχεῖν. 44411444) ita perturbant 4441441444 pacem, ut conentur
Augustinus epist 164. ad Apringium judicem: De ante tempus separare a 4144414, atque 444 errare
44414 quidem 41141444 apostolum lepitana, qued 444 maseati ipsi potius a 0441441 nouare separamur.
4144444444 plautium 4444414 et minietri Dei 44414 414· 7. Haereticomm proprium esse testantur occidendo
dices in 444, qui male opnnt, sed alia causa est religionem suam propagare. Athanasius in epist
’,4444444 444 actenus. 14444 neurim ennea nu nne. enm egentes ‹10 Aenus ee neon: ns
est administratio, luisse 4144444444 commendanda uitos ad mutationem sententias colperunt, qued
eet mansuetudo. Ambrosius ab Amnis ieoemitnsz' 44414444 4141444444 suas 4444444 confidentium, 4444
Dolore, inquit, potero, potero flere, potero asmere5 enim 41441114 aut jacisls's aut 4441144441 manu 4441444

 

