180 110011111οο1000 TERTIUS

uiuendo 1100010111011, 90010000 10 dolrem 00011001· um 01 10 tuendis 1001111110 1091100101111 ut leo,
nore. Prosper in sent. August: Bene 10901 01 modoetiae 1091100 commode 11901111 ut 101, 01 itu
9000001001001111011011011 90010 10010000011001· demum 1010011110 inceduntur 01 Cherubim. Isido-
0010. t. Absurde nitus et orationis 01900 110101 rusPclusiotalib. 1.·09111. 151. pag. 8011101 10001·-
discrepantia. insolens est, inquitNazianzeus in car· dos, quoniam ad Deum appropinquat, animalium
min. sidere 0101100100 niae ducem et medicum 11101001 multis 000110 91000110101010 01010111 (κατὰ
aliorum 191010 ulceribus 1001001010. Ambrosius re noiudppura ζῶα) Enoch. 1. 01 10. capp. omni 00
lib. 10. epist. 821 Quis fuat, ei 1910 ee 9010111010 90110 cordus 0110 debet, eorrsm 101101011111101010111
nequeat, 90101101901010001101100090111111 curam etc. Facies leonis denotat infractum animum adver·
100019101 animae alienae, 901 suom nequit 00110- 101 quaevis pericula, facies bovis 00111 laborum
aest Monstroea res eet, inquit Bernhardus, pru-itolerantiam, unde Paulus sd ministros 0001011110 ac·
dus 1010111111 01 0010101 infimus, aedes prima 01 0110 commodat legem Marsicam: Boni trituranti non alli·
ima, 1109110 0090110900 01 100001 011010, sermo 9011001 11110. 5, 1. 18. 110101 11001011 denotat
10111101 0111001110 001101, 001101910011010010110· humanitatem, quia infirmos tractent3 iacies aqui·
oio, 119001 0001011101 01001001 ennoean An non lae notat ’001000 ad 0001011111 1 10000110101100·
eonfusio 01 1900011010 011, scribit Hieronymus in dum.
019. 2. Mich. Jesum crucifesum, pauperem 01 eeu· 116. Ceterum 01110101, quas in 0001101110 01011110 {affin
rientem faretispraedicare corporibus et jejuniorum apostolus 1. Tim. 3. Tit 1. requirit, superius 1010111
doctrinam rubentes 100001 tumentiaque ora pro· duas classes distinximus. Quaedam enim sunt com·
ferrei 0. Exemplum 01111111, apostolorum 01 piorum munes ipsi 000 aliis 10109111, quaedam 10101911
0001011001100101001, qui non verbis solum. sed 01 propriae ec 9000110011 illae 90110010, hae 1010
11110 exemplo auditores suos instruxerunt. De chri· officinm, illae 1111000 mores, hae 1010 docuinam
0101110001011019011000101101100011100.11,1. 19. ministri potissimum concernunt Virtutes communes
quod fucrit propheta potens in 09010 0110110000, eo modo subdistingui possunt, 01 quaedam referam
ac Lucas Actor. 1, 1. 1. quod coeperit faeere ac tur ad primam, quaedam ad 1000011001 decalogi
1100010, id quod ignatius d.1. accommodat ad exem· tabulam. Ad primam decalogi tabulam pertinet,
piar ritae 1000110 omnibus veris ecclesiae ministris quod episcopus debeat esse ὅσιος, 9101 00 10110110
ad imitandum propositum. Paulus de 10 1910 dicit Tit. 1,1. 8. cumcuim ad pietatem 01 1001111100
1. Cor. 9, 1. 111 Castior eorpus meum 01 in 10101· alios rel 001100 cohortari debeat, omnino requiri-
tutsm 1011190, ne aliis praedicans 1910 reprobus ef· tur, 01 1910 quoquc 1000110 erga Deum pietati stu·
1101111. Si 0190 in apostotorum loco 100101, 000 dest. Praelucet 1110 in parte ministris 0001011110
101001 eumenem eoram imitemur, sed etiam conaer- Christus ἀρχιποιμήν, qui 01 ipse dicitur ὅσιος 11011,
, 1011000001 abstinentiam, 0110010 colligit Hierony· 1. 11. 0. 13, 1. 31. Ηο111.”1,1.16. itemque apostoli,

001 d. l. 0. Pupi V. Τ. Gregorius part. 191110- 10 quibus Paulus dicit, quod ὁσίως net teretur 1101
101. 0 4. 01 citatur c. Sit rector. dist. 131 Moysi ἀμέμπτως conversati luerint 1. Thess. 2, 1. 10. Vir-
praecipitur in Enoria 0. 28. ut 1010100001οω caeer- tutes ad secundam decalogi abulsm pertinentes,
dos ingrediens tintinnabulis ambiatur etc. aperte tum per 01011, 1010 901 ἄρσιν, exprimi diximus su·
001010 tintinnabula uestimentis iltius describuntur 9011011 1100 loco alia 0101001 divisione; quaedam
ineerta, 1011100010 enim sacerdotia quid atiud 90010 enim generalibus appellationibus obedientiam erga
reeta opera debemus· 1100190101 propheto testante secundam decalogi tabulam 10 genere complectenti·
901 011 10 Psalmis: Sacerdotes tui indicantur jn· bus exprimuntur3 idque 100 90119011, quod epi·
stitia 1011100010 110900 silius 11011000101010100· scopus 1101100101εο ἀνεπίληπτος 1. 'lim 3, 1. t. 1011111111
1001,11 Ι0110011010 0001109000 sonitu 1910 quoque ἀνέγκλητος Τ11. 1, 1. 0. tum per 01011, quod dehet ξῗὲπι,
operc saomdotis 01010001. Gratianus dist. 10. 10 0110 nitrosae Tit. 1, v. 8. κόσμιος 1. Tim. 3, 1. 1. inmo

xm. 111). 91100. ex veteribus: Oportet 0911009010 esse orna· 001 σεμνός 1. 8. quaedam 1010 10 specie certi ali·
101111 901· ornamenta episcopalia uirtutes 1101001 in· cutus praecepti obedientiam requirunt. Primo epi·
1011191, 9000 0 Domino eis repromittuntur, dum di· scopus debet esse ἀνεπίληπτος. intineris dicuntur
citur: 8000100101900111000010110101011,0011010 tum morbo 00011101111110110101, quo ita corripiun-
V. Τ. ,00111000111100 ec praecepto Domini 10001·- 101, 01001100 membrum morere possint; tum cri·
dotes ornati 10900101, quia 010111οο1111 sinonem mini et accusationi justae obnoxii, ἐπιλαμβάνεσθαι
1110101 splendere uita Pontificio, 01 910001 conserat enim est tum apprehendere 01 sistere, tum repre·
decoramentum ab eo non 0000911, Berthor. in alle· bendere et corripere. ἀνεπίληπτος igitur est, qui
gor. Summus Pontifex habebat superhumerale et reprehendi juste 000 901011, qui reprehensioni non
rationale, hoc 011 ministri ecclesiae debent habere est obnoxius. Apud Thucydidem lib. 5. p. 1101011
bonam conversationem 01 doctrinam. Rationale de· 01111110111χθροῖςάνεπί1ηπτος 11101, id scholiastes
bet conjungi cum superhumerali Exod. 28, 1. ut. 1100 exponit, μὴ παρέξων 1010909101 ἀφορμήν, erimina·
est rita a doctrina 000 discordet. Camerarius part 1. 110011 maurium non praebiturus.
meditat succisis. c. 12. ex 10101101 In setrico 111. 1. Idem 00111 verbum intraturae, 1000190111191
templi Satmnonie coelati non 10111001 100001, sed 01 10011109101100100, cni 001100 crimen juste objici 1⁰⁶·
suu 01 cumdium 10, qui 10911 9090101, 111 0191- 9010111 1910100101 00110 011 suessa reprehensuri

 

