, CONSPEO'IUS SEXTI IOMI.

--——---..-.-. .-

rocus xxm. 1111111111111111111111.ι suus. rosrumoss. De materia eim quam '
smsrrcu p. 1-2255. mutatui 1>- 12⁹·
cAP. V. Du formu ministerii p. 129.
mmmm μ l' SEO'I. PRIOR Du potestate ecclesiastiea p. 1211.

ΟΑΡ. 1. ’Oropmotoytu vocabuli ministerii p. 3. spes, pogpfflost De gudjbu„ et ordini.
CAP. II. Τὸ ὅτι pertractatur, un scilieet detur 1111- bur minirtrorum eoeleriae- p. 136.

11111111 1111111111 1· ²⁵· 1111111111 fine et effectu ministerii ae mini-
CAP. 111. De causa efficiente ministurii eeclesia· utrorum p. 164.

utici p· ³¹· SEOT. PRIOR. De fine et effectu miuirturii
suc'r. I. An peculiaris vocatio requiratur adI eceluiufiei in abstracto p. 161.

ministerium ecclesiasticum obeundum* suur. rosruurou. 111 officii· ministrorum

SEC'I'. 11331101111111111110111601161111ῃί1111111111 (Ἃρ, ν][θ]ρ)οέᾜῃξὲιῑῗζῑῃὴωήὶ p, 213,

SEVT·11V¹VI)0I100³II⁰110immediatainspeciffi suffr ΞξίἐῖὶΒῖῗξ stipendiis ministrorum eccle.

smr, {³vass maone modim p. 52· J SEOT. POSTERIOR. De conjugio ministrorum

SEGI'. V. Do jure episcopali et jure putroqu “clem P· ²²⁰· ι . ·
ιω p, 16. CAP. VIII. De pugnantibus eum mrnuteno p. 266.

SEOE'. VI. De iIIir, quae in ministrorum vocu- CAP. lx. De usu hujus loci p. 261.
fimet 0¹00t³011053v011d⁸‘utu-,⁷2 1 cur. x. 1111111111 ministerii 1111111111 p. 111.
suffr. VII. De controuersus ac dubus qurtrur-÷
flssffgfifflss'issssfflnffdssssfoffssgtffiff ’ rocus 11111. 11111111111111111 11111-
SEOI'. VIII. De vocatione beuti Lutheri p. 611 I'ICII p. 266-562,

sEt‘r. IX. De vocatione ministrorum in reele-¹
riis quus vocant evaugelieis p. 90. [PROOEMIUM p. 266.

suffr. X. De vocatione episcoporum in ercle-j PARS PRIOR dr, magistratu p. 261.

nia Ponufieir 1· ⁹¹· · cup. 1. De tropmouyrq hujus articuli p. 1111.

SEOE'. XI. De gradu doctoratus, 1111 rit vocatio! CAR H· Τὸ ὅτι pertractatur, an ,cilicet detur

ud ministerium p. 65. 1 Ι .. ἡ
suus. 1111. ne ordinatione ρ. 11, 1 muamus pommus u· ²⁷⁵.

SECT. XIII. De examine ordinationi praemit-I VAP· 111· De 111111 1111111111 1116111111111 1101111111

Ι p. 218.
SEO'I'. 11111101111111121111611111111111110111111 p. 111.Ι 311111· PRIOR· D0 111111 1111111111 111111θὶ118ῑὶ v

SEO'I'. XV. De trinqutioue ministrorum p. 1154 111811111111111·111· · ·
SECT. XVI. De 1111110ῐί01ιέ ministrorum p. 117st SECT· Ρ 0111111103- 111 111111 Instrumentth

CAP. IV. De eausa materiali ministerii p. 121. mmmm 1)· 3111· ι
suffr. PRIOR. De muteriu in qua ministerii CAP· W· 1111111111 1111111111111811111111111· 3¹⁰·

p. 121. ΟΔΡ. V. Do urum 1011111111 magistrtus p. 318.

 

