111 Δ 111111111111111111111

esse 1111111111. illata ib D. Martinus lonp'uidtt perorsos oiri a Deo, quaa raro 11113111 1111111111·
311111 celebrated 3111131111, bron 1111111111 reatu, a Deo nanctoacum. 1. Patr. l, r. 131
“ ” ’ 1111111111 1113111111111 bie 1111131111 lo tetendiet 11111 8111111111ωηί humanae menturae propter-Do·
, 3111111111, lo 1111111111 1111111111 uniant enas minam. Huc pertinent dicta omnia superius enu-
5111111 11111111111311111131111, 11111 sn (1111111111, morata quae absque ulla limitatione docent, Densa
11111 uriae 11311111 11111111, 11131 niffen, 111 {older semrom 11 stabim 111111 Domino datam erre
1111111111 oon 111111110511311111111111 bern 1111111511( repibrrr et principem potestatem. 2. Dicto epacta
11131 1111111111 1111113111, 11111111 1113111111 tia, quae 1111111111 etiam ethnicos magistratus essa
,11111 1111111111 1111131111111111 nub 11131111· ant aDeo sd imperium erectos 111.2,1.11;Τ11(11’-
ttcttlrrfttten bat 1111111111 lid 11111111 1111111111 1111111, dit Dens 1111111111 ta monne pestium, pace 1111·-
1111111311 11111111 1111311111 'sd oon 311111 premnt soa, st 1111111111 eoa r'n 11111511 11111111
&nahra hanon, 13 lei 1111111111 11111 allen 11111111 mmm, pus· 1111111111 par pyram. Tempore eo,
61111111ῑὶ11 11111111, baileitberbpebelssritrn lein quo Christus et apostoli in N. Τ. docebant, 1111111
hoctor 1111111111, tennemonn 1113111311 1111111 imperatores 11 regar nisi infideler, nihilo
51111111111111111111111111111111111111111111111116111111 umen minus ipsis utpote divinitus ad imperium
11111113111111111111111111311111111111, 111 ia ps· erectis obedientiam st honorem praestare jubent
11111 31111131115113111 1111111 orate, 111 lorii Matth. 111. 2111111111. 13,1. 4. 1. Ρ111.2,1.13.
id 11111111. 1111111 6111111131111111 neth iton· ete. 3. Exempla 1111111111, quae id ipsum compro
11111111, 1111111 tls 1111111 sauhte 111111111111111111 bant. tud. 3, r. 8: Iratus Dominae 11111111 111111
matta 311111 bittinum 11111, bei tiibmt 111 tuith 6111 bob 1111111111 111 iss manne 01111111-111111111111311 Ma·
11111 eccs, 11111111111111111 1111111111 torennae sopotamioa smaraotqra aa· octo 111113. 1. 12:
unbffrinbrn 311 1111111 babenb, emb 11111 bai Dana confortavit adversm Irra'tls'tar rapam Epion,
1113131111 1131311113 unt 11151 111 (hott unt bes rapam Moab. cap. 1, 1. 2: 1111111111 illos Dorstnrsr
Μ nuri 51111111 ltin 1111 11111111, {alten 11111113 in morosa Jabr'n rapis Gnnaan. cap. 6, v· l: Tra·
111111113111111111 11111111. Quo pertinet, quod didit illos Dominae in manns Midiant‘taram. 1. 111,
superius ξ. 3. (11 Friderico Sapiente 11111111 Saro- 1. 'l : Iratar Dominus contra Irrat'ls'taa tradidit eor
uiae commemoravimus, quicum legisset scriptum in monne Plils'ats's'm et filioram Ammon 111. at
botheri (11111311111111, quod 1111111111 secundo 111111 illi omnes 111111 11111111 11 idololatrae 11111. 45,
Ι11111111, praa laetitia exsultans sublatis in coelum r. 1. de Cyro Persarum 1131 (11111 Dominus: Epo
'manibus Deo 31111111311, quod 11 1111111 literis jam apprehendi deatram ejas, nt subjiciam anulariam
¹cognitum et exploratum 11111111, 11111111111111111111 ejna pantes. 311. 51, 1. 11. dc eodem dicitur: 111111
'in ejusmodi statu ac ordine, qui Deum 1111111111 erit juvenis, quem praeponam ait Nabuchodonosor
babeat 11 -in quo bona consumtis versari Deoque arat rex gentilis et idololatra pessimus, interim
placere possit Neo probari potest, quod in papatu 11111111 (11 11 (111111111111111111111.11, 1611331
11111111111111 personae, sacerdotes, monachi, monia· dedi annea terras 11111 r'n nana Nabrschodanoror
-111 etc. sibi solis nomen potamion, 111 111111ἰῴ11, rapis Babylonis 11111· mei, et Daniel 2, v. 31. 11-
arrogent, reliquos vero christianos omnes et ipsos quit Daniel ad eumz Ta rea repam ce, et Deae
'. ·11131111111111111111111111111,1111313111111111 aoalr' rapacem et facultates et potentiam et pluriam
υ Ι11111111111111111111, qui Spiritu 01111111 reguntur 11 dedit tihi, ac Deus eum 111111 snam 11111111 111. 25,
’ ζ”” agontur, sintspiritualea, si et semipsum, et phrs· 1. 9. Η1111111111111 ethnicus mandato ipsius Dei axm
111 Scripturas spectare velimus Roman. 8, 1. 11. prophetaElia 1131 jubetur inregem Syriae t-Rag. te,
·1. Cor. 2, r. 15.1111.3,1. 1.ethuandoilli,qui 1. 1511113. 8,1. 13. Δ quibusdem huc 11111111
>magistratum gesserunt, relicto suo officio intrant exemplum Pilati praesidis Romani 3111111111 super-
monastetium, tum (1111111, 111 mundum (11111111 11 coitionibus addicti, (11 quo Christus dicit: Non lsa-
111111 cultui 1111 mancipare, quasi raro 1111, qui berea potestatem in ms, 11111 tr‘ln' datam essa dn
magistratu funguntur, non Deo, sed mundo ser· snper Joh. 13, 1.11.11(1(113111111 hujus dicti
1111111 4. Magistratum a cura constituendae 1111311· seusu 13111111 in 1111111111. 1. Quemadmodum 1111 ’
1111111 universum rejiciunt, 111 interius ridebimus. hona corporalia sunt ethnicis et fidelibus communia
ι11.111111111111111111111 praeierunt imperatoriis legi· noc (11111111 essa Deidona et 11111111, si quondo
bus, supplicia 11 danicos facinorosos s magistratu 11111111111111111111111,11111111οά1 potestate magi·
1111111111111 negant otc. qua de 1111111111 plura. 11111111 judicandum, quod non desinat 11111111 do
oo · ·.13 Antequam raro 11111111 efficiente principali uum et munus, si obtingat ethnicis et infidelibua

ζ’,ξ 1, dae priua sunt aliquot quaestioms Quaeritur 1 1111111111 1111111111 et providentiae pertineut3 jam
1111111111 111111 athrim et 1111111111 opinionibus imbutas vero distributio imperiorum partinet ad divinae

‘'⁸‘' “·“ rnaps'rtrotaa rs't a Dect 11131111 anabaptistae, aed providentiae opera, quse sunt eccleciae 11 31111111·

gfflm matronium demonstrant 1111111 Scripturas pane· bna 111111111111111111111111111. Jer. 11, 1.5.111-
wir 1111111111 testantur, omnem omnino 1113111111111, quit Dominus. Epo feci terram et 11111111 et jn·
mii... alvo ethnicus 111, 1111 Christianus 11 verae 1111311111 meua, puae runtmpcr ferrern terrae sn tortitrdiaa

111111111111111111. 1111111111. Non 111111111131111111111111111111111111111111111111111

 

