136 LOCUS VICESIMUS TERTIUS

airospsropasi, sed ministerialis, non conscientiis vel
fidei dominans, sed saluti hominum inserviens. S E 0 Τ I 0 ΡΟ Β ΤΕ 1110 R.
3. Hinc Christus ipse ἡγεμονίαν ecclesiasticam domi-

natuiopponitetperdissentsnillamdelinit. 100033, DE GRADIBUS ΕΤ ORDINIBUS
v. 2⁵: 000 0000000000, scrutinatam uinrsssosun accensius.

bahent in illis, benefici uocantur. n. 26. Vos autern
non sie, sed poi maior estimes eos, 505 eierat 391, Disquisitio de gradibus st ordinibus mini· sn
punior, anti ι’νὴγοιμινος ὠς dionensis, et qai ante- atrorum absolvitur hisce membris: 1 oasim et esseffi}
sessor est, 05005 ministrans 1.ἠγοι1μενοιιοιο dicun· debeam prodas inter eeclesiae miniatem,- 2 assi 05ΙΙΙ 111
tur, quianon verbo solum, sed etiam vitae exemplo mne sint illi prasina Circa prius membrum notan-'³¹
auditoribus sese exhibere debent viae duces, 1. Tim. dum, qnod et appellationum, et sisneti,onam etde
4, v. 13 exemplo Chrsu lohan. 19,ν. 1. quam rationem noram diversitas probat, esse gradm inter ecclesiae
exponit epistola ad Hebr. 13, v. 1. quia Deus ministros. Appellationum diversitas tum in Veteri
πιστοὺς ἡγήσατο αὐτούς, quibus ministeriam commen· tum inNoro Testamento occurrit. In 11050ιί10050-
daret, 1. Timoth. 1, v. 13. 01 quia πάσης τιμῆς mento erat summus sacerdos, erant sacerdotes in·
ἀξίους inrisum αὐτοὺς convenit 1. Tim. 5, v. 11. utterlores, erant Levitae illorum ministeriis deputati.
superius§. 33. 1050 expositum fuit. Num 3, r. 1. In Novo Testamenta Paulus hasce
ἑ·111ῧ nossalim 5 r. 19· Ads’ersas presbyterum ministrorum distinctas appellationes recenset. spu
adver· noli accusationem admittere, nisi snb dnobus ant t, v 11: Christus dedit alios quidem apostolos,
2¹22)ssssss tribas testibus, Ergo penes Timotheum fuit potestas alios vero propbetas, alios autem evangelistas, alios
gfplgrffl· judicialis cognoscendi accusationes presbyterisinten· 00100 pastores 00500505001 Cor 13, v 28: Alios
sssussm· tatas et judicium dc illis ferendi Respondemus. 0050100000οα5110000000050010,Ρνί(0(((η apostol,
‘¹⁰⁰⁶ u¹¹1. distinguendum inter ecclesiae primitivae 05 no· (5001050 0,000010500 tertio doctores, deinde potestates,
strae tempora ln primitiva ecelesia magistratus (5010050 dona cassationem, 0055οἱ0510, pober-nmisios,
nondum erat Christianus, ideo ad episcopum delere· 950550100900000. v· 29. Νο0 omnm apostoli-² num
bantur quaerelae de presbyteris3 sed cum hodie per omnm prophetae? nvem omnes (50050500.1 num omnes
Dei gratiam magistratus ad fidem sit conversus, 00500050103100000000 donum 5010050000510·
· merito illi causarum civilium dijudicatio relinquitur. 0001101110 0001111191111031111111111111101001110151·
3. Magistratus Christianus constituit consistoria eccls— 5111111111 1 111111 3> 1 11111111· 101· 7· ⁶P2'80P0fl‘m
nimina, in quibus gt ecclesiasticae gt politicae per. di diaconorum (1185111018 fit melitio. F unctionum leCl'·
sonae praesident, coram illis causae ecclesiasticarum 01100 01 definitione singulorum istorum ordinum
personarum tractantur, criminalibus ad sorum poli· 0001θο erit 1101100510. 11000010) diversitas et Serip-
tioum reJectis. 3. Aliud est episcopatis· sardiensis, 10000 sacrae et experientiae testimonio comprobatur
quae per imperatores Christianos episcopis suit post· 110111- 11, v· 6· ¹· (100· 12· V· 4· 01 seqq· l· Patr. 4,
modum concessa tot. tit. C. de episc. audient. V· ¹⁰· 010.
Novell. de episc, judic. et Novell. st. 05 91. aliud 2⁰5· Dubium igitur esse nequit, tum in V. Τ,
’ potestas politica et stsouparopmt, episcopalis enim tum in primitiva ecclesia apostolica fuisse gradus
illa notio sive audientia mitiori verbo sic dicta ccrtis 0105110010101· 0011151105 1010111101, ted 00 adhue*

fimitibus fuit restricta ,ρ determinata, siquidem bodie inter eoanpeiii ministros prodas esse debeant,
causas civiles duntaxat concernebat, dummodo sine 9111111111011111111· 1111111111 111111 1111 11111111111111111111111·
sumptu 05 scriptura mature litem definirent. Si vero 11¹1ss 1111111111 1111111111· 1111 1111111111 1111111111οω1] 811111·
litigantes solenni processu cuperent experiri, aut 11111 Θ5111111111 1111111111 11111111 (1111111111 111111·
episcopus de causis cognoscere recusaret, coram 1000111111 11110 11111· ”HQ (11011111 1111111· 11111· 11111·

judice civili litem intendere liberum erat Incrimi- 101111· P· ¹¹⁸2 111111110100 111101 P 1111111111 1111111111
Χ111·11·1ιο11500 vero a magistratu civili duorum mensium 5111019111,31011111111111119111111111111111101101·
,patio cau„ erat expedienda, 110„ poterat temen Quid boni malti in nostras eeclesiae sepimine desi-
clericus damnatus poena civili affici, antequam ab dorent, quibem 1001111 1011501 01110 ad (10005505 0000·

’ episcopo exauctoratus esset. Sin vero de ecclcsia— (1001151 1011111011111111111111111 1111111110 1111111111 1111
stico crimine, puta haeresi, simonia, usuris, perjurio, 0011 1111111111· 1113111 11111111 111110110101 9111115θο150
clericus argueretur, cognitio pertinebat ad episcopos, 51 0119111111 111111 11111111, tom (1111111111 0111151111111

in quibus exsequendi duntaxat partes judici civili 1011111111· 131111111111111111111101101111111011110110 9111111111
(10500 erant, postulante judice ecclesiastico, qua (10 10091111 ab 0111111111 secessas 1100510111 1011111111

10 in naemu de magistratu pluribus dicetur, recesserimus, 005550 discrimine, nemis volamus aoi-
madoertere, inter multosiiiinseorporismorbosaliquas

tamen (00001000 sanioris osni rslr’qaias. Excessit

niedicina (0001005. p. tro: In synodo Eridano malta

ministri de rependis 000500ἰί0 decreuere. Primam

capnt est, ne ecclesie nno in alteram doms'natsm

00000005, imo 05 omnes o suspicions quavis 05 osca·

01000 dorninatas sabi caveant. Quanquam 005000

 

