DE MINISTERIO EOOLESIASTICO. 151

coni. Episcoporum nomen sint τοῦ ἐπισκοπεῖν, politicae personae praesident, potissimam ecclesiasti-
quod interprete Augustino lib. 11.116611.Ι)616.111.611 cae discipliuae curam habentes.

superintendere, deducitur, Ερί166661ἶ16116111611611 133. 016666616666161111666161116161661 itidem
idem est qui inspector, sive ut hodie in ecclesia duo fuere genera. Quidam curae pauperum 61 dis-
loquimnr, superintendens. Ambrosius vertit super· pausationi bonorum ecclesiasticorum praefecti eraut,
inspectorem, Hieronymus superintendentem. Tribui· quorum origo describitur Actor. 6, v. 1111161666·
tur antemio sacris N. Τ, 1116111 661666 episcopi in tundentium, 1. Corinth. 12, v. 28. opitulationes,
genere omnibus, qni docendi 1666616 iu ecclesia fun· id est opitulatores, quia ex eleemosynis et collectis
guntur. Illi enim cum a Spiritu saneto positi sint subveniebant pauperibus, orphanis, viduis ac pere·
episcopi od poscendum eeclesiam Dei Actor. 20, guinis. Fuerunt igitur quasi oeconomi ecclesiae,
v. 28. ac jubeantur possus preysm commissum quibus hodie respondent praelecti aerarii ecclcsia-
ἐπισκοποῦντες 1. Ρ611. 5, v. 2. ideo propter hanc stici. Quidam vero episcopis sive presbyteris in
commissi gregis inspectionem jure et merito omnes docendi ct sacramenta administrandi munere erant
episcopi vocantur. Sed cum oh struitur ecclesia· conjuncti,'ut vices eorum supplerent 61 labores alle·
stiuam 61 concordiam alendam inter ipsos pastores varent, unde Phil. 1, v. 1. 1. Tim. 1,1. 8. episco-
jam olim tale coustitutum fuerit discrimen, ut qui· pis conjunguntur. Sunt qui existimant, diaconorum
bundam iptorum 1¹01¹ committi 001001 gregis, ssed cilicium a docendi munere plene sejunctum fuisse,
etiam aliorum pastorum ac presbyterorum inspectio curn negent apostoli, mensis simul et ministerio oerlss'
000000000010000100100100010000100001000ῐὲ· se vacare posse Act. o, v. 2. cumque Paulus 16
efficatione speciali attributum suerit 11118 pastoribus, episeopo quidem requl'iii, ut pit διδαχηχός, in dia.
qni 1661161 docentes habebant inspectionem, cujus cono autem duntaxat illud, us mysterium fidos· teneat
significationis vestigia exstem in versione Graeca i„ pura conscientia 1, 01161, 3, v. 2, et 9, Sed
Num· δι 1· 10· 01008- tl,v.18. Nelt· ll, V· 2²· distinguendum inter tempora et functionis partes.
ui 0000000000 00110000 ,0- 27· Αο 0000 ab 0100 Primo quidem in ecclesiaHierosolymitana constituti
apostolis talis ordo inter pastores fuerit constitutus, gunt diaconi ρο potissimum fine, ut euram mensarum ·

Diacont.

00 00 000011ῑο 00100 01110100000000 10 1000000 0001 habereut, hoc est ut 16 communione illa bonorum
000 0000000000, 01001οῑ00000 000100· aequali distributioni ruis βιωτικῶν inservirent, sed
¹⁵¹· ²3²· Ρο00010000000101000 [000000000000000001 postea temporis progressu in aliis ecclesiis etiam
' eus fuere seuera in apostolica e primitiva eeclesia, tabenense poputum concionibus praerecti fuemus,
1100001080οῐ ⁸¹1·Ti11¹·52 v· ¹7· 01010010 essim 00· 16116 Hieronymo in epist. ad Rusticum diaconum.
00001 00000ῐο fungebantur, 000 Ui 01100οθ108 ibidem Inde apostolus easdem 1616 virtutes in 1116666616
loquitur, laborabuntur uerbo et doctrina, qui dice· quirit, quas in episcopo, 66 diserte de illis dicit,
000000 0100001011 00000000 000· quidam 0000 000000 quod bone ministrantes pradum sios· honum acqui·
censurae 61 ecclesiasticae disciplinae conservandae rant, 1⁸ Tim, 3 , γ, 13¹1,oe est quod ad ,mom 0ffi.
dussfflssipfflfflffllh 000 008ῑο00000οὥ00 00001000 616 ecclesiastica provehi possint Occasio, ex qua
00000000 00 00οῙ00Ῑο 000 10 00000 0000000001 hi factum, ut a cura pauperum et aerarii ecclesiastici
0000000000 0010101006 9000000000001. ui 00108000 00 administratione ad sacramentorum administrationem
l· 001· 12, v· 28· 80 11600001μέ00 00001· ¹2, v· ὃ· 61 verbi praedicationem assumerentur, videtur fuisse
0000000000 00 ¹· Tim· 0· 00 000οἄ Ei 01001090 00 ca ln ecclesia apostolice et primitiva instituebant
1000000 00000000 00000000 habuit, 1000000 0000 000· ἀγάπης, convivia communia, ex illis, quae 61111611-
000 ”lilii 09000000 00 0000001οι quod (100 00900100· bus conferebantur, quia igitur diaconi axillis col·
00 0000000010 0000001 0000 forle 00000νο11 detidia lectis distribuebant pauperihus, inde factum, ut
00000900010000010000000001οΜ 0101010000οι etiam eucharistiae administratione (quae ex iisdem
Utrique communiter vocabuntur npesosuisse l· Tim· 5, collectis celebrabatur) admoverentur ac tandem 611661
017· 00 1700100000 000 151 V· 22· 01000· 13, V· 7· praedicationi verbi, ut constat ex Justiuo apol. 1.
tt. 6124. Ex 61111666 116161 conjunctis collectum pro christ, Quid quod ne quidem primi illi ecele-
00001000000810000000001(100οΡ001000000011118· 1166 Hierosolymitenae diaconi a docendivmunere
01000000· ¹·Tlm·4r V·¹4² 010000090011000900οί010,.116161161161 et absolute fuerint exclusi, ut superius
1000 00100001 1000 0010 00000001)οΥ prophetiam i. 61. exemplo Stephani 61 Philippi fuit ostensum.
cum impositione 1116116166 presbyterii, ex quo leco. 234, Antequam hine abeamug ad reliquos mini. 1111161.
colligitur, inordinatione 616111161661 non solos Pa· utrorum ordines, qui post apostolorum tempora 16 2⁰03}ss
0001001 000 0000] 000000000000010 0100000001111 66616116 instituti sunt, excudenda est quaestio de pressy·

ecclesiae nomine manus ordinando imposuisse, per· p discrimine inter episcopos ac presbyteros. Pontifi· 11111111)υἷε

inde nt Num. 8, v. to. 666 solus Aaron, sed 6116611611 existimant, episcopos presbyteris jure divinossff‘m'
seniores ex Israiilitis in Levitarum ordinatione ma· .' quood potestatem tum ordinis tum jurisdictionis su·
nus illi imponunt. Quidam tamen existimant, pres· . perieras esse. Illud interpretantur hoc modo, quod
hyterii nomine specialiter accepto hic intelligi 666· non solum εὐταξίας eit 11661116 concordiae 6661616
1661 illorum presbyterorum, qui 16611161 pastores et traductus sit ordo inter episcopos et presbyteros,
episcopi. Presbyterio hodie respondet consistorium Ι1611 quod 611661 jure diuino episcopus maj0rem ha·

sive 6666611 6661611υῆ661, 16 quo 66616116611666 61 absstpossstntem qnam presbyter, videlicet ordinandi,

 

