DE marsicam amentissimo. itt

1110011110οι, sad nuspiam addit, ministerium eccle· 1110001000 illam adhibemus, non 0001101110101101.Χο00-
01011101101, 0000 mediate vocati ordinantur, semper lum aliquod sacramentale ab ipso Christo institutum ¹⁹⁸⁰&-
ae perpetuo 1010011010 et incorruptum, et in 11001110 adhiberi mandatum, sed libere hac

a· 111. Quaeritur t. an ordinandis rit, qainondam ceremonia utimur, tum 0010 ex usu 000100100000-1111101.

1 0000100 111 ad certum aliquem 1000101 Negamus, 11011000 descendit, Act 6, 11. 1. Tim. 4, 1. 14.
:aqua 1111110111 en vocatione declaratio 11 01111- 1. 1, v. 11. 0010. r, v. 1, (ubi pu 10001010, “
ff catio, proinde ubi nulla vocatio praecessit, ordinatio eum Christus non impositione manuum, sed insui·

00010111 haudquaquam debet. 11111111 pronuntiatum flatione 0101 111, quando apostolis dabat potestatem
a theologis Jenensibus in literis ad Augustum ab ligandi et solvendi, Johan. 211, 1. 11. quare apostoli
Assenburg 11. 101. an. 1601. Anno 15117. incidit hac 1110 0000310110 001101 011 101001101, 00010 insuffla·
de 10 000110101110 10101 theologos Jenenses; D. 111- 11000 Christi exemplo comprobata? procul dubio
seberus 01 D. Reudenius judicarunt ad postulatum 11100 noluerunt uti insufflatione, primo ne existimare·
1000100 Stralsundensis, 1111001110 Cnopiiium esse tur, ad ritum illum ab ipso Christo usurpatum gratiam
0111100011οω, 001100100 adsertam functionem eccle· ministerii esse alligatam, id enim ex Christi exemplo
0101110001 0001000101100010οῑ D. Myiius contra· apostolorum praxi comprobato facile quis colligere
11001 judicavit usus 1111 redonibus: 1. Ab auctmitate 0010110010 deinde 01 maneret evidens discrimen
11101ωο11010. 1. Tim. 5. 1. 22: 11101101 0110 reamini inter Christum et 0001101010 1111111100 001 insufflatio·
11100001 010. Cito autem 01 temere ridetur impo- nem 0001011 Spiritum sanctum, 0010 Spiritus sanctus
11010, 001 ab 00010110 non 100010 01 ad ecclesiam respirantium omnipotentis ex intimo 010 010001100
emam 1100100010 010001 imponit. Etcum ministerio ipsius ab aeterno ab ipso 01010 Ρο110 procedit
posthabito, nedum plebe, senatus 10101 hoc illegitime sed apostoli non 0011001 eo modo conferre Spiritum
flagitet, alienis peccatis consensu nostro communi· 10001010101001001001110101001101000101000100110000
cabimus. 1. 1100101010 ecclesiastiea. 10 eon· 0010 00101 ordinatio complectatur publicam vocati
cilio Chalcedenensi aperte sancitum legitur anno 418. designationem ac preces, quae ab universa ecclesia
iu 00010010 otc episcoporum: Nullas absolute or· 0000100110000110001010 fiunt, idco notante D. Chem-
dineri debet presbyter arcidiaconus, nee quilibet in nicio in eram conc. Trident. part 1 000. de sacr.
010110 1001111011100, nisi specialiter ecclesiae eici· 011110. p. 4111. ad utrumque ritus genestrulae, 10 00· ’
tatis aut 001001110πὲ11, aut mansuarii, quiordinandu's 0010 lsra'e'litico alias usitatus, apostolis 11101 fuit
101, pronuntietur. Qui aero absolate ordinanter, accommodatus, 1010010000 1110 00010110000111101
110010011100010 1011011111, irritam hateri hujusmodi designaretur ac renuntiaretur legitime esse electa 01
manus impositionem et nusquam 00110 ministrare vocata, hoc enim 1110 Moyses Num. 21, 1. la.
nd ordinantis injenium, torn. 1. 0000. f. 311. 3. Α 1)001. 34, 1. 9. populo designat et renuntiat 1000110·
ris-asa ratione. Qui absolute ordinatur, non eccle- 0001101000 10000010110101. 2. Ut hoc ritu ilie, qui
siae minister ordinatur, sed apostolus constituitur, vocatus erat, de· legitima et 1111100 000 1001111000
001 extra 00111110 locum ubivis docere queat. At confirmaretur 01010101 admoneretur, se destinari,
1100 liberans* In jure canonico exstat peculiaris addici et 00011 devoveri ad ministerium 01 cultum
dispositio, 011οά001101 aine titulo ordinari clebeat, Dei. 8101101101101101100000100101010000,1101111,
1110110011 (1101100011101000110111111001100ρί1 v. 4. 010. 13111 00101 quasi publiea et solennis
alterins 010110111010110110 ordinari non poterii, nec ecclesiae coram 1)οο 01010010110, 10 electione et 1ο-
011011 0 proprio absolute ordinandus cat, absolata 0011000 0011111001 0110 iormam et regulam a Spiritu
01111 naratio 11 massanensi 11111111 matiscon sancto peremptam, ideo Paulus inquit 1. 'iim- 1,
11 mmm 1101011 manna inpositionem praecipiter, 1. 1111110011 cito namuri imponeris, 0110001100·-
ἰῃ quo eie Militum m ο, 6, aci, 15: Neminem ab. ced [1111111118 alieni& 4. Ui illo Vibibiii l'iiu Signifi-
101010 ordinare jecemia presbyterum 0000111000· 00101, 1)00010001011010 vocationem, quae fit voce
1010, 110000 quemlibet in ecclesiastica ordinatione ecclesiae, sicutenim 1000 ecciesiae ministros eligit,
0001110000, nisi manifeste in eeclesia suae civitatis ita etiam testificatione ecclesiae vocationem appro-
sice pausationis 001 in 0011011001011 mansuaria bat. 110 diaconorum vocatio approbatur Act. 1,
110,0010111100101,010110101 ordinationis perblicac r. t. et inde iit, quod Deus largitur gratiam per
sarabiam eor autem, qni abscisioni-dinanius, de· impositionem manuum. 5. 10 orationibus quando
crevit saneta synadae vacuam 1101010 mantis impo- super personam aliquam invocabatur 001000 Domini,
1111011011100110111 intefectum valere ad injuriam adhiberi solebat impositio manuum, qnia 0011000
ipsias, qai earn 0111100011. Item ex concilio Urbani illa quasi offerretur Deo et sisteretur in conspectu
habito Placentiae: 8000101001 cononem 01010111 ron· ipsius, additis supplicationibus, ut Deus gratiam 01
aens 0000110111 decernimus, nt sine titulo facea 01· 100011011000011000111111010111(1100010101. 81010-
diautio irrita 1011001111. cobus patriarcha ‘imponit menum pueris, quibus
ΙΙ itt. Quaeritur c. qnid 110 ceremoniis ordinationis benedicit Gen. 48, 1. 14. 110 Christus imponens
i* 0111101οά1111 siti Duae potissimum in ordinatione ab manum benedicit parvulis Matth. 1111. 15. Marc. 11.
Γ episcopis Pontificiis adhibentur ceremoniae, impositio 1. 16. ae presbyteri 0100101001 aegrotos dac. 5,
ὓ mans 01000 000110. Impositionem 10000001 10 r. 14. 111 igitur in ordinatione ministrorum consi·
' 0011111 1110111111 1011000101, unctionem repudiarimus. derata muneris illius utilitate et difficultate, propo

 

