sss ' 10000110οἯ00 sumnus

reosls‘s sidelicmmacerdotalis. 810111 repes prae· mam mittentes saetosam in deliciis 01110 plenitas
¹sisset in censis 100011,110 0000010101 in 000010 Dei. dine apostolieae pratiae et maiore 110110οι101111
1100001001 corporalem irrepere poenam, sacedotum 00110010 revomantur. Talium 0101101010 0000010110
spiramen insere vindictam. David erpo etei ea Domiaasrsa (Angites) sibi omdicat, sed nos eam
repali 00011000 000001011100 01 prophetis 00000001 damnabiliter nobes raes-namne atque ob libem
10000011 secali, 100100 salem eis in 000110 Dei. 0100000110 immanitatis materiam 1111011000 0001001
(jam vero ex hypothesi Bellarmini, 0001 fuerant 10100000 plastice provocamus. Ipnosnins'osssss est,
11001100 10 V. id bodie sant olers'ci in N. T.) 0001000 capra 0010010010 pronior, pra 0000111010
Illestt'mouiuns Ferrarieusis adduximus superius. Ex occiso poena 0001100101· inopom 80111110 st des-i·
Ponts‘ficiis huc 0010010100 edam 001,001100001,010 oribus diesi 1111111, wijwitdicmm aliem 11
risos in ecclesiasticis quidem st spiritualibus juro nobis omnino indebitam ambitione nmererm asser
111100 esee 0 poteststo seculari liberos, in 0111111000 pamas. Nom in corpore (1000010000 01 ln epistole
non nisi jare 1000000. 110 docent Reno. Victoria ad Romanos baec cerba 100100000010111001 Senot
de potest eccl. 001001. 1. q. 011. Dominious 0 8010 praedans 0000010 florida, 0000 potins per mandi
101. (1111 25. q. 2. art. 2. 01 (0001 prae reliquis jndices 00001001· rectores et jndices uoiesiastioos
anomaliae libariae 1000100 fussee Bellsrminus dlcit, vendicantur, 01001 011, cam 0010 interfecit pontificem,
ipsosque 00 nomine refellit 1100100. 0. 31.) bohen. apostolicam presbyterum siae 1110001010, bajus cri·
1101100 10 001. 10 restit 0. 15. st Didscus (10νο0- mitis reos repes et principes mnndi damnant. Oss-
, 101100 Hispan 10 l. 0111011010. quaestion. c. = 31. et. nis 00011001 justitia ideo 0000001110, sstdebita aeside
1111. 1. var. resolut. o. 17.11. 2. 0011101 addendi ex 00010001 innocentes et malipnantinm 1011001101 rs·
jurisconsultis 1101100001 10 addit. 01 0000111100. 8. frenetur, 0000010000 10 bac jurisdictione 0101011-
lib. 1. Alcimus in c. 0010 000 ab homine 10 jud. cta, 01100 ambitiose et superbe praesumimus, Deam
ex theologis Palatius 4. dist. 25. disp. 3. Salon. 1. offendimus et dominnmlreaem damase-clericis sna
2. 0. 67. art 1. controv. l. 01 Bannes ibid. Al- lipaandi 1011001000 aperimus. Tenem sia 0011·
beri Pigrius lib. 5. eccl. hierarch. o. 7. lansenius cludit: Reddentes 101101· Deo, 0100 sant 001,ωο
0111. harmou.Hsnriquesius libr. 1. 10 indulg. 0. 21. qui sari, 0000 sant 0001011010οω petitionem 11001101· re·
omnes (100001, 01111010 adduci posse 100001 divinam, pis 01 mmm 0111001001 scemenum rdinqssasssss.
0000 clericos e 011111 potestate eaemtos firmiter Archiepisoopi et episcopi in regno (10111101οηοω-
probet. Quinimo Massiliae de Psdaa et boh. de tum fidelitatis pmestant regi 0010001110 Antan. 110- “
lenduno eo abierunt, ut statuerant, ipsam etiam 00110 inorat 000101 lesuitium 0001 110-100. sub.
0110101100 000 101010 liberam a solvendis tributis, 110 0000001 pag. 1551). ·
010001100111101110 11. 0001 tributum solvit, id 152. Atque 11100 pro confirmatione 0011000 sen· mas
fecisse 000 voluntate sed 0000011010, 00101οη10 Joh. 0001100 11010 sufficiant. Pontificii 01010001, okeos 2¹22
Tunscrsmeta lib. 1, summae de ecclesie part. 2. 0. a potestate cicili esee simpliciter et 01001010 esem· Μ·
37. qui ibidem addit sententiam Padaani a Jo· tos, tam in temporalibus 00001 spiritualibus, 1001
same XXII. nt haereticam faisse damnatam Ex in personalibus 00001 10 realibus, tam in 01111100-
000 100110 intelligitur, quo consilio Bellarminus lib. libas 00010 aeaeae, et qnidam jaro 0110100, quam
10 0100100. 28. Padusni illius sententiam cum no· osse communem sententiam tradam 0000011110.
1100 conjungere 10000 00010 classem referre volus· Boniiscius VIII. 100. quanquam 10 censibus stibi
rit, cum ab illiue opinione 000100 consensio toto doctores: dare 111010001100000 clerici rtemann
coelo distet, 01 ex superioribus constare potest. bona liberarantaseoulari potestate. Concilium 10·
Widringt. inspol. BeIIarm. ceritatimapis consonam teranense sab Leone 11100091 000 0 iare tam
esee 11011, clericas jare divino 00000100 potestate divino auam bumana laicis potestasnalla in eccle·
seculari 00001100. ”boh Maj0r 8001 10 hist. Soot. siastlcas personae attributa sit, innovamus omnes et
lib. 3. 0. lb: De jare dirimo est, malaricus sit a 01000100 constitutiones, eto. Cornell. Tridentis. 0011.
laico judicandas, Claudius episcopus Espencseus 10 25. 0. 20: Ecclesiae et personarum emksiaetiaarnns
comm. epist. ad Tit 3. digress. 10. mentionem tii· immanitas Del ordinatione et unctionibus canoni
buit fastuosis ac seditiosis spiritibus, 0011100100- cis cst 1011110111. Unde etiam porro 01010001, cleri·
tiones contemnunt eto. ac laudat 1101001 Bernhardi cos 10 rebellione contra principes 0001110001 non
ep. 121. 188: ss· omnis anima subdita 0000101101, posse committere crinem laesae maiestatis, 1111100001
tam et cestra stis oos eaeepit ee emanassent ss' a See in aphorismis confessorum 10 1000111001οω,
01110 100101 accipere, tentat dempera** Barolajus qaam essecommunem opinionem testantem cardinalis
er professo hoc argumentum 000100 Bellarminnm Alex. in 0. Inprimis ξ. 10 perso. col. 5. v. non obest
1010111011 01 apologia 10 publicum 01110 000110 Bel· opin. 2. q. 3. (1010011110 10 ξ. rursus etc. 000121.
larmini 001010100001100010100111 RIchsrdus ar· instit. de actionibus. CumprImie 1000101110 ele
chlepisaopus Cantastiensis in epist. Petri Bleeens. ricorum 0100111000 lats disputat 8000110 10 1010111.
0011175. 11 1110111010οι Vinctoniensem, Gaufridum fidei 0011101. 1101110110 sect errores libr. 1. toto,
Elisusem 0110111100οω Norwioensem episcopos de om· in quo statuit, clerims omni jore divino 01 annaeo
0101010 illaclericorum, etiam in 01101100111101 esem- a potestate principiam amalarium esse 00001101, non
110111 tione sic scribit: Olerioi ool episcopi occisores Ilo· solam in pernoctem et molmiamicisoansis 010. 2.

 

