111 molid mamilus ohaam

hist 000101,ωο 111100010100 lib. 11. 0. 1. sie 00001000001111101111ομ11111111000101001000 0001
,000 00110011000011011001011 matrimonium cum 000· aius reu 111 Deus. Itaque etiamsi 10011110 soa 001·
¹juge dirmsas religioni addicta, interim si iam con· 111 deponere 0001110110, 100110 001111 ao 110101 Du
11001011 sit 01 consummatum, propter religionis din misso supplicare, ut 1010 sommum 0111111001, 11
rersitstem 1101 011 dissolvendum. Mults impediunt certum 111, Deo sore 0110110 tius 0011111111, 0111 talem
:matrimonium 0011111101ᾱο0, quae non 1111111011 000- pontificem 11010011000111, 111 111 modio tollet, 0011·
10001010 Declarabimns id exemplis abipso Bel· 011001 0001111001 11111001. Nimirum 00010010 nm
larmino concessis. cardinales eligam pontificem, regitur humanis 0011111111 nec defenditur humanis ri·
Ι10000 101101 permittet ipsis Bellsrminus, 01 ponti· ribus vel instar sylvae 0101000 amputata 0111010111
110011 propter 10010111110101010001011. Liberi non st sub ipsis persecutionibus 0100011, adeoque ut Vi·

' debent citra remensum parentum matrimonium eon· gilius loquitur libr. 1. 001110 Eutyeh. in princ:
trahere, 10000 unm illud irritum pronuntiat Bel· Triumphum ds 0001001111 01 immobilitatem 100·
isonium 'si- tuerit 0010001001. Et 00111 multis? titur 110 0110111111. l. Gur 11011 001111 uos
0110111011 exempla 8110110111, Manassis, Ammonis rori 00011101 1111111 o 11100 repis 1111111111 11
01 alierum regum idololatricorum a subditis tolera· pertroteutis 011 infidelitatem, si 00011010 fidelia
torum, hanc ratiocinationem Bellsrminianam 01 lege libor 011 01 01110011010 1000011111 0001 conjura 101
Moesica deductam nunquam ipsis in mentem venisse, 11111, quoodo 1110 ooo 0011 monus 0001 00011101

11000001100111 roborishnic argutiae inesset, Christus et obrutione 11110 iuius-io 1111 1. 001. 1. 1100000110
. apostoli minus 10010 1001010111 tolerando imperatores mus: Apostolus nequaquam infidelem conjugem sts·
011101οο1. 1.Ρο111111 1. Cor. 6. jubet, 0011111101· aoros tim repudiandam, 0011001101 retinendam (10001112.
joanes 0· 611011110οὼ 11010010111011 caurorum, 110 0113. 0001010010 0011 infidelia ss ipsam 1000101
0000000101 0111111001 comum dicere 001001 iudice et divortii initium 100101, molitione fidelem partem
0101111· portentosiorem erpo 11001 judiees 0011· deserendo, tum demum fidelem liberam esse pro
1111111 potueruut, 110 01 11001 rapae 01 0011101οω000- nuntiat, verba enim 1110, si 1111111111 1111001111, 111001·
pter 00011001 00111001, ei sires 0110111101. Respon· dot v. 15101 0011000101011, quod conjugem 111-
1011001 non simpliciter 01 absolute 1110101101ορ0- dalem tidelis 1000101110 teneatur 1000111010, sed oos-
stolus praesidio 01 defensione magistratus ethnici sitii in desertione malitiosa innocenti parti 0100
-011, cum ipsesd 0001οτ011 provocaverit, sed compa· scripti, hoe 100011 01 applicetur ad magistratum
ἱ1010100011111,00011 101101 111 privatas injurias tols· etbnicum et subditos Christianos 00000 Bellsrmini
rare, quam coram ethnicis judicibus maximorum adversatur, 0010 tum demumlooum haberet apostoli Α
scandalo propter eas accusationem 001110 11011001 0010111011, 000110 princeps haereticus vel infidelis
instituere, 000 10 publicis judicibus 1000 movendis, sponte 10 officio abdicaret ,
sod privatis arbitris eligendis loquitur. Quae vero 48³. Quaeritur 2. Quid 1001101001 subditis, sim}
01111010011111101010 010011010010101011001 ordinarii magistratus 1111111111 001110ααί0110 ad 110010 10000111·Ι
magistratus depositionem est consequentia? 3. Το· 0110110111 101101οο001 001000ον1 011111 Responde- 111111
10νο01 100110 infidelem 001 immicum 0111000000 mus: 1. 01 superioribus 0000101, impiis illis edictis ξφ
1111010010 praesentissimo periculo, 01110 0110111 011 nou 0110 obediendum, 0010 Deo 1110011 obedire opor· 11111
momentaeis, tolca 111111 1011100101 11100, Εο01 10. 101 msam homiuibus Act 5, 0. 211. atque 110 dandam
01110 1000110001 000 idololatra 11111, monim etiam 001000001101101100010011 111, 01 quod Dei est re·
110111 0001 0011111100 idolo 001111 eoepit, 1. Beg. 12. 11100οῐ01 Deo Matth. 12, 0. 21. 2. Neo tamen ri
Respondemus: quidam reges infideles ac henotici armata magistratui superiori, qui absolutam 01 101·
reram religionem ejusque confessores 11 1011 pro· lis 000111 limitatam potestatem 01111001 abillis, 0111
vinciis tolerent, qnidam vero hostiliter eandem per· arnt mers subditi, resistendum. 1. Quis bellum nisi
1001100101. Prioribus obedientiam in 01111 0010 prae· geratur auctoritate superioris, non est legitimum, 01
standam 0000101 01 111, 0000 jam 111010 10010 po· ostendimus superine, jam vero subditi in magistra·
sterioribus 10 01 00011010 resistendum sit, 10101101 1011 nullam babent auctoritatem vel potestatur.
dispiciemus. Res eo redit, respiciat quilibet snam 2. Gladium accipientibus minatur Deus, quod gla-
rocationem, mere privati sc subditi non habent po· dio sint perituri Matth. 100. 52. jem 0010 subditis
tentem deponendi regem absoluta potestate 01 10· 101 011 datus gladius 001110 magistratum, ergo
⁴tegra 1101001010 110110010ιο, frustm igitur 0011111011· gladium accipiunt et per 0001000000 metuendum
1000011 religionis curam 0100101111. lion est, 0001110111, 00 gladio pereant 3. Qui resistit 0010111111,
bellarminus regerat, 1001001001 mouere 11110 0110001011111011011111101000 11111111, 0111 motem resistant, 0111
mero 1111111, a· 1111001111 operm 11 0101010000» 11010111 011. 11, v. 1. 1. mapsa
,0111 mm 111111 11111111, 1100 110101 armti rmisurelsomotorum in vulternensem 1111011111,οκ
,00001 ot 00 11101001 opponimus enim ipsi, quod propteroa, 1100 apostoli gladium tradiderunt subdi·
·0011“1111111.2.100010.000.19.1011100011, ubi tis, 000 sese in persecutionibus contra msgistrstnm
td umectum: 0001111110· 0101000010 001111 resi· proprium tuerentur, aed 1001011 pationtiae 0101110
stsrs,· 1000 00010010 mouet 11110 remedio, si 110101 precum, quinimo nisam illum Nioosssds'ssssas, 001
01011101 0010110001, respondet hoo modo: Noa 011 Diocletiani ot 1101111111 01101100 0011110 Christianos

i
tlt!-

ssirssss, -si 010011 00010110 11111 11010110 1111111000 of· promulgatam oonoerpssrat, ospitiesapplioio juso 01·
mus, ,1110010111 mmm 1111100011 teum 010111110111011101001.
0

 

