eea mcuewceemue 55115155 55515515551551555.
55555551551155555555551 qm mpetum mamma, nanneno·-

55555 poe-mlo mom 1515551555· qao· (11515155. hbentnaqnoobonipnbiicinanaaanacipmoletmatqne
,1. cun eiecto unc tyranno norna pierumque 55555- 5135151155155155155155115515 paaoenntimnxiiio,
151 priore deterior. 5. (155 551155 ait, a 15111115 hie liberatione ac 1513155155 5555511555 t. 51155515
peccari in 1515555555 moenam, 55 1515155555- mae. 51551135155555555111151551155511555511-
vin ab 11115 tolerari, 5555 praetexte 1515515515 viopnolobitnaganti, 5515115155 511555ᾱοῦ5551
principem, dequo 5555151155155555 551, 51 55115 vitaeaomeetimpeaiigcat'ndminiataationenn 8551155
151151ςί155 1155153515 5551155 fecerit, ai pcpninm haetdoctainaaanmmulflplicempaafltatlwcscmatm
(11551155555511535171555155 laborantcmndpoe- 51155531555155555551511555 55 conservationem·
nitentiam ae 5511551155 hortem, qnam 51515 arma· vinam providentiam, uenientium, 1551111555, potentian
155 eontra vindicia Dei 1535115 adhibendam 5555 551551555555155155355555555151515511155555
dcent Non 5515115555 5553551555 (5511111 Reatina 2 55511155, 51 1111555151551115511551 apcnte 5
15 comm 1. 8555 1113515115511151535555 1115151155 ex enimc 5555 subjicient, 1511155 honorem et 515-
alecto 8551555 1355551155 momen 1555 oportune 11551555 5531555511 praestent, pro 551515 illine
15 5551155555 oblatum a'ntoeficcrt 1155551185511155151 quotidiana vcta aa animo faciant, 511515 promte
5515115551, 355155111555551, qnam qnod imm 5515551, neeaoiampnoptoepoenmaedoeiamproptm
· 1155551 cto. Et poetea: QuodDoca'd pepercit 85511, concientiam 5511551155555531555151 a oe 15155·
muniendo «1155555551 51 515551,555115 meam 535555551ς1.1πιαόρ5555,511151155 55 immina
5151111555555, ot odueimdooffeada‘caiodejure 5151155ὶί11» ᾳ55553155ι151155555551ι51511,55515
modiqeidrema'ttceana‚qoeommnnjupro· percipiantnteaeaari‚qnndeaeaniaeat‚itnpmt
5551555555. 353515355515115 5515555551 ostheim, 5551, ne quod Dei 551, 1155 eripiam.
itatutiaaima catilla apoatclioa: coe· 5511511151151555 491· 01110 politici· in 815110 ait (liniri meac,
5511555551555151ι1ς an vero ab ea inhcevclillc quffifiimfflwwdimvwfflfflhamb
5555 detur quaedam exceptio, non 5511555555)- dt'ie't 111111 1111101* mih· 1111 15515555 15·
nuntiandum, 551 515555 &numantino 55151515 fffflmssvmwt'llt'tottmetniatnkami
conaiderandae Frustra contra tyrannum capiuntur 1111111· ΝΜΟ· wilm! 5¹¹ 1111111010 0¹ 1⁰⁰⁰
mna, membdimrumpecemmemiimpt apoemcossonee.et1.mnc.neeeennipoun
riom mernerunt, prino emendentur3 55555 vero 5515 quod 111 potatae oaperema'm a 1155 ordinata, oca
ad Deum convencione et piis precibus liberatio a ΜΝ eham ΜΝ, Μ 11 ⁶¹⁹8 ‘mvi mk) 11
tyranno aaepine 1511 5115515 515555 ullo armerum lavdi Μ “efflue Μ’ ‘mmm ‘imm
555. Proinde 5115 55155115, 5511555315 15 55111515 11111114· W& 11 abjectionem 5 naemu 5511151
1515115-555315555 illatis 1555515155151511151511111 mmmmm, ⁸⁶⁶3me
851155 eat fem injcra'nn 55555 inferre. 11555, 5151551155 51 mmmm 555551 caua 55551
51511511 51 1155551515,·551, moqt‘etrciao 551 5515515555
---- ὒ55551155153151155555515,515511551551151555
lepis oc 51155555 155551555555515151155155 od coa·
m a. 5515555515 entecnius. emtam naon τ· om imno a 55515·
salutm obtinendam. In concreto talia traditan 15-
tte. Atque 1555 11515 aint 15 5115155 politico finitio: Mooa'atrotu eet peram 5115151155 monto,
ejusdemque 1515315515 55111155, mmmm 551- potamioenae· leaeo 5151155, ,1511515 petua im
11551 51 mace, qaorum 555155 55151515 5555 5551551555551151 poem 5555955555τῶ5 istam
5151151 5515115515, 5555515115 51 apoc-'alm (1555· lenam 1155355511 5151155515 atque 51 a'd 9155115 aa·
talio 551 διδασκαλικός 51 eleymonos, videlicet 51 iocor mato, 51 catomo (1511515 memor, ,15511115 adoni
15115515 155 articulo ex verbo Dei cognitam 555· 1515155151· oo tranquilitas 5515111555 contem.
555 51 contro 5555515 corruptela· 55555555. Βρα- 11555, qui 55155 eet rex 5555155 negem 51 1551555
515115 551 cd 555ρὲ555155, oei od aubda'toa pertinet. omnium dominantium, qui stabilitet 55551551 regna.
115311115151555155115551555155151 διδασκαλίαν, concedet benigniaaime, ut oculu· videet et aurio
51 intelliget, ee vivere 15 teli 51515, 15 quo poenit 551151,155 eat 51515ιρχ155553155555, εὐπείθεια
Dec placere et bona conecientie eidem servire3 subditi 5111 habeant unice commendatam, atquem
1. 51 παιδείαν, ut parte· officii divinitae 5111 15555- politia hac terrene aliquando nmferannr 15 55515
deti diligenter curet, veram religionem tueatur, 5155, in qut evacuato omni principatu et poccatatc
justitiam 5151515551, 15111155 defendat etc. 3. 51 51 virtute Deua erit 55515 15 5551155, 551 1111555,
παράκλησιν, ut 15 5551155 perieulis et 51551515, honor 51315515 in seculum. Amen.

....-.-..——.-————

 

