412 Locus monemus Quassus

110100000000. 12000101. 1. 0000 eam distinguunt erit in 1110000 11110, 01 quaeres, 01 indicabunt 11111
incivilem et criminalem. iurisdictio civilis in iu· 0010010 indicii. c. 19. 0. ll: 81000111 amba, 000·
1110110, criminalis in 0000110110 000010101. Postquam 10111 00100000, ante Dominam in conspectu 00001·-
igitur 0010011100 actum fuit, 00 judiciis et 000011- datum el judicum, 001ίο011111 in diedesa 11110, 001
aiis porro agendum restat Ut justitia, qnae una nota, quod coram judice 01010011 ante Dominam
cum religione 001 fundamentum et fulcrum reipubli· stare, nimirum quia judicium est Dei ordinatio.
’ 000, 10101 00001100 vigeat, accuratam omnino judi· c. 25, 0. 1: Si fuerit causa inter 0110001, 01 inter·
ciorum 0111001 magistratum habere oportet, utin 0011000101 jadieesetc. Prov. 15, 0. 9: Ape causam,
iilis jus aqna lance omnibus administretur ct juxta de 000 011 controversia, inter 1001 proximam 100111.
00101001 10οο0101001 legum civiles lites finiantur. Nisi officium judicum esset 010100 01 Dec placens
Constituat igitur magistratus certos judices, 100010 01010011000001100101,01000100011110010010101001111-11
praesides ct exsecutores exemplo Moysis 1110018, 1111011011110,10011110000111010101110110100001101,
v. 21. 01 1000011011 2. Paralip. 19, v. 5. sc dili- Dent. 1, v. tt. 2. Ρο1. 100. 6. 81 judicium, quod
genter provideat, ut suo illi recta iungantur officio, magistratus exercet, 001 1)οἰ judicium, utique etiam
000 ad dextram 001 0101011010 0 justitiae tramite 01110000 1)οἰ 0111100110. Ρο0101. 82, 0. 1. 0100110111·
deflectant. citur, quod Dens 1000 in 1001110 11001010 0100 jadi-
10110011 111. Antequam 0010 010οο000100 001100 canones, enm indicet. Ergo judicium est ipsius Dei 0110100·
'affin 00 quos 10 exercendis judiciis magistratui respicien· liter auctoritative et principaliter, magistratus est
,⁸533ssss dum, excutienda est 01100 quaestio, An liceat 10001- duntaxat ministerialiter et instrumentaliter. 5. Es·
0110101 iudicia 00010010, 01 00 Cirristianus possit pressa 1110 010100000010011000001οΡ10080. 161
10100 01 illaesa pietate in indicia eoram 0001011010 Per me 10000 1001111111 01 judiees justa decernunt.
000100 proximum 000101 Negant 1000001101αο ct 211. Neve obvertunt anabaptistae, in V. 00111010
qni eos ex 00110 sequuntur Ρ1011010111, ut osten· T. jndicem afficiam a Deo esse institutum et maa·
01100010101001001010 superiuscap. amentata. datum, aliam aero esse N. Τ. rationem, 111000
ΜΝ.. allatis. nUtimur 0010 000110 111010 errorem 01000 00011000000110001 officinm judicis 00000010, 001
01νῶ rw· fundamentis: 1. 0 meina judicum ordinatiane. si 100000 0110110110, illud implorare, producimus 1.
1οἶ Quodcunque Deus ipse instituit, ordinat ac man- 100010 apostoliam Rom. 11, 0. 4: Mapistratus est
mmmdcc illud etiam ipsi probatur. Sed judicum 0111· minister Dei tili in danam; si autem malum seec-
cium Deus ipse instituit, 0111100011 ac mandavit. ris, time, nan enim sine 00010 0101110111 perlat, Dei
Ergo etiam illud officinm Deo probatur» Quod est enim minister est, sinder 10110001001111010 0011.
bona Dei ordinatio, 00 Christianus salva stillasse 81 magistratus 10111010000111011001 0010, quando
conscicntia 0110010111, 000 101000 00 creaturis 0 Judicium exercet 01110010100110 malm statuit, est
Deo conditis cum 0101101001 0011000 011 potest Dei minister, utique officium judicum etiam in N.
1. Tim. 4, 0. 1. Jam 0010 officium Judicum cst Τ. est bona Dei ordinatio. Observa 011010, quod
0000 1)οἰ ordinatio. Ergo etiam Christianus salva magistratus dicatur constitutus subditis in ianam,
et illaesa consuestis 00 011 001001, 000 001 01 judi· nimirum 01 000010 publicum 0100100001 justitiam
cis officium legitime sibi delatum gerere, ct judicis administrando, justas 0010000000, sontes puniendo.
officium implorare potest Assumtum utriusquesyl- 1100100001οο0000001000001010110000000000 uti·
logismi probatur 1. expresso illo mandato, quod mur, 000 0010001011101001 magistratus imploramus,
Deus Moysi dedit 00 judicibus constituendis, recte omnino iacimus. 2. Dictum Christi 010110. 5,
Deut. 16, v. 18: Judices 01 praefectos constitues 0. 211. Luc. 12, 0. 581 Qaancla 001110 cum aduersa·
in amnibus 000110 tuis, 01100 Dominus Deus 1000 00110 tna 011 principem in 010, da operam liberari
00110111 1101, per sinaitas 111000 tuas, 01 judicent 011110, ne farte trahat te 01110111οο111, et judea
00001001 justa judicia. Si Deus mandat, judices tradat 10 sanatori, et exactor mittatis in carcerem.
000011101, utique officium judicum erit bona Dei Si 000 1100101 judicia exercere, Christus damnasset
010100110. 2. Praeceptis de afficio 10010111 reete potius accusantem et judicem, quam eonsilium de·
administranda tradits's, qualia occurrunt in Massi· 010001 emunata, quomodo 00 accusatoris molestia ct
cis legibus longe plurima. Excd. 23, 0. 6. Dent. 1, judicis ira 0000 expedire 01 11001010 debeat. Exci·
0. 16. 016, 0.19.0. 19, 0. 18. c. 25, v. 1. etc. pit quidem Sahmaltzius 000110 Frautsium 111005.
Oonjunge Psalm. 82, 1. 2. Esa. 1, r. 11. ier. 21, 00 rebus 010110 888. lacum 10110 esse allecoricam,
0. 8111000 5, v. 15. zach. ¹1, v. 9. Nisi officium 11100000 nontam 0010000010000000110000000100-
jndicum Deo probaretur, uunquam 00 eo certas dam, quad videlieet 011 reconciliationem fraternam

leges tulisset 3. Masadalis de imploranda judicis prompti esse deleamus, sed hoc 00010001001011110

afficio. Exud. 22, 0. 81 Sana omni praevaricatione 000111 argumenti. Si enim Christus judicia 0101110
tam in 0000, 000111 in asina 01 aas ac uestimentaicuperet sublata, 000 proposuisset ingementi 1000
et 00100010 damni inferri 001011, ad 1100011οο jis-i judiciorum ordinem 0100001001, quo ad fraternam
elices cansa 1111110010οο10εηί0. Deut. 11, 0. &reconciliationem nos hortaretur, unde ipse 80110101-
· 81 0010111101· faerit causa 0110110010. serpes st ad· 11100 paule post addit, in 0011010 00 jndicibus et
scandes 0111000111, quem 01000111 Dominae Dan,tjnatctts 01 carras 000000110ηο, ibi esse samonem.
01110010 ad 0000100100, metm st amiudicen, qaii Est ergo 0000011000Ιο 10 aarum 000010, quse 011001

 

