DE MAGISTRATU POLI'l'lCO. 365

Veteres Testamenti riporem et riporis 11111111 Novo 11111, quem verbis 0111111111 exponere placet lib. 1. ΧΠ· it
Testamenta retentationem. 11 V. T. ecelesia angu- oper. 111111. esp. 58: Apud nos 11 Germania (in-
1111 ecelesiae limitibus erat inciens, ideo severis 1111101111111111 pacis 11 1111111111 1 caesaribus et
legibus prohibitum erat, 111 1111111111 religionis ordinibus imperii 1111111 atque saepius 1111111111
iu populo israelitico toleraretur, quin et pseudo· adine mapno 11111 fructu 111911, tantumque abest,
prophetae interfici ac gentes idololatricae de· si ea 11 pennino 111111111111 sarta tectaque con·
leri jubebantur, Deuteronom. 13. vere. 1. capit. t, serretur, reditiones ettamattase'nde commentaire
v. 2. 111 N. T. eet tempus gratiae, 11 quo gladio bella 11 odia 1111 praetenta retipionia antea 11111111
Spiritus debellandi eunt haeretiei 2011111111. maltis 1111111111111 sopita sint et 1111111111. Ε1

ac sine caede et sanguine coelestis 11111111 props— postea: Hajns salntam's sanctionis beneficio vide·
gradalium 11, v. 911111 cum discipuli argumento mas eonjnpes in 1111ρί111111111111111111,11111
ex V 1 ex historia seilicet Elias petito Samarita· 111 11 liberos 11111111 sacra 111111, fratres 111111- ¹

nos igne coelitus delapso perdendos esee statuerunt, res 11 111 interdum domo 11 plurimis doetrinae
Christus' rpeis respondit Luc. 9, v. 55. Nartem cujas coelestis capitibus discrepantes fovere 1111111111, 11
spiritus 111113 v. 56. rttim 1111111111 111 11111111- politicis tamen et domesticis 1111111111111111 vivere.
mas perdere, sed ealvare. 111111111111111111 confessionis 11111Ρ11111111111 po-
i& 201. Quaeritur 5. An pacificatio Passaoiensie, litiae non sint haeretici et vice veras, multis oeten-
ἴ qua et Aupastanae confessiones, 11 Pontificius reli· dit Deuth de 1111111111. folio 391. Qui pacifica-
¹4· ‘pionis liberum 11 imperio Romano 1111111111 111· tionem sublatam eupiunt, imperii interitum quae-
ceditur,eit approbanda! Quidam errigidioribus Pon· runt, ad huuc enim praecavendum pacificatio illa m-
' tificiie praesertim Jeeuitis 11 eam valde sunt injurii. stitutnfi. 811 111111 etc. Bana m epigr. p 244:
Antonius Passerinus 11 epistola ad regem Polouiae
referente Wolffio cent. 16. lect. memorab. p. 804: Insanum 111111 quemnam 111111 seseque 11111111
Certeeoncedere, 111111111111111111111111111111111- ’ Rata perforata merpere.
1111111111111111 111 quom Christum nepaes. Quod An 111111111αυὶ11,1111111ρί11111111111111,11111111
caesar parurn considerate promisit, 111111111111· Viva 1111111111 temporum. ⁴³*
111111 utriusque retipiom's 1111111111, 11111 11 proei-
us 1111111111 paam 111 eno 11111111 satis eaptipari Osiander aeut. 1611111111. libr. 3. cap. 191111-
queat. Andr. Fabricius prael. in barm Aug. conf. tata hujus pacificationis formula subjungit: Pro 11-
imperatorem Romanum plodio accinctum 1111 jubet sipni 1111 beneficio Germaniae concesso 9111111
ad 1111111111 11111111 Tridentini decreta, 11111 1111- apamea et petamus, 11 eam Dominus resque ad
111 111 tates sanquine profusio. Joh. Paulus Win- mundi finem conservet, 1111111111 flabella Satanae
deck 1111181111.111111.1111.1111111)18.326.11111- 1111111111111111111111111111,11111111111 armis
linationem 111111 contendit 1111 irritam, propterea impetratam Lecherane's iterum annis eripiendam
qaod imperatori 111 per 1111 extorta, a pontifice 1111. 3. Ρ1111111111 imperii ordinum 1111111111.
sennonem confirmata 11 per 1111111111 Triaemtnan Fuit baec pacificatio in publicis imperii comitiis
iterem reblata (quem nou 1111 eum, cujus nomen omniumimperii statuum tam eorum, qui Pontifisiae‚
inscriptio praesefert, 11111. scilicet Barabardnm‚ quam qui evangelicae religioni addicti eunt, suffra·
sed alium, videl. Andream Ernrteneemernm innuit gio et 1111111 comprobata, 111 enim habet coronis
Passerinus libro 1. select. biblioth. p. 115. Bernh. formulae purificatoriae ann. 1555: retr onortnrtm
Zier. de princ. iuter ipsos dignit praerog. ξ. 21. 1111111111,11111111111111,111111111,111·
quod 1111111111 111 admittunt); illam ipsam eonces- fen 1111111111, 1111 111 11111111111111111, 6111111
sionem ad libertatem 11111111111111111111111μ11111 1111111111 11111111 p. arietantem· 1111111111·
serpentinam aediabotr‘vensnam. Quidamiesuitae 11 perte 1111111111, 1111111111111 9111111111111111
serere non fuere veriti, Carolum V. imperatorem et tmmnet, 1111111111 dilectit& 11111 1111111 widiel, 111
ferdinandum regem pacificationis illius suetores 11111111111111111111131111111111111111, 1111
primarios in purgatorio adhue poenae hujus sui 1111111111, 11111111111111111111, 1111111111
1111111111, Osiander in apologis German. 111111111111111111111111 111 teleptense 1111, uitiosorum
Schererum et Rosenbusoh 11111111 pag. tt. Sed 111111111111111111111111111111111111111,11. Es-
praeter generalia 1111 fundamenta in quaestiouibus dem 11 electione novi imperatoris ab imperatore et
proxime praecedentibus exposita opponimus 111111, electoribus repetitur et confirmatum, cum legibue
ipsim Ferdinandi repis postea imperatoris jaai- imperii fundamentalibus capitulatioui scilicet, quam
eiam. Refert enim Grato a Crafftbeim 11 epistol. ita vocant, sit inserts. Abeit igitur, ut pacificatio·
praelim. 11111 Boh. Dubrarii, ipsum saepius in baec nem 1111111 1 moderatioribus Pontifieiis iniquam, illi·
111111111ρὶ11Ι11111111111,11111)111111111111- eitam atque irritam baberi suspicemur. Quae iu
natione imperii niti conrasit, primum atqree masi· conmarium efferuntur, parum roboris habeut Vi ee·
mam nero animi jndicio 111 daeo, qaod ad‘sedan· tortam 1111111111, 11 iu publicis et liberie imperii
das discordias poeticas 1111111111 aevastat pam’fi· comitiis fuit sancita, eum nullus 11111 amplius nr·
1111111111 rectamne formulam Deus 11171111 men· morum metue. ili*An ri extorta 111 manatio, de
tem dedit. 2. Satatarem tejas pacificationis effe· eo videDress. part. 2. 111111116111111. de August.

 

