366 meus VIOESIMUS QUARTUS

01001. Conrad. Braun 10 consilio 100 1010011101001 0111 10000110 [111001101010011011000000111000000
Auctor. 110100. part. 1. capite 1. 10110 1. 01 parte 2. 111010100110100 006101101011100, bot 1100 ru 01010011
capite 1. 101. 135. 00110 3. cap. l. 101. 29. Μοο000- 1111110000 bie 0101110110 11110100 pober* 2. Repetitio·
senium in 001. comit. Blesensis. 11100 infundatur 00111 01 0001100001100001 liujus pacificationis in so·
0111 1101011000 oon ber 1101010100 qu (1111010000 1000160010001110010111110110100001 concilium Triden-
bed bodtbtttlbmttn Truttotss 000 ῧ101110111010 bet 1110110 110001 1001010, praecipue in commitiis Augustanis anu.
gion, qtltellet 111τῴ 11001010τί00 bon 1111110000 tu 1566. 3. Desectam conditionum coracilia'aProtestan·
Siebenibal, qebtudt 011 1111111100οη bei 11011110 Sudor· tibus requisiti et in comitiis ipsis promissi. Ε1 multis
10011 dano 1610. Just springerum ds 0000 relig. c. 2. imperii recessibus, utpote Norinbergsnsi ann. 1524.
Suscitabul. 0011. 2. cap. 4. 01 11. 10 fine. Eberhard. Spirensi ann. 1526. 01 1529.Βο11011000001 ann. 1532.
0 1170111110(111000101011100110011 1011018.01010- 01 1511. Spirensi anu. 1512. Norinbergensi 000. ’
ditat. pro foederibus cap. 2. numero 56. 17101101- 1643. Spirensi ann. 1544. Augustano 000. 1115.Βο
tam 000 esse probetur 01 100100 Caroli V. literis tisbonensi ann. 1551. Augustano ann. 1559. apparet,
anno 1553. 0 marchione Alberto editis, et 01 00110 quod in dissidio religionis componendo a statibus
legationis electorum politicorum ad Rudolpbum ΙΙ 11000111 unicum et commodissimum medium judica·
imper ann. 1596. Posito, quodvi 011 extorta, 000 1010 00 Protestantibus promissum sit 00001010,
100100 hic audiendi, qui 01 edicto, quod 11 100100-1160000101010101100000000011100010 001-0000101000
re causa 010. hic 0011οο01000εο volunt, per sa, quae commodo ac 1010 celebrandum. Atqui Tridentino
00101 Albertus marchio' 10 [duem 1001010110011000 00001110 1100 conditiones minime competunt
1153, sub 11010 11011001ῐὶ00 fictitii beldet 61011011 203. Demonstramus id 1. 00 ipsa Pontificiorum
1101011011 1111100100. ξ. natta 10100010. Auctor com· confessione. Cum ab imperii statibus 10 comitiis
100011100001.00100.10112.Βο111000111).5101000- Norinbergae anno 1523. 0010610110 primum 0010110-
blica cap. 6. Ayala ds jure belli libro 1. cap. 6. retur ac sedulo urgeretur, ut in Germania Christia-
numer. 2. in fin. Albertus Gentil. de jure belli num liberumque institueretur concilium, atque ut
0. 14. Warembergius de foederib. c. 2. n. 264. 110 001000 episcopi 01 01001011 juramenti religione 0
regui subsid. cap. 2. numer. 18. Frid. Tilemannus 0000 liberarentur, quo alioqui ei prorsus serviliter
part. 2. disc. philol. consil. acad. Friburg. in act. obstricti essent, et vice versa contrario juramento
Bruns. p. l. Braunius Color. decanus in lib. contra promovendae veritatis publicique boni citra ullius
Γ1100100. edito late disputat, post pacificationem respectum severissimeadstringerentur, Pontificius 10
Ρο00011000001 000 licere statibus imperii Romanae gatus tum praesens illud aegerrime tulit prorsusque
religioni addictis Augustanam confessionem ample· recusavit dicens, id 011111 01100011000001 0011101010
cti. Vide Empsycbov. lib. adv. Braun. 0. 240. 01 manua pontifici, 01 000 intelligitur, 0101001010εο ver·
seqq.** Pontificio considerationem adbuc deside- borum praestigias, quando legati Pontificiiin comi·
1110110001 dicunt, perinde 0110001100 0 Bohemiae regno tiis liberum concilium statibus promiserunt. Domi·
expulsi in sua apologia de literis majestatis (ut vo· nicus 0 Soto in libro contra catharinum archiepi-
eantur) asserunt, quod sint invalidae, quia non scopum, qui concilio Tridentino interfuerat, scribit,
sint pontificis assensu confirmatae. At si eam ne· Cortoriacum 1100010, liberum 101010 in synodo Tri·
cessariam judicassent imperii status atque ordines, 01001100 disputare, 01000 eo 1010 seqare, 111010ίαὺ00
nunquam absque illius consensu pacificationem ini· liberam, 10 0000001010υο011001011010,001 itidem
issent Restat igitur explicanda 000001, roncaliam illud fuisse liberam. Psortzbemii ,
ar„ 0.ρο 202. Quaestio 6. Aa pacificatio 1110 rit sublata anno 1559. editae sunt actiones duae secretarii
{ffiffl por 0000111001 Tndesrtr'aam. Affirmant rigidiores Pauli IV (nisi forte sub nominePontificii secretarii
*1¹¹⁸ mqqlq Pontificii, 001 Germaniae pacem et tranquillitatem ab alio scriptum illud sit editum), quarum una dis·
ru pon publicam invident. Sed opponimus illis 1000100· 00101, an concilium Tridentinum sit instaurandum,
flgfflfff, sam 0100001001 formulae pacificationis additam, quae altero vero, an illius 11001010 vr et armis imperanda ’
Τ11900101011011011 tito teor 101110 (0111111010, 1000011100 urb Accessit deinde tertia, in qua ad utramque quae·
01111100)110101010010101 deliquarent 1101100010 stionenr respondet negative. In primae actionis
6000010001110010, 11011000001001011000, defloratas 100001001100101, concilium 'tridentinum non esse
0101101000001100000 otqt 01101000 mitte, 1011 01οε tale, quales Protestantibus expetitum, ab impera·
betta 1110101 6011000010οτ 110100 &debitunt itt 01100 obtr- 101001 statibus praesentibus legatis Pontificiis Fa·
0111101000100001111111011110111τᾶ1110111 10 estis nensi et Dandino cardinalibus promissum, quod 0111011
[ider littqlticbuuq 101 1110110100 uui (blaubeudlerbeu probet, adducit verba comitiorum: 1100110010100010·
doben 0111111100, 1011 1011 olto 11010111 0110101101 maturiora heracleotis, qood decisio 0000000011αο
depost 0111101111 10010011010110000111 1011011001, roligionis ad catholicum scu 0000000100, liberam
1010011001, arretinum, 1111001 [dr 01010 1011100101)οι carmanum 0000111000 rejici 01οὀ001, errabimus
011010 0010011001, 50101οῇ011 leia 1011 11011011. *rebri- ἶ mom 0101000100, ut 111, 001 Augustanos confessioni
stianus elector Saxoniae, Heuricus Julius dux Brun· 00011011 aaut, 0110001100001010 1011000011100010-
arinensis, Ludcvicus landgravius Hassiae in literis parere possint 01 salvo 0000100110 muniantur, 01 1010
ad unitos electores 01 010100, bai tiedolf. 11100. lo· ad 111οά accedant, 1000 cosumus-sutus· 01 iterum acl
10011011101011011111001101·001ῧ11011001111 10 berb 10001010 revertantur 00 pro sufficienti 00000010οι0

 

