262 Locus wensinus TERTIUS

et penerotiter quoacunque eodem Romano coclerio mone converso pronuntiat Act. 20, v. 13: Ee oobs'r
ul pinquli eplhcopi par diocliam mag cum comalio ipsit Stirpem vt't't' loquentes perversa. (1011118 7010
clericorum ool cleriei ipo· rede vocante oum conai- , 10000 0001 (pri 7'02'22⁹ 0001, 01 0001 qui 10100 conr, 111·
tro, ri oportuerit, vicinorum epiecoporom haereticorlaerte (1101108011 1· C⁰1· 5, V· 12· 0¹ quo 1000 petita
judicarunt, 11111110 perpglulanatlgmaltglmodamw, 1 est distinctio Augustini l. t. eontra Cresconium
Sic in regno ‘papali pro haeretici! habentur¹ qui Cap. 10. qua 01101100 a fide Christiana secernit in
Biblia legunt in sermone vernaculo, qui feria sexta 0001000000 0100 11090000, 00110010, ei 1000011000,
carnibus vescuntur etc. Sed haec regula valdo est 00110100 0001001000 0000000011 00 10 00001010· dd
ι irregularis, papae enim decreta non sunt fidei prin· Laurent. cap. 4. itidem eos, qui Christianae fidei
cipia, cum ex alio principio, Scriptura scilicet 111010,1000100010001 10 (1000 0100000 (1101108011, 0010000
confirmanda sint. Adde quod papa saepe decernat! omnino, inquit, o Christi nomine alieni root, out
credenda commem futilip et mendacia, Johan‚ haeretici. llll 16011118 dicuntur infideles pagani.
Aventinus lib, 3, annal Bojor, refert, episcopum ethnici etc. juxta phrasin Christi et apostolorum
quendam Germanum nomine Virgilium 11111011111-,000001010·10011100· 01 011- 011 V· 11·
eis artibus institutum azacharia papa Romam 20. eto. 4. Quidam generali quadem appellatione hae-
cersitum el haereseos damnatum 0⁸⁸0, pmptereg reticum dicunt eum, qui aliquoties de emendatione
quod antipodas me statuerit, Auctor libri con· admonitus nihilomiuus obtemperare renuit. Athaco
formit. Francisc. fol. 231. col. 3. jussu pontificis flignifi⁰8fi0 001 nimis generalia, quia hac ratione
Romani editi haeresin esse dicit, non credere nuga· 001000 pertinaciter immorigeri essent haeretici ac
cissimis illis de Francisco fabulis. 2. Glossa in c. 010000 0101101θο 01 0101000 00000100000110010011110-
1111, qui peregrinos etc, caus, 11, quaest, 3, varii„ mo. nae. In moribus propria loquendo non eat haeresis,
111 haereticum diei admonet, Un0m0d0‚qu50unq213·sed in doctrina et confessione, unde haeretici sic
sat dobiae, in fide infidelit cot, ut juxta de haeret. describuntur, quod διχοστασίας et scandolo contro
’ Dubius3 secundo dicitur haereticus omnib simoniacae, 0010100000 0100101000 00010011 11001· 101 V· 11- 00
o. Quisquis etc. caus. iquaest. 1. tertio onoriaproeci- Tertullistfflw (10 praescript· 001). 31. inquit: Unde
μω ab ecclfflt'a pecundum quod excommunic-alm di. extranei ei inimici 0110010113 1108181101, 11181 eo: (11·
citor haereticus, cap. 2. caus. 4. quaest. t. quarto 00011010 (1001010001 00000 0000010000 00 000 or·
omnig qm· male interpretatu,- gam-am Smppmm, bitrio adversus apostolos aot protulit out recepit.
‚est hoereticoa,' c. haeresis etc. canali. quaest. 3. 10100110 1100 0080101101 01110 01010101 utpote 00101110·
quin10‚qllnovam0pl,li0nem invenlt, est haereticus, nem, invidiam, fastum, avaritiam eto. in haereticis
c. Haereticus etc. caus. et quaest. iisdem3 sexto, ραι· 0010 001000 0100001000 0000 00010001οι 5· (1011100-
vultalffpmgprr'vileqium Romanaeoeclegiam· Omnes (111111 Omnes 8011180101ίοὶ Videntur haeretici, fied Sl
etc. distinct. 22. septimo, qui tramprediturg prae. accurate et proprie loqui velimus, haeretici a schis-
cepto aedis apostolicae ο, Nulli ete, dist, 19, sed maticis sunt distincti. Quale vcro sit illud discri-

hi modi omnes nondum sufficiunt gd haeresin pro. men inter haereticum et schismaticum exponit Augu· nur.
prio et stricte sic dictam, ut exsequentibus appa· 0110110 11000111101011011· 0011· ¹⁰² 1100001101110·
rebit. 3. Quidam haereticorum nomine complectun- (1011100110οῘ0100 0001100010 1100001 fidem 0101001,Ι
11111. m tur omnes religionis Christianae et veritatis cocle· 0011000001 001000 (110000010010001010010 0 fraterna
stis adversarios, sive sint intro ecclesiam, sive extra 00011010 0100111001, 00000010 00 00000011 0000 000011·
ecclesiam. (11.0. l.: eroodoqoe lorqe dicitur hoe· 10110· 1111011111 negari 00111111, magnam 0000 inter
reticos omnis, qui oon terret articulos fidei, al 30. schisma, pracsertim inveteratum, et haeresin affini·
modum hoc Jodoei et percito eunt baeretici. At· 1010101 (10001010 00110 00010010 quandoque oriatur
qui haeretiei non sunt extra eeclfllam quaerendi, solum, vir tamen invalescit ac vires sumit absque
sed in visibili ecclesia, in quam per initiationis sa· 11000001, 000100 (1010010001 1010 (1100001110 11001 01000·
crementum sunt recepti. Sic de Corinthiis dicit 011010, (1010 01 00000100 10000101, 01100100 00010010
apostolus 1, 001, 11, v, te: oporlel 0330 pamm recitatio colomeo secessionem iaciat, inde Hierony-
inter ooo, ostendens, in ipso visibilis ecclesiae gre· 1000 10 0011110001· 011101· 011 (101- 0001011 00 refertur
mio haereses enasci, quo etiam pertinet parabola 0· 10100 010· 0· 11· (l- 3: 10100 10000010 00 0011000 l10⁶
Christi Matth. 13, v. st: Simile ert 1091101110υεί0- 1011000000 00011000» 10001 00000010 perventum 0109100
nemiremini, qui aeminooit bonum aemon io apro 000001100000010000101110001001010 ‘locutionem 00
euo,· v. 25. com autem dormirent homiues, verrit irri- 0001001010001100 0010000100, qood 0010101010 prio·
miouo eiua et copersemirrooit aeonio irr modio tri· 0111100110000οΡ00101010111911101001 oseem, cete-
rio· ct obiit, ex quo apparet, in eodem visibill, θα. rom nullom ocbiomo eat, not ribi oiiqscom haeresin
clasiae agro triticum et zizania inveniri. De Anti· eonfinpat, 01 recte ob coclerio recessere videatur.
christo, quem diabolicam apostasiam (et omne genus 0100800110001100· ²· 0000οθ00000. cap. 1. hae-
haeresium) in eo recapitulare irenaeus scribit libr. 5. 00010 00001 1000100000 00110100· 6. Quidam haere
advers. haeres. pag. 328. disertis verbis praedicit ticos simpliciter definiunt cos, qui circa fidem Chri-
apostoius, quod sessurus sit intemplo Dei, hocest 01100001 00 Scripturac interpretationem errant Im-
in media ecclesia, et ad Ephesinos episcopos ser- 000101000011000011010011010000 01 Honorius sta·

 

