namummaweoumcot 111

pavum 4144144414 amnionis 4444144444144144, ta‘rsm intrav-et 1. tt etsie omnia lecu 4414114 nard, 111. 41.
4 444114 assuefaciunt anea liberos ad maledicendum eicut 4441441411 art: Veniet 44 Sion, qui uipiat at
Christo et 44 odium Christianorum etc. siquis ex 4441144 inpidatsm alanni. 41414441 44444144443,
141114 Dei ipsorum errores redarguit, aures obturant 1. 29. Luc. 21, 1. 24. 444 hoc indiget altiori iuda·
etc. Hisce fundamentis permoti quidam simpliciter gine, cum prior locus 44 liberatione ex captivitate
a republica excludunt Judaeoa, ex que etiam ena- Babylonica, posterior de duratione 1444114414 gen·
tum· est proverbium: Folia reapnbtioa, in 444 non tium ad finam usque mnndi commodius accipi ride-
eat Abrabam (4444444), Nimrod (1414411114) 41 Naa- 4141. 2. menan patriarchalia 4441441414, ipso-
man (leprosua); in Gallia non tolerantur Petr. Greg. rum 4441441144, ‘an quibua aet 0111141444 nomadum ·
in syntagm. juria libr. 22. c. 3. 4. 23. 4 plerisque onmem Rom. 9, r. 541141 (4444441144 Abrabae, qni
Germaniae provinciis sunt extorrem 4144141 41 eat pater omnium medentium 114144, r. 12. multia
44444 84144144 4411441 illis sedem in suis 4141144114 4 Deo 441114 41 privilegiis 14414144 ipsorum inere
4411444441 exornati, in quornm memoriam tolerandi ridentnr;
224. Qui affirmant, petunt 4144144414 *11441- 4444144114 14414 inere ri λόγια rvi 3141 Rom. 3,
vina praedictione Psalm. 59, 1. 121 44 occidas eoa 1. 2. sant cognati Christi et apostolorum secundnm
en. 41 1144 loco quidam colligunt, rapiam prophetam carnem, ipsorum eat adoptio et tectamenta et topia·
1444414144441444444444440141414114444444414144 latio et 41141144 at 4141141444 Rom. 9, 1. 3. 414.
41444144 4441444141, 444 per orbem terrarum diaperaa 3. Commoda, quae 44 ipsorum tolerantia 1144411441,
passim 44444141· anta 444144 amictiae 4444444441· Dei. quae sunt 141 4444144144, vel politica. uuevlegiev
Bt imprecationem iatam, 411444 41144414 vnio eon· aunt 411144, 4444 testimonie suo scripturae He·
duent, 1444444 eim vaticinii et praedictioni. Prae· braeae V. T. ancmritatem 4411114 paganos 44441441,
4141144414 4414411411 4414114444, quae ait voluntas quo sensu et reapeotu maneamne 114441144νί14
Dei, 4411414444 quod pena ludaico ait 1414441144 41 44111114441444141, Augustinus 1. 12. eonon Faustum
non exterminanda. 2. A pari. Judaeis in V. T. Manicbaenm 423411441144411 Quid eat pena Ju-
permissum, imo mandatnm init, peregrinio inter se daea nini 44444441 scriniaria curiatianorum baja·
locum concedere, Lerit. 22. Dent. 14. 4128. Idem lona tapam et 4444114144 ad tertineriam memnonia
colligitur ex 444. 29. 2. Ρ4141. 2. 3. Eu diutia N. eccleciae! 1144441414. 41411, 4144141444· Dei erno
T. praepraeeipiunt‚ ut diiipamna inimicae Matth. 5. 4441141444, vt Judaei debedati 44444141 st'perpetuo
4141141114 usqne ad tempus messis 1414144141144111113, ampiecti, 44444414 animia odio inflammatae 04141·
1. 30. 41 benefaciamna omnibus, maxime reru dome· atam persequerentur, Scripturas tomen 444444 con·
411414 fidei Gal. 3. 41 sapienter ambulemus cum illis, 4444444111, nt evanpeiii Clriati 4441144 clarina apud
qui sunt ioris Col. 4. 4. Eulepa naturae. 11411111, ennea resumerent 44411414 infenairaimorrnn aent-
1.12.1144.4,1,311 Quaecunque 141114, 41 tenant 44411144 aalmtiasimia confirmaretur. Deinde quod
robis etc. In honorem patriarcharum, prophetarum lucidissimum exemplum et velut speculum quoddam .
et ipsius Obriati ex Judaeis' oriundi 1414144141. 5144 irae divinae 44141411411111141441 evangelii oontem-
jurscanom'co, civili evannummnianainpere. 6. Ad tum nobis exhibent, Psalm. 19, 1. tt: Ne 4441444
44444414 primitivae 4441441114. Augustiana lib. 4. 44 444, na quando oblivircatnr 4444144 meua, exque
cir. Dei c. te. lib. 2. evang. quaest 34 41 44 loco colligit Rupertuain 444141. c. 42. Gen. Jadoaoa
Psulm. 59. (injurius lib. 1. observ. c. 30. 41 44 nvn 4444 4 0141144414 piane criminandos, aad
4444 rescripsere imperatorer Honorius et Theodo- aet aperitionem eni reatae evernplc ι14444111 fratres
41444444411.1141144(1.44.144.41044114·14444444· oeiarpontie revocandae. Bernhardua epistol. 322.
ritate tlaoloporamat iurisconsultorum. &A eommo- col. 999: Non 44411 peraequendi Jadaai, non truci·
dia a commercio 1444441414 exspectandia 9.A de· dandi, aed nee affrnpanvli quidem, vini 4144414111 opi·
ductione ad airardum. ”Alii aliter procedunt et 444 aunt repraesentamur Dominioam 4444144444.
urgent l. rpem conoeraivnia in scripturis praenun- Denique quod excidio et 4141114 444 divinarum com·
tiatae. Esai 1,1. 13. poet praedicationem coecitatis 41441144441441411141441 et praedictionum veritatem
44441444 subjungitur adbuc in eadeeimotie, remen confirmare 4444441 Rom. 11, 1. 22. 41411 apostolus
canotum erit 4444444 ille, hoc est relinquet Dens adconveraoa exgentibus: Vide erpo amaritatem et
aliquos, qni ad Christum 44414114414141141144141. 4441141444 Dei, teneritatem in 444, qui ceciderunt, in
11414 4414 existimet, 14444140111411 41 apostolorum te 441414 4441141444, nbi in rem praesentem nos de·
hoe vaticinium jamdum completum, nec 44 444111 44411 41 ludaeos qnasi ob 444144 nobis 414111 844-
temporis Judaeos pertinere, adjungendae 4441 1411· nina enim irritant animm damiam per aurea, qrsam
quae prophetiae. Hoseae 3, 1. 4111144 maltos aede· qnae rant oralia mbjecta 44441444. Politice 4414-
mant filii Iarail rina repe et aine princepe 41 aine moda sunt, quod aerarium reipublicae augent tum
aaerifioio; 1. 5. ‘ poet iaec revertantur et quaerent mercimoniis et negotiationibus, tnm solvendis tribu·
Dominam Deum 4414111 41 David repam nrum et re· tis, quae ipsis imponuntur, 4114144414 oneribus ci·
verenter colent Dominam et damiatem eiua in no· 11111144. Quid 4444 14 repentina et inopinata rei·
41441144 dieram. chald. reddidit obediam Meaaiae publicae indigentia magnam praesentis pecuniae
filio Dauid 4441 mo. Roman. 11, 1. 251 04441144 44414441 suppeditare et magistratum omui 4441 eon·
44 parte continpit in Iarail, donec plenitudo pan· 11414441 molestia sublevare possunt. In imperialibur

 

