na 4444444444 common m

34414444 humanum, 4444144 scapeia offltndetrr par· moret, 441 percont 4444444444444 4454· gregem 44444 414·
hominene Quodsi ergo gladic perire dehent horni- 4444444144. 1143444 Christianis 4444ιί44444 mulera
cidae, siper hominem dehet effundi sangnis illins, 444541. Respondemus: 1. 14 priore loco 1444444541 ·
qni sanguinem humanum prius effudit, utique magi· apostolua officium subditorum, ex quo non potest
stratui tanquam Dei in terris sicario 14414144 3141444, colligi, quod magistratus non possit ab homine
nt injustas caedes ejus usu vendicet. Vide hermon. Christiano administrari, 441 contrarium potiusex eo
de passione capit 4. p. 153. colligitur propter mutuam relatorum 4454444451
pune. ω 13, 8.an 3,4 55. cam apostoli Samaritanae enim non pugnant cum professione Christiana 415414
ubam. s'pssc 44444144 delapso imperatoresque 44444 subditorum, utique etiam non pugnant cum ea 415·
ffiw increpet 41444444 Nescitis, caiae Spiritu ,11414144,- 414 magistratuum. si Deo placet 454114454444514-
1111411444, 56. 1444444 hominia 44444 444441 4444144444 perdere, 4444 torum, utique etiam potestas magistratus Deo placet
ralnors. Ergo improbat vindictas» 41 poenas 414 1, 14 posteriore loco tractat apostolus 14 officiumi-
socr'aoross's 44444144, Respondemus: distinguendum histrorum ecclesiae, quoa imperium aliquod despoti· ’
inter vindictam privatam 41 publicam. Prohibet cum in ecclesiam 4144 commissum sihi gregem arro·
Christus privatae vindictae cupiditatem, nequaquam gare prohibet, quid sero hcc ad magistratum
sero publicam 14314444, quam magistratus irrogat, politicum, cni potestas dominandi divinitus 441 oon·
is enim 441 444444544444441414441444 443414· oeus?
coru 4444454 Roman. 13,Ι 4. 4. Reprimit 44 apostolis 13, ll. Apoc. 4, v. 13. vigintiquatuor aeswrssss ·
carnalem affectum, non eripit magistratui gladium. 4415144441 coronas 444444 aste thr-orsam 4414444144 4. 1141 ,104411
idem respondendnm ad dicta omnis, in quihus 444- Digesto 4411444444 114444 444144,4444344444444444ξ1,1ξ“,1,
114414 prohibetur. etc. Ergo maqiatrotua 4444 Christum ooaoms‘ coro *11111111
ἔξω ¹ 11 3.1,44,11,4.14.ν44444441 Chrshuupoeter 4414 444445144444 41454441, Respondemus: 1. cxvi· '¹¹⁰'
,,’144414445 444 controversia 414 hereditatis 14414144414144 41441544, perinde nt ex parabolis non possunt duci
w„ 33⁸¹„ fratrer orto,· doh. 3, 4, 15. 3444441144 adreptum argumenta apodictica, nisi Scriptura ipsa 14414144-
sapit· 444 montom doh. 13, 4. 33444341, requam plicationem. 1, Era. 43, 4. 1. praedicitur, quod
4444444 4444414544 444444444114344444 44441, homiaem reges 45 principes 41 ecclesiam sint aggregandi,
Christianum domiactmnet officio politica meipere. nequaquam vero additur, qnod coronas, sceptra st
Respondemus: 1. Christus nequaqnam simpliciter et imperia sint abjecturi, sed qnod 4444141144· 444444444414
absolute damnat judicis ac regis officinm, sed qnia officio suo regio sint futuri 413. 3,Ρ44 viginti
non 44411444 544· 44 mundum missus, ut partes Ju- quatuor seniores intelligitur teta triumphans ocolssla,
dicis 44 regis terreni susciperet, sed ut docendi quia inv. T. duodecim 5111444451 patriarchae 1144·ι
munere iungeretur et cumprimis 45 redemtionis opus runt quasi stirps et radix totius 444144444144451111-
perficeret, ideo noluit quidquam contra hanc suam cae3 1411111. duodecim apostoli per 4444434111 praa·
vocationem suscipere. 1. Regnum Christi non 441 dicationem ecclesiae Christianae primitias congrega
414 hoc 44444414, interim tamen 444 amado 441, perinde runt. Quando igitur seniores illi, hoo est 5454141444-
45 vere pii non sunt de mundo, sed tamenin mnn- phans ecclesia, coronas suas 4414 15444444 abjicit,
dc doh. 15, 4. 13. Quare imperium mundanum est significatur, electos ex 4444 hnmilitate agnoscere, se
quidem a spirituali Christi regno 1145445444, interim coronam gloriae aeternae non ex operum meritis,
tamen sese mutuo haudquaquem 44441445 33444441 ex divina gratia obtinere. 4. Christianus magi·
dam Christi facta omnihus' 1n genere Christianis strstus coronas suas ante 55444444 abjicit, quando
imitanda proponuntur, utpote ipsius mansuetudo, agnoscit, seDei munere dignitatem obtinere, illique
humilius, patientia 414, 514115. 11, 413. 1, Ρ414. tanquam omnium honorum auctori unice acceptam
1, 4. 11. quaedam vero 41 ecclesiae ministros pecn- sam esse referendam, 45 quando ad acclesiae deien-
liariter pertinent, utpote ea, qnae adoiiicium docendi sionem et cultus divini promotionem omnia conlert,
spectant. Reeusare politicum dominatum non ad adeoque prc Christi gloria paratus est omnia ds·
prienaee posterioris generis facta pertinet. 4, Di· serere. Confer Blasium de Viegas iu Apocalc. 4.
stinguendum 14144 requam 34441144 st 44344444 po· p. 111.
54414144. Quando Christus negat, regnum suum esse 14. Rationes Anabaptrstarnm hae sunt praecipuae 1 fax„
de hoo mundo, loquitur de regno gratiae, quod quo- 414 1411444444 Christus 441 rea ecelers'oe 444444ζο100
modo a regnis tarenis differat, expositum fuit· nn Erqo 44444 amplias rt 444 V. Y. roqthas 14444444 414
54444, 14 pass. c. 3. p. 435, interim qaod regnum 444 loeus datar. Respondemus. t.Christns etiam' sn
444414. potentiae attinet, ad ipsum qnoque pertinet, quod V. ’1. init rex ecclesiae, ut ergo propterea in Vsu.
stabiliat et transierat regna hujus mnndi Dan. 1, potestas 4144114 magistratus non init sublata, ita nec
411. 5. Denique Anahaptistac frustra provocant 1414. 1. Christus sedeciam snam 44444315 im·
41 Chrioti exemplum, cum ipsi non denectsrerint mediate, 441 mediante 44454 ministerio et magistra·
regnum in urbe Monasterieusi anno 1515. quam tra· 1444154144, quippe qui constitutus est, nt in externo
34414444 4114 apud Sleidauum lih. 13, · ecclesiae regimine mutuas ministerio ecclesiastico
torret. 11. 13. Petrus 1 epist 1, v. 13. inquit: 4544544414· 144141 operas. 3. 11435144544441 membrum aliquod
4144144040 estote omrihamasoecrsotarce. Erquhrists'anoscult ecclesiae 4444 regni Christi, Christus enim pios rna

11111· mmeramme 434145 ,5,4, 3. 44444444 3144454445441831415444444315,141141414414414

 

