1102, ¹ 1110118 siccamus QUARTUS

nominet, peculiaribus (1011100111111111 01 augustam ¹ 0011111111 praefectum ,totius provinciam Exod. 18,
quendam 10010101111100100011000011101; 1. 25. Moyses secutus consilium Jathronis electis
quandoque 1110 mediate 01· ordinarie, per eos scili· viris strenuis de cuncto Israiil eos 0011111011 prinoi-
cot, quibus jus eligendi ot constituendi magistratum pes populi, tribunos et 001111101οσ 1110111111οω-
competit, ad augustum illud officium quosdam 10- 1101 11 (1οο11101011 2.Ρ1111.11, v. 5. Joscplros
100110 ege, prioris vocationis exemplum proponitur 11100111111110111001 terrae in cunctis civitatibus duda
1111111011, Exod. 111. lt: Mittom 10 ad Pharaonem, munitis per singule loca Posterior 1100110 iterum
{wios edecus populum mcum filios 111αὸ1 Aegypto, duplex 011, 101 enim fit cb omni populo, sicut olim
Actor. 1,1. 35: i θεὸς ἄρχοντα καὶ 10110111νά11- monicus eligebat inperatorem, 1011111 proceribus
accurrentibusque in Jorac, Num. 21, 1. 18. 111111111ῶῶ10, 1101110110 septemviri imperatorem
¹11¹·284· Dent 3, 1. 28: Totis ι1011011 filium Nos cirum, irs eligunt 101111 imperii Romani nomine, electores ax
piso cst Spiritus, st porse mosum 10001 super sum, 00 dicti. Prioris electionis exemplum 11128111. t,
etc. quam vocationem Deus ipse ad dosuam imme· 1. 1. 1. Puni 11, 1. 10 Conprspctns ess omos's
disto locutus postea confirmet dos. 1, 1. 1. 11 Jodc, [11αέ1 ad Dauid s'a Hebron dicam: Os scam 010101
dud 1, 1. 2. iu judicibus, quos Dominus 1010110011, 111110 iud, v. 1101010111 st audias 1111111, cum
cs 1111101111 Innatus sn manian 1110100100, qui 011100 110011015αώ, su 110011110111010011 intro·
postmodum gubernabant populum dud 2, r. 11. s'sr ducebas Isi-aii, tibi enim dsicit Dominus: ‚Tu pes·
0111011011 Calobi tratre dud. 3, 1. t: ducitavit Do· css populum morsm ct tu cris princepe saper 1101,-
misas Isrsilitis eductorem, qui 1111101101 10101110- 1. 3. 01 erasmi cum ibi irs repom. Tribus euim
nielem scilicet, 01 sactes 111 srspcs· cum Spiritu distinctis vicibus David in regem est unctus, primo
Domini ss judicavi 11110101 (1101001111.0,1. 14. a Samuele propheta, secundo sb optimatibus tribus
1180111010,.111113,1.21.11 Souis, 2. Samuel. 1, duda· 161110 ,ab uuiverais tribubus Israiilitisia
1. 1¹1. in Dooidc 1. Sam. 11, 1. 12. 01 aliis, ubi no· 1. ch. 12, 1. 20: Cum audisset omnislsreil, quod
tandum, 1. cum inmediata 1001111010 nequaquam resersus essct Jsrobocm, mismot st 0000101101
pugnare ejusdem per interpretes divinae 1011111111, cum conprcpcsio coctu st comitumue 0111 repom
prophetas scilicet, declarationamac manifestationem, super omnem Isrci'l. 1. ch. 16, 1. lt: omno
quos 11ἰωῦ11011110ςο1111111111110,11101101111111 lucil fecit sibi repom Amri, qui crat princeps
opera et 1111111110 ad magistratum vocnt, illis vel residias 011101100αέ1. Posterioris electionis exem
ipse apparet 11 immediato cum illis loquitur, quo· pla adut Jud. ll,-r. t: Cism pspnorsat filii Ammon
modo 10011111101101, Salomonem 010. quosdam 1011111 'lamii pmscsrcot 0911111111 'im 10110101 1111111
vero per internuntios, quibus apparuit 11 locutus ded 11 tolleravit 1111111111ωωὶ 1111111111 dide·
sst, 10011, quomodo dosuam per Moysen, Saulem 11111111 “d 11112 1611111111 ⁶⁸⁸⁰ 11111111)1 'W'
per Samuelem 010 1001111. 111101111ᾳαί imme· 11 111911 watra 11101 Ammon· l· Maca 9. v. 28:
diste 1 Deo vocautnr, 111011 divinimr confirmari Conprcpots' sunt omncs amici Judos 11 ducum
1111101111 101 miraculosis donis, 1111011111 heroicis, Jowiddsst V· 29· ΕΦ 4¹⁴⁰ frma 111111 Mai ‹10-
101111 rerum successu, insigni eliqua victoria otc. 11111111 111, vir similia α’ 101 11111111 11111 caetra
sicut exempla Moysis, «iosuae, Saulis, Doridis etc. 1111111101, v· 3⁰· 11111 {law 11 ivdie 1111111111 aas
1011111111 1101111. Memorabile est, quod de Doride pro 10ῦὺ 11 primm 11 dmm “d bellandum
dicitur 2. Sam. 5, r. 2: Copaoeit Dauid (ex unanimi istium 10111111.
10111001 populi eligentis suffragio 010111100ρο00ιο 85. Ratione modi electio (111111101111 in Qua-usn·
rum 01001011), quod confirmasset cam Dominus quae fit per saffropio cc coto, ct eam, quse fis per Μ’·
sepem snper Israel. sortem. Vota 101 sunt pluas libcroin quamcunque
²· ¹⁸· sl. Posterioris 1001111111 exempla in historia sa· persenam, vel sunt sd certum nuendum ordinem
,dimi cra et profana inque ipsa experientia sunt ubivis 10 certas quasdam personas legibus 1011111110. 810
obvia. Varii autem sunt medi, quibus 11011100 ad Dent 11, 1. 15. Deus ipse electionem regis 00110
magistratum evehuntur, de quibus in genere notan· quadam lege sancitu ad populum 111111111οω101οτ-
1. 1011- dum, quod quidam sint liciti cc 1111111101, quidam minat Noe potsrs's citerius 101111 buniam repam
Μ 1010 illiciti ac illegitimi. Medi licitiae legitimi scosrc, gui noa sit frater tuus. sic in Aurea bulla
revocari possunt ad tria principalia capita, obtine· Carolus IV. imperator sancivit, ne sd imperii Ro-
tnr enim magistratus 101 per electionem, 101 per mani insugium alius evehatur, quarn is qui. se ex
233⁰· mecuriossmssel per justam oocsposiosssrs. Electio Germano sanguine satum dooere possit, quam con-
m, est, quando illi, quibus potestus ills lege 101 001- stitutionem urget elector Moguntinus apud Sleidn·
‘¹²⁵⁹ ‘¹¹' suetudine competit, ueletiam ad hunc actum com· dsuum lib. 1. in historie anni 1111. In aliis otiam

stingui·

{arbi missa 011, magistratum eligunt. Ratione, 000100 provinciis et regnis legibus fundamentalibus 0111111

uon· efficientis sive pesonarum eligentium distinguitur reperitur, ne quis ex peregriua geute sceptri fist
{iffi} electio in eam, quse fit o superioribus, ut quando particeps, quia iero semper ita lieri ridemus, ut
⁸²¹· sb imperatore constituuntur praesides provinciarum, provincia omnis regem domesticum quarn advenam
duces belli, 1111010011 010. 11 eam, quae fit ab iass- impensius colet Apud Polonos 0011111111 plane onn-
110111111110111011 prioris 0100110111 haec sunt: suetudo obtinet, 1010111011 indigerent peregrinus

wel, 1,.11, Pgmo Aegypti rea dossplrum sd 1111111 evolabit, 111-,101111111111111111111891111

 

