DE MAGISTRATU POLITIOO. 283

est nota instrumentalis 666666, per quam homici- spreto magistratu Deus ipae contemnitur et injuria tirsus

dassauguis iterum sit effundendus, videl. per homi· afficitur. Ergo. 1. Sam. 8, r. ’1. cum 1616111166 ἷῑίἓξὲῗν

< nem sive magistratum, unde Onkelus paraphraseos Samuelem divinitus sihi praepositum rejicerent et

loco adjecit: Qus effuderit sanquinem 16161616 cum formam regiminis a Deo ipso constitutam repudia·
16611166, 6166 per 166166 16616 6661661166161116616 rent, dicit Dominus: Noa te, aad mc rejeceram
6666616 qus 16666161. Jouathan sic reddit: Qui ostenditur igitur, politiorum administrationem 6661111118
effisrlcrit 6666616661 hominis per 166166, 6661166166- 1616 magistratui quam ipsi Deo tribuendam esse et
166166616611666611666616· 61 qui effuderit 616- injurias magistratui illatas 16 ipsum Deum ordinis
qua 16611166,116611666 6666161116 vindictum ab so hujus auctorem redundare. Apostolus Rom. 13,
rumetrudae judicii 166661. Christus hanc senten· v. 2. generalem proponit regulam, 66166616 16616111,
tiam in N. T. allegans eam sic reddit: 016666 qai Dei ordinationi 16616111. Quemadmodum 1. Thess. 4,
gladium acceperint, plodio peribunt 1161111. 26, r. 8. de auo ac doctorum ecclesiae ministerio dicit,
v. 51. ubi gladii nomen generaliter accipitur pro 6616661611, 6661166166616661611,6611116661, qui
quibusvis suppliciis a magistratu, cui gladius a Deo dedit Spiritum 66616 sanctum 16 66116, nimirum ,
datus est, irrogatis, quo 66666 etiam apostolus inquit quia ecclesiae doctores sunt Dei ministri ac legati;
Rom. 13, v. 6: Noa 6166 66666 (magistratus) 616- ita quoque de magistratu recte dicitur: qui magi·

· 611661 portet, Dei enim 61616161· 661 vindere inirem stratui resistit, Deo ipsi resistit nimirum quia magi·

ci, qui mulum 6611. 5. Ad magistratus officium 6661666611161161616166, ut apostolus alraoloyssoir

etiam requiritur, ut subditi 666666 61 tributa dent, addit v. 4.

atqui Christus quaesitus, an hosat censum dare 13. 8. 16 666666666 statu viventibus Deus certa daiam.
caesari, respondet verbis upnoramaofr: reddite 6666 praescribit ac determinat munia’, ille utique est a 1611 6ο-
66666116 sant 6666611 Matth. 22, 1. 11. 11666 ipss 1166. Nisi enim talis status a Deo ordinatus esset, mna
per apostolum tributa magistratui darc mandat uec praescriberentur viventibus in illo certa munia
Rom. 13, r. 7. 6. Magistratus insuper est bello et officia, nec personae in eo virentes Deo placere ·
subditos defendere et hostium injurias propulsare; possent Atqui Deua in politica societate viventibus
jam vero peritiam belligerandi 61 victoriose pug· certa praescribit ae determinat munia. Ergo poli·
nandi solus Deus largitur, Psalm. 18, r. 35: Domi· tica societas est a Deo instituta ae consequenter
666 <toret 166666 meas ad bellum ct 6661616161 ur· etiam magistratus, absque quo politica societas con·
666 666666 brachiis 16611. r. 18. Deua dat 16111 sistere nequit. Assumtum probatur 1. ex omnibus
6161116166. Ρ66116. 111. 4: de victoriis Israelitarum dictis, quae magistratum sui officii admonent. 16161-
dicitur: Noa 16 plodio possederunt terram 61 166- 1161161666661 661616161161666166166166611616-
chium 666616 6666616666666, scd 166 (1661616 61 pheta regius Psalm. 2, r. 10. Non dicit, deponite
16616 Maelium etc. Psahu. 114, v. i: 1161111666 16- imperandi ae judicandi majestatem, sed intelligite
pes meu docens 66666 meaa ud proelium 6161161- et servite Domino. Si magistratui non 6666116666
166 meaa ad 1611616. v. 111. darre 6616661661166. in Christi regno. Spiritus s. reges a regnandi 61 ju·
Et quid multis? Salomon in genere dicit Prov. 21, (11666111166611666616666661. 2. Ex inductione par·
v. l: Siout n'si 66661616, 116 cor 1661616 66666 tium. Ad politicam societatem constituendam duo

Domini, 6666116666 661661111661166111111661. hominum genera necessario concurrunt, 661616661-

6· st. 1. Quiexpressum dat mandatum magistratum licet qui parent 61 quiimpcrant. lustinus 16 qq.

,¹ {¹⁵ constituendi, ejus ordinatio 661 magistratus. At et 6. resp. ad orthodox. 6. 138. p. 376: 8166116666
1· Deus expressum dat mandatum constituendi magi· 66 anima 61 corpore conatitus’tor, 116 requam 66,

so

riae
51.

161

stratus. Ergo. 11661. 16, v. 18. Moyses Dei nomine 166661616, 66166661666666166616166. Augustinus

et auctoritate praecipit Israelitis: Judicca 61 prae· libr. 18. de civit Dei cap. 2: Factum 661, 61 666

factos 6611111116 61661166 6611161616, quaa 116· 61661116616166116 1161 quidum 666661 regma praediti,

611666 Deua 1666 det 111116 tribubus 1616, et jaas·- quidam 66666611166 'subditi Jam vero utrisque

661661 66661661 judicio justitiae. Exod. 18, v. 21. Deus sua praescribit munia et officia, magistratui

Jethro consilium dat genero suo Moysi, ut ex omui quidem, 61611 6111111166 6661611166, 666166 utriusque

populo eligat viros sortes, 1111166166 Derim, veridi- 1616166, pater patriae 616611116νὲ6 praeses 61 66161·-

666, odio 16166166 6661111616, eoaque ponat 11116666, nator respublicae 16 ordinando, judicando 61 uindi-

ceuturr'oneo, quinquagenarios, decanos. Athoc con· eundo, leges scilicet salutares ferendo, judicia justa

silium non fuisse humanum, sed divinum, exeo ap· exercendo, praemia honis et poenas improbis distri-

paret, quod 11666 ipse illud ratum ac gratum habet buendo; subditis vero, ut magistratui exhibeant

et septuaginta ex senioribus, in magistratum electos amorem et reverentiam, subjectionem et obedientiam,

Spiritu suo implet. Samuel et alii prophetae ex· census et tributa, preces ac vota. De quibus magi- ·

pressum a Deo mandatum aeceperunt, certas per· 1 stratus ac subditorum officiis inferius suo loco plura

sonas ungendi in reges super 1616111, 61 exempla, dicentur.

quae postca adducentur, manifestum facient. 44. ῖ. Quemcunque vitae statum Deus sna 11611111-
11. 5. Quo contemto ac spreto Deus ipse con· nignitate ac potentia conservat, illc 6666666616ζ1111.11,1’

temnitur et injuria afficitur, illo est a Deo consti· Deo ordinatus, conservatio onim nihil aliud cstssffi'ffi

tutus et divinum gerit officium. Sed contemto ac quam carendi 66666616 6661666116. Esse et con·

 

