“ 5551515155111 15111155. sss

vindicta, 555 autem de personis publicis et pote· versus 15515515555 vindicta. Ut ergo Deus ipse

¹⁷2 state gladii magistratui divinitus deta. 7. 105515, facinorosos 51555151551151355. aqua 5551115 modis
v. 5: Arma militiae nostroe non sunt corporalia, punit mihilominus manet ipsa caritas, sic quando
quae 555511 apostoli aunt qenerrsls'a od 515555 (11151- Ι)51 5515155 55 divini oflicii 1511555 magistratus
stiones et 515 etiam ud maqs'stratsss pertinentia. facinorosos punit, nihii quidquam eontra legem cari·
Respondemus: distinguendum inter sorum politicum tatis agit. Denique 51 pugnaret 55511515355151111511515
51 ecclesiasticum. Apostolus 515 loquitur de 1515 facinorosis capitoleo poenas irrogare, pugnaret contra
ecclesiastico, in quo nou corporalibus, ssd spiritua· eandem legem gravioribus poenis in facinorosos
libus armis adversus 85155551 et ipsius organa pu·¹animadvertsre, quam sunt capitales. Jam vero
gnandum. Sed quia forum ecclesiasticum non tollit concedunt Photiniani, ut magistratus ejusmodi poe·
forum politicum, ita quoque 111155 spiritualia in narum generibus utatur, 515551155511558551115115155
1515 ecclesiastico 555 tollunt arma corporalia in (1.1, pete: Ns queis actual, lac rotiana aliquid
1515 politico. 11555551· 5555555155, secudum est, nos quioreds'mus,

· 305. Ρ1151555551· aliis utuntur fundamentis. 1 Pu 555 licere maqisnatus‘ 0551555555 lunanum sanqui-

{,. qnct cum leqc Glrs'sts', 5511515551 eum praecepto de 5551555555,5555515551,55511555,311511515155551155,

'¹¹⁸ dilectione snsms'corum, eripere lamini 555551 llatth. 5, qus fortassis sunt 5555515555 quam sanquinis sesne,

st v. tt. 0515151155 15 155111 cap. 16. pag 155: 5551115111 cennnerelsecat maqistratu's' 11οωί5555551- ,

¹00. ι’.Ἡ155 555515 551111,555 5155 gatoti 1511151, boi 55515 mesos, modo 55 us‘ta priventur. Atei non pugnat
551111155511,555151515 teir 551 obtigisti 155555 dis cum 1535 caritatis continere 55555551555551555555
55515 555 11515155 unt 1115111 antidea, 55155 {libes- officio modis aliis, qui sunt fortassis severiores quam
15515 istite 55 5551535555 etet 15515 55 55515 puicu sanguinis 15515, multo minus pugnabit cum 55111565
malliaco &moen 31555555, 555 5155 5155515515 153515515515551551 5553515551 juxta 15355 fundere. 111. us
555 &detra 15 unt 555 itu 55351535 5555555, 555515 Excipit Schmaltsius 5555 desperem rationem, qaia
5151115. c. 17. p. 173: 151155 15551555 niet 5155551515 5555155555 5555555 simul 515555 5515 5515555 privari
3115515 tu 5151115ῇω,5555151,1515555555555555 facinerosos 5555 plusquam 5555555515, qsso 551111
rein, 5151515 sin 11551 naturaiiter 551555, ionias mepte 55551555 pom 55555515 aab foedae 5555 ds·
51115 515155 uniens 11155515 diotre 5555, latuistis bemus, 5555555555 5555511555. Respondemus: repe
51115551,5515515155555111151111115155, 5555 tiss timus 15555515 illam validissimam, quod etiam in
55555 55555515, gebelini 555 55555115555551515. V. T. proximo debita fuerit 55111115, quodsi ergo
cap. 18. p. 185: 5555155 usion iciisu 5515551, 551 cum sanguinis fusione amissio vitas aeternae fnisset
bit Dittqltit jtmonl 551 litim 515515. Schmaltsius simpliciter, immediate 51 perpetuo conjuncta, utique
555115 Fronte. in 15151 disp. 6. poster. de reb. nec in V. T. 1155151155 facinorosorum sanguinem fun·
civil. p. 389: Moqistratus 0155555555 non potest dere. Christianos magistratus in N. T. quod attinet,
pro libitu suo quas velit peenas sontibus irrepere, illi satis maturo significare solent maleficis capitali
scd semper illi ratio 55555155 1591151 13551511· repis supplicio addictis, quod capitis poena ipsis sit sub-
nostrs‘ omnium. p. sat: Non 5555 causa foetum 5555 eunde, adjungunt etiam illis ecclesiae ministros, qui
credo, quod non operte et 11555515 capitolio aup- illos 1551111555, consolentur et coenam Dominicam
plicia sint atroqulo s'n cuanqsls'a, sufficere 11115515 ipsis administrent, unde exponentia teste complures
totam orsaloqians euanqclis' 1115 tollenda ista. Tem· malefici in sera [1555115515 1551155551 55 saepius
psas nunc 555 prmius Caritas procimproscs‘ps'tur publice Deo gratias agunt, quod ex medio scelerum
perfectissimo 5551151115 sunt 55155155. Ec 1155 qus’ cursu abrepti et ad supplicium perducti beate mori
non 511151 manifeste sequi, non ls'cers s'n 1111551115- didicerint Quodsi qui in impoenitentia moriuntur,
55551155 nocentum 1555555, 55 5 carne 5115555 o 5555 improbitati et pertinaciae illud acceptum ferant.
spiritu Amiclristi et lorsqu mule apcnds' 5555115- Magistratus exsequitur Dei judicium3 quemadmodum
tudine eccoecatns est. Respondemus: num 1515 5135 511155151511115 Dei judicio multi in impoeniten-
Schmaltsius in fraternitatem illos cooptare satagit, tia 5151155151, ita quoque ordinarium illud Dei
qui spiritu Antichristi excoecati sunt? De re ipsa judicium, quod magistratus administrat, impoeniten-
rcspondemus, cx lege 5111115115 555 posse 1515111, tos quandoque abripit. Quid quod idem contingere
qnod 5531555551 capitalia supplicia irrogare sit possit in 5115515, quas Photiniani concessas statuunt. ,
prohibitum. Primo enim Christus non tulit nooom'Ostorodus p 185. carcerem concedit, 11511511 potest,
55551555 leqem, nec praeceptis moralibus perfectiora'ut'' 15 squalore carceris constituti violentas manns
quaedam mandata addidit, sed 15551515 legem de sibi inierant vel ex aegritudine 51515515 obeant.
caritate proximo, adeoque etiam ininsicis 5151555115 666, 1155. 8, v 11 0155551115 noluit damnare 1151.
repetivit, ut suo loco fuit demonstratum. Quodsi 5555555551, 515555 tanen lea 1155155555. Erae 555 cum,
ergo inv. T. licuit magistratui capitales poenas cult usuin pladis' 5555511555 51113151555115.85111111112ζῖιῗζξη,α
irrogare salva caritatis lege, utique etiam magistra· taius centn disp. 6. poster. Trants. de reb. civi· 5511111111
tui Christiano inN Τ. 111515 iicebit. Deinde magi· lib. p. tel: Si 0115551155 leqem istam de puniendis
straten duplicem sustinet personam, priuatam et adulterius approbasset, quid opus fuisset modum
publicem quatenus est persuum publica, et divinum eumque tam arentum 5555351555, quo 1111515555 s'lla
gerit officium ct Dei minister est in 5151555115 sd· 151155ωώ551 1155555 aliquo nodo qumtusssis arquto

 

