DE unumnnnlo noomsmsmco 121 ‘

bati reddere cuique quod ‚suum 011, 1111111. 22, ministerio 0001101011, qaorum apparitionibiu patri·
1. 21. Rom. 13, v. 7. 01 parere omnibus in emi· 0111101 111 pratia et 0010010111001111011111111ἅ111
nentis constitutis 1.Ρο11. 1,1. 13. scandalumprae· 1110001110001010111 uerbi misit ad 00001001
bet infirmis, occasionem seditionis 010.** Moysen et proplietam 3. tempore N. T. misit cni·
penitam Filium 110101 Christum 110011 itanc 000-
”·-·-- 111100110110111.11 Interim tamen quod ordinariam
ecclesiastici muneris administrationem 0100011111 di·
0 Δ P U Τ IV. vini de salute nostra revelationem attinet, ad eam
’ 000 angelorum, sed hominum opera ordinarie neu·
DE CAUSA MATERIALI utitur, cujus voluntatis suae 000111 habet dubio
MINISTERII. procul sapientissimas, quarum quaedam concernunt

Deum ipsum, quaedam vero nos homines. Ad pri· ΟΜ·

1111. 1. its. ligimus hactenus de causa ministerii effi· orem classem pertinent hae caum: l. mm {iiim

{222¹}ss 010010, consequens est, ut ad materiam ejusdem φ’,ανθρωηίας ammo· Voluit ΒΘΗ, eo ipso mm

‘'md'' e¹pli⁰⁸¹¹d²m demendam En antem dupla [Μ’ ostendere φιλανθρωπίαν, tanto dignatus homines

313111, 110111 10110111, 0111111111 materia in pua ⁸5⁹⁶ Μ’ honore, ut per ora 10 linguas eorum vocem ⁸11⁸m
{lim jectum, ⁶⁶ materia Cim quam ⁸²¹¹)ss wiffam· audiri cuperet, Deut 33, v. 3. Pffllm· 1441 V· ³·
Materia in qua sunt 0111001011011110111101, quae prome v· 31· ete, Si qui„ in legatum regis aligi-
ad officium ecclesiasticum ex coetuChrissfiassi l>⁰lmli tur mrigni honoris et 1110111 signum illud merito
legitime vocantur et partes sacri illius officii juxta mimum, tta quoque manifestum divinae 11000·
praescriptum verbi divini fideliter administrant, ubi volenti& et t¹¹l“⁷·⁹t‘⁰⁷'²“3 0111011ἰοί010, quod Deus

0011011001, quod·personae'ecclesiastieae diverso re· ex hominibus elegit eos, quos in ministerio eodo,
100010 dici possint materia er qua et materia 10 mico pro Christo lew-one Imp-voluit! 210005,

qua} illud, quises personis ecclesiasticis tanquam v· 20. Cum Dm per prophetam sacerdoti mi dg,
partibus matenahbus hic ordo 1110 status eccles1ae nuntiaret remotionem ab officio, inter cete„ ,0,

000111101101; hoc, quia dignitas ecclesiastici mim- loeutus est ,Ι sam· 2, r, 30: ΜΨ, lom m,
sterii illis tanquam subjectis inhaeret. 11110111 01101 α, domm tua θ, domm pam-8 tm· minz-mm 3„
qum ’unt ⁸⁰d¹t⁰f⁰⁸’ [¹⁰⁰. “t 3¹⁰} d⁰m¹¹¹i⁰¹¹⁸ pam conspecta meo 111001 in sempiternam nanc 001001
1010 curae et fider commissus. quibus verbum prae· diez-3 Dominus, “Imp poc a me, ,Θά qumque

dicandum, sacramenta administranda, disciplina honorificaverit me, yporifiwgo mm! Ex quibww
ecclesiastica adhibenda atque ca ratione conversio bis manifeste colligitur, emhonorem ae dignm„
et salus ipsorum promovenda ; verbum enim tum maximi aestimandam, quod Dea1³ ex genere hum,
‘immi’ tum ὀρφόν ‘³⁵‘ mliii& ΜΕ 1011101111 quosdam avehit ad ecclesiastici muneris fastigium.
ecclesiae puta, anima; disciplina ecclesiastica est 2· potamiae divinae mmmmm voluit ‚tim
‘liudem ”PQ’ “riuique cumzc⁰¹¹⁵mff³ti⁰ et pm' heus hae ratione ostendere suam potentiam, dum ’
00311100110111100001001000001011111, uniusque legi· diabolo et portis inferorum non opponit angelo, vir,
tima administratio ad conversionem et salutem homi· tute potentes, ,θά ΜΗΘ, homines, per quo, mg,
”¹¹¹⁰ 'pem' num Satanae aggreditur st in multorum cordibus
...- illud destruit. Hanc causam reddit 0001101011. Cor. 1,
1. t. ubi postquam de suo et reliquorum apostolo·
SE ο p 10 p 210 R· rum ministerio dixisset, subjungit: Habemus 001101
thesauram illum iv ὀστρακίνοις anciram, in 00110111
DE MATERIA IN QUA testaceis (ubi juxta interpretationem Isidori Pelu-
MINISTERII, siotae lib. 1.,10111. 4. per rasa testacea respectus
habetur ad mortale 11 ex terra sartam 101001 coa· ’
dm 119. Circa materiam in qua 1101 sirbjectnnr mi· 1101010100,11100011110011011111011111110101111·
„w” nisterii primo omnium expendendae sdnt causae, 10111100111101 relabentur, juxta Ambrosii iu comm.
mg propter quas Deus ordinariam ecclesiastici mini· expositionem 011 infirmitatem 11010101 10010001, 01101,Ι
mosterii administrationem non 0001111, sediminibus 111111 001111, nisi a Deo 01110011 virtatem), &⁴⁸
ἔξω commendare voluerit. Dicuntur quidem angeli 00- sablimitas 01110111 sit Dei et nan 11 noba, 101 eu
ἔξω tentes 0111011, facientes 1111010 Domini ad 0011110- ad laudern raam Desuper 11011 11 praedicat, qaae .
11111 darn 101110 sermonamejas, Psalm. 1011100101·- infirma rant, 01 0101101111011101, nan lamini, qai
1111,001[011001001001011101010111. ntinistrantes aa 1010 fictas est, quae aunt verba Ambrosii in
01001 ascatades 11, Ι)10. t, 1. indicuntur 1111000- illum locum. 810000111101011100011101101100110·
yrai πνεύματα, spiritua administratorii, Hebr. 1, 101(1101010101101,00110110001110010111.0002,
1. lt. 0110110ιο quia Deus ipsorum opera in annun· 1. lo. praemittit 1. lt: Deo 001110 sitarciis, qui
tisnda hominibus voluntate sua extraordinarie quan· ,1101 seraper triumphare facit in 0111111011 odorem
doque usus est. ili*Musculus in locis com. c. dementiae 1001 manifestat 011 nos in omni 1000.
0110. serbi f. 193: Tria principalia 011011110100113. 111αό011101 superbiae confusio. Voluit Deus hoa

mot 1011011001 1. ante 110110 Dea usus 0110111000011011010111101110001111101, qui aegerrime

 

