100 nouusvrcssruusousecus

probantnr3 interim ipsa magistratus potestas et 011Βο110 ipsorum corda potenter flecteret st magistra-
ficium Dei est ab injustis illis possessoribus vi et,tum auctoritatis ac firmitatis robore circumdaret,
fraude occupatum. Sic ministri ecclesiae, qui legi-psups'sutia irs ispum promulgatione et magistratus
tima vocatione destituti proprio ausu sese minute!adruinistrats'ose, absque singulari quadam pruden-
rio ingerunt, non sunt a Deo missi nec ordinatique imparia administrari ct tot negotia impedita et
Jerem. 23, v. 21: currebant, es son mutatam coss intricata in illis expediri neutiquam possent, jam
interim ministerium ipsum non desinit esse ordina· vero quidquid est in homine sapientias sive spiri.
tio divina. Huc referri etiam potest, quod abstracta tualis, sive civilis, id omno a Spiritu sapientiae ad
voce potcstatis Romani, ad quos apostolus scribit, ipsum descendit, justitia 111 judiciorum coustitu-
utebantur pro concreto, ut ex Plinio lib. 29. hist. tione ⁰⁶ 1100001011 mattiones quidquid enim in
nat cap. 1,·808101110 jn claud, cap, 23, monet legibus est justum ac salutare, id ex fonte justitiae
Barel. lib. 3. (10 1110001011. cap. 10. Deinde aposto· externae et immotae, quae in Deo est, promanat, et
lus non dicit indefinite, potestas iusptposea cst a quando juxta rigorem justitiae facinorosis irrogan-
Dco‚ sed universaliter st exclusive, 1100 cst potestas tur supplicia, in eo relucet justitia divina, quac
nm· a mo, Fuerunt procul dub10,qui statuerent, bonis constituit praemia, improbis vero supplicia.
ethnicorum imperium non gagg legitimum gt ex Deo, ΕΟ collimant, qui institutione ei conservatione hujus
sicut fuerat imperium regum lsraiil, ideoque non ordinis tria attributa divina consideranda monent,
convenire, ut Christiani ethnicis magistratibus obe· 1101101010111 11011111110110101, 001011010110111101010 01
diunt, talia euim »semina fermenti pharisaici potentiam 0101110001. Potestas nititur creatione ct
1110111111, v. 17. procul dubio adhaeserunt quibus· 01 011 0110 (1011111111 jure, quod Deus ut in onmia
dam ex Judaismo ad Christum conversis, sed apo. creata, ita et in hominem obtinet. Voluntas insti·
stolus ad eorum repressionem notanter dicit: Nou 1110111111101000111111110101111 0111010, 0110111111 01·
032 pomp„ nm· a 000, hoc est „011 solum regum dinis iuter omnia cresim inde* ipsorum hominum
israeliticorum potestas fuit a Deo, sed onmis 0111- 111111 00111101 11111 1111011110111111 01110, tum pracsertim
nino potestas a Deo esa Tertio apostolus non uti. subditorum tertio obedientiae erga legem suam3
tur tantum universali, omnis potestus cst a ileo, 1101111110 1111110 submissionis, 11110111 11011110 pares
sed exclusiva, 11011 cst potestas rsisi a Deo, quo dicit 11100010011101 (1111011101)θὶ arbitratu sunt superiores,
nulla potestas magistratus iuter homines nominari 1111011110 1010 001111011101111111 0110111 1000011010 111111
. vel cogitari potest, quae 110„ ,11 ang), quae ex. tam propter affectum excellentiae, qui in hominibus
olusiva omnemomnino limitationem ac determina- 0011 quam 1111111101 1111101100 1111111111111111101010011010,
11011001 excludit, quasi seilicet superior tantum pote· 01 0011111110 011 ⁸ 1100 pes 1111010010 1100000110ῑί11
- ,m git a Deo, 110„ infel-501, quasi bonorum tantum istius ordinis in cordibus hominum impressionem et
potestas sit 0 Deo, non malorum etc. Quarto non per externam ejusdem defensionem. iac. Arminius
simpliciter a Deo dicit esse potestatem, scd a Deo 11111111111111001111111· 111· 9011011001111110110·
ordinatam gie enim subjungit: Qpag vero gunt μᾱῐος 1000 11Ρο81101118 inferi} Qui 18818111 potestati,

1111110, pompam, a 000 ordinas& gunt, Digfinguit igitur ordinationi divinae resistit, et postea: Necessitate

inter permissionem et ordinationem Dei. cogitari 01110111 01101000011111110111011101 110111, 11011 etism
potuisset, potestatem magistratus esse duntaxata 1101111101 00111010011010· 01101101 0111111 110ῖο0100 magi·

Dei permissionegquasi permittat tantum, superiores 01101110 0 1100 0011 01111110 (1111 111110 1111111100 011111111-
imperium exercerc in subditos3 sed apostolus huic 110011001011110011101011110111 1110111 1111110111011100111111
cogitationi occurrit dicens, potestatem magistratus 0111100001011,101010000111111111101.

csse 0 Dei ordinatione. Peccata Deus permittit, ³5· 111110 0111110100 apostoli loco adjungimus 011οξ101.
eadem vcro proprie loquendo nou ordinat, quiq Scripturas dicta, in quibus magistratus a Deo 0011111110δῖ
non sunt abipso, ut ostendimus in tract. dc pro- 0111010100110111111· 251³ 101- 11 V· ¹5· 11101111 1011101111οω {iffim
vid. ξ. 105. sed magistratus potestas dicitur 0 Deo Ρᾎξ ippum, Ε’ἓῖἾΊ, 13111), :³qu 11, per 11101111
ordinata. Quae ct ordinantur, cta 1100011111, 00 10901 10011001, 01 0110011101 decernunt J'ttttitt'am3
ax ipsa ordinatione divina habeut, ut sint jueta, iffi melli& Ε’ΰῇᾙῇ 11101 Diffi), ³³.. 1101·

’ salutaria et 111111ος secus est da illis, quae pcrmit· 1001111001)θο 101001111110111011101 01 0001110100 011111
tuntas, crgo etiam magistratus potestas propter finos 01111101 10111001 101100- 110001101110001011111110010·
utiles ac salutares est divinitus instituta Eluccnt 1110 01 hypostatica Dei Sapientia, quae est ipse
autem in hac divina ordinatione quatuor potissimum Λόγος seu Filius Dei, ut colligitur ex v. 22. cui
Dei attributa: bonitas iss strapistrutus constituimus,- 101010010001111108011110 011111 N· T· (110111 11101111· 111
mirandae siquidem bonitatis est, quod Deus in usum v. 19. Joh. 1, v. 1. 1. Cor. 1, 021010. Ergo
generis humani politiarum et imperiorum constitu· ipse Dei Filius μεσίτης καὶ ἱκέτης imperiorum cousti-
tionem introduxit3 potentia in ejusdcm consessa-{tutionem et conservationem sibi tribuit, quiapropter
sione, ecquis enim non intelligit, st auctoritatem, et{ Christum mediatorem non solum aeterna et spiri· 1111110
firmitatem magistratus non esse ex hominibus, 0001100110, sed etiam corporalia et temporalia beneficia

ex Deo? certe tot populorum millia 111 sancta erga ¹ generi humano sunt reddita, inter quae eminet con-

unum quandoque 'monarcham ohedientia, etiam 011111 1 stitutio magistratus. Neve quis cogitet, superiores

vitae dispendio conjuncta, retineri non possent, nisi quidem magistratus, non autern inferiores aDeo

 

