uu usemuerd tommo 551

dici m 11111111, quae pietati 11 religiosi 1117111111- 1161011111 11 11111111 mgistrstni u subditis xlv. 111.
eiust. 1111111 quod fidei uc 11111111 obest, 11111 caesa· deberi, 1111111111 verbis docet apostolus 11111113, r.tl:⁸„{³„⁴{,'⁸{‚}
1-11, 1111 11111111 bibrum oc 11111911 set. Apud ldeo 1111111 tributu 1111111111, 1111111111 enim Dei
Josephum l 8. untiq. c. 11 Petronio praesidi 111111 111 boc 11111111 servientes ,· 1. 1111111111 ergo
111111111ιώ1 Feretrius fortunam qtsumlibet, 111111- ο111111111111111111, 1111 biduum, φόρον, 1111111111 ,· cui
1111111 putrimleps's religio 1111111111 incolumis. Vide vectigal, τέλος, vectigal. φόρος proprie est tribuisses,
etiam Iombsrdum 2 seut 1111111. lit. 0. 1. gentiles quod penditur de rebus 111111 nascentibus, 1111 rod
1111111111 satmueidem cognoverunt Socrates apud percurrisse est 1111111111, quod solvitur pro rebus
Plutonem dicit: πείσομαι 111 cre μᾶλλον ἢὺμῑν, quse transvehuntur et permutantur in contuentibus,
obediam Deo 11111111 quum 1111111. Achilles spud 1111111111 111111. Strabo libr. 11. 1111111111κά sal
Homerum dicit: Epo Atrids’e obtemperabo, sed bo· 1111111111 1111 vocet, quaepro importatis et expor-
1111111 11 ι1111111 imperantibus. Apud Euripidem iu tetis penduntur sive 1111111111. Tributnm veteribus
Phoenissis (1111111111 verba sunt: Ass jussu 11111111 dicemur etiam tributus teste Gellio lib. 13. noct
prinoipessfus ereequs‘i cui respondet Antigone: Noe, Ait. 1. ts. quidum deducunt 11 tribu, quod pecunia
11 inpiis, 1111111111 st mule impes-ruo 111111, llllDe per singulus tribus pro retione census exigeretur.
obedientia in 1111111 religionis magistratui deue- 1111111111 de ling.Lat rectius a tribuendo, qued
grands multa exstent iu jure canonico 111111. 11. ex privato in publicum tribuetur3 olim imponebatur
w* personis, sicut vectigal praediis, 1. 16. siquid de
rsa. 42¹5. Poriamu hujus martionis est, 9111111 illis hored. rel 111. send. Alii vectigal dictum existiment,
ndols‘ts‘s, qrrimandstieres'muqistretus 1111111111111111 qnod ex recture, hoc est pro importstis rel expor-
nuprm 1111 sos stampense, 111111 umm- uus 11111111, pennum, sss ipsum 1111111111
fimetis jure objici usqusut 1. Quis corrue inferiorem putet pro omnis generis reditibus in fiscum collatis.
magistratum uon committitur laesae majestatie cri- Estque erbonem vel 1111111111, privatum vel pueli-
111111; 11 diversum praecipiat mugistrstus superior, 11111, 0111111111.3.11111.11111.1.111 Verr. Jmueonsulti
in maudut'u inferioris semper intelligitur exceptum dicunt, tributum principi vel fisco solri pro 1111111
. ju superioris. Jem vero Deus est ree 11111111 st 11111111161112. C. de ennon. et tribut vectigal
mm 1111111111111111 1. Tim 6, r. 16. Ergo si pro 1111111 mobilibus l universi 0. de vectigal.
illins mandata inferiorum magistratuum mundetis Distinguunt etiam tributum a collecte Triduum
penderentur, crimen lsesse mejestatis neutiquam bubet certam formem et est ordinarium, collecto
committitur. Augustinus de verb. Domini 111116. 11011 habet certem formum et est extraordinarie·
circa med: ss· potestus 1111111 jubeat, qnod 11111 111- Species tributi est capitatio, qun pro capite cnjus·
esus fucere, 1111 saue 1111111111 potestatem timendo que ciris aliquid exigitur, quse sublate est in impe-¹
potantem. ipsos bumurcrum 11111111 prades 11111111- rio Romano u Constantino l un. (1, de cap. cir.
1111, siuliquiel juverit promotor, 11111111 faciendum cens. exim. 1111111111 nomen generalius est, utet
1111 meren 11· sonmo proconsul jubeat, m utique vectigalia, et tributa comprehendat. Varie tributo-
coetsnmr'e potestaten, sed slipis majos-s· 1111111. rum et vectigslium genere enumeret Bodinns lib. 6.
Nec 111111 dedet 1111111· 1111111, ri major prosim 111. de republ. c.2. plurs recenset Wsrenn ab Ebrenberg.
Rursum 11 aliqud [1111111111 jubent 11 aliud jubeat (Eberhardus e Weihe) in 11111111 de reg. subsid. ct
impuram numquid 111111111111111111111111 1111· erre oneribus. subdit cap. 1. et seqq. sed necdum spe·
11111111111111111111111111111111111· 1111111111 Deus, cies omnes certum· hubent nomen, curn quotidie
qaid judicetis? Da 1111111111, tu 1111111111 minoris, plures excogitentur, omnes tumen revocari possunt
1111 gelismerum. 2. 011111 nou est in potestate sd generalem illam divisionem, quod quuedam exi·
muglstrntus religionem 11111111 imperare, velud eam guntur 1111111111, qucedam 11111111, quaedam de
engere, ut superius init demonstratum. Ergo 11 seueriore. ldem quod quaedum sunt 1111111111,
magistratus tnlsm potnststem sibi arroget, alienos quaedum extraordinaria·
1111111111111, neosdobedisntirm quempiam oon 111Τ1111111111 autern subditi magistratui tribute
effingit. 1. Quia idem Danieli et ipsius sociis, solvere: 1. prepter mandatum divinem 11111111. 22,

111111111Ιῦ et 111111 piis in primitive ecelesia objici -1 11.11111.13,1.1. 2 propter reipublicae 111-
pomnen 1111111111111 tributis illis 11111111 reipublicae con·
]1111111 ert principie ore 0111111111, sistere nemini dubium esse potest. Ulpianus' in l 1.
0111111 prinecps 111111, ut 1111111111 omna, , in criminibus. ξ. 26. ff. de quaestionib. Tributa
Aeternum celo priempem dierum, ills eunt ornamenta pacis, 1111111111 belli st 1111111
1111111111 dominumque Gallieni, reipublicae inquit Cicero 1111 pro l 1111111. Impossi-
osuit Prudentius hymn. 6. de martyrio Fructuosi 1111 1111111111111111111111111111111 alioqui respu-
-npiseopi aurisonum 111111 mqiestatis divinseffdls'ca conservetur, ait imperator nor. 1111. Ac
1111111111111111, simegistrstui ad falsum religionem ι1111111. Unde enim persolventur a megistrstu eccle
eugenti subditi obtemperarent Etru· 111 mamerti sisrurn et schulsrum ministris, consiliariis et mini·
-usrpere suppliciis 1111111111 eripior, 11111111 monum stris aulicis sulsria, militibus pro petrice selute Δ
miranti 1111 1111111,1111 1111111111 effugiam, pugnantibus stipendis, bene meritis honoreris, pan·
inquit. 1111111111- sd :posim 1111111111111111111111111111111111111, quomodo sedilicis nors potnnnt
6,1.16. ‹ exolutimvstsrsrspuut,rtssuunueism

 

