30 nocue VIOESIMUS TERTIUS

qued 0001110 elegerit in locum primogenitorum, 101 lex cordibus inscribitur Rom. 2, v. 14. Prophetae
qui antea ministerio in singulis familiis fungebantur, ἶ plurimas conciones legales per coelestem inspirationem
et divino miraculo in excidio primogenitorum Aegyp-lacceperunt. Ergo bic nulla oppositio, cui nt locus
tiacorum fuerant conservati, Num. 3, 1. 12. c. sudetur, 100000 sic' reddendus: Lex fuit scripta in
110. contra vero dignitas reg'a ad tribum Judaltabulis 010 10 001 penetrare potuit, cui capiendae
101101001111,01001113000100000101101111οἰ 00100101 peccatis repleta nimis erant angusta, ideo
001100010111011,01001401. 10. 3.1)011111010οξ0101010 ejus factum 1111111111ος evangelium vero
politia Judaica 11 sacerdotium Leviticum usque ad corda penetret, unde cordibus inscriptum dicitnr.
Christum, qui in diebus carnis suae docendi mini· 3. 11000 phraseos scribi in eorde. 'ln corda scribi
sterio functus, scd nullam politici muneris partem nusquam significat inspirationem, sed generaliter
sibi arrogavit vel oblatam etiam acceptavit, Luc. 12, doctrinam, 0110 1111 1101 per naturam Rom. 2, r. 14.
v. 11. Joh. 6, 1. 15. c. 18, 1. 30. 000 01110010 01110011011110110000110003, 1. 2. et 1110011111
manifestum iaciens, magistratus politici et ministerii doctrinae receptionem Prov. 3, v. 3. 0. 1, 1. 3. Per
ecclesiastici munia esse distincta. 11010 000000111101 non docebit 01110 uir proximum 01101, non
statim ab initio ministerii 0111 quosdam discipulos evertitur externa praedicatio, sed notatur: 1. 001·
ex coetu sibi adhaerentium segregavit, quos indivi· festior Dei notitia tempore N. T. futura. Es. 30,
0000 00101100 1101 adjungens privata et publica infor- v. 26. 111010. rt, v. 1. 2, evangelii per totum
motione ad ministerium praeparavit tandemque ad orbem praedicatio. Vetus illud legale pactum cogno·
evangelium 10 1010 0101 0111010100001 ablegavit, verunt soli 100111, Paalnr. 141,1.10.11010.0,1.1.
expresse interdicens, 01 quam politici principatus ideo gentiles illud cognituri opus habebant discam
011110111οἰ sumerent. Mattb. 20, 1.15.Μ110.10, 11000010, 000 10 N. T. 000 00110 Judaeis, 111001
1. 41. Luc. 22, v. 25. 5. Idem ad 00111101 1)οἰ omnibus gentibus foedus gratiaeerat praedicandum.**
XM· 01100101 00000 00011 001 00010οἰ10 0001 pastores et Respondent alii, verba iltius promissionis de cognitione
doctores, ut corpus ipsius mysticum eorum operatoriis N. T. nequaquam intelligenda esse absoluta
aedificetur, Eph. 4, r. 11. quorum officium a politico 01 exclusive sensu eo, quod plane abolendum sit
⁴ magistratu differre probant distincta nomina, quibus 10010011 N. T. externum 10101 ministerium, is enim
appellantur, distincta charismata, quibus exornantur, sensus repugnat t. verbis apostoli Rom 10, 1. lt:
distincta praecepta, quibus debiti sui muneris edmo- Quomodo oudient 001000 praedicante! 10100111·
nentur. 6. Denique 011111 Dei querela dc currenti· sioni 00 010011 pastoribus etiarn in N. T. quae
bus non missisJerem. 23,1. 21. 11 comminatio de repetitur 111. 3, v. 15. 3.0000101110011011.100.0,
0000111101001, qui absque vocatione 00 0010 1000111 1. 45. 001 10 1000 ministerii ec praedicationis actu
ingerunt, 011 etiam poena divinitus illis inflicta, qui Ι alleget hanc promissionem, erunt omnes 01001101 τοῦ
absque 1001110010111101 aliquam ministerii usurpareiescri. 4. 1001 denique experientiae, quae absque
praesumserunt, t. Reg. 13, v. 24. 2. Reg. 0, 1. ’1. instituente 0111110110 10 Dei cognitionem adspirare
2. Paral. 10, 1. 18. 011000101 ostendit, distinctum docet, Act. 0, 1. 31. 10 011 aliquot secula N. Τ.
essehoc 100001 10 11110 000111101 010101000. 1101,0111111001 ministerium divinitus conservatum 1001
10101 datur peculiaris vocatio, 101 111110 datur pecu-'testatum sed accipienda esse comparate, 011011
liare munus, quod per ipsam vocationem certis3nimirum eo, 1. quod illustrior 01 10101101 Dei cog·
bominibus commendetur, unde factum, ut vocationis ⁸ nitio futura sit 10 N. T. quam fuit in V. hodie enim
0001100 010 1000 01110, 10 quem per vocationem quis puerulus in catechesi institutus explicatius intelligit
collocatur, apostolus uti voluerit 1. 001. t, v. 11. 20. mysterium evangelii 0001111110, quam olim 10 V. T.
24: Unusquisque in qrsc 0000110110 vocatus 011, in aliquis ex 0111010011 sacerdotibus, nimirum completa
ee maneat. est prophetia, Esa. 11, 1. 01 Terra repleto munientia
mu. 40. Ad hoc caput secundum 00101011 pertinet Domini. t. Quod major numerus futurus 111 001010,
Μ· 011001 quaestio de necessitate ministerii, quam cum qui salutari Dei cognitione imbuti sunt, in N. quam

11111110· 10001101 ἓ. 3. demonstraverimus, examinanda 11001101οΤΙ cum solennis 11 0101100 verbi praedicatio

imi.. 1000 1011101 argumenta, quae contra eam a Tenen-'non amplius ad unam gentem sit 1110111011, aed
²⁶⁰¹· cis afferuntur, 1. 1101. 54, 1. 13: Erunt omnes doctiiomnibus populis communis. 3. Quod propter spiri-
u Deo. Jerem. 31, v. 34; Νο0 docebit uitro uiritantem N. Τ. 0011001 01 uberiorem Dei gratiam non
prusinum suum et fratrem auum dicens.- cognosce opus futurum sit magno labore 01 molestia in do·
Deum. Omnes enim cognoscent me a minimo “di cendia piis, quae interpretatio colligiturexserens 31,
mammam. Erpo in N. T. nullo erit ministeriique& Scribam 109001 meuminoordc 10001101, etex
0000111100.0111000000010001Αεί101100101001001111100,2.001. 3, v. 3: Vos 01110 00101010 Christi scriptu
de evangelii promulgatione, non de inspirationibus 011000 0110010010, sed Spiritu Dei uiui, nonin tebals'e
afflatibus internis, quod probat 1. vaticinii impletio. Ι10010010, sed in 1001110 cordis currsclibua v. ’11
1110 0011101 monstrat pacti divini in corda 1000-1001110011 nos idoneos ministros N. T. non 1110100,
tionem. 00100011000011110101111110010011100110οά Spiritus. 4. 111 hac ratione in bisce vaticinii
sed solam, quae per apostolicam praedicationem propheticii verbis statuatur tacita oppositio 10111· V.
00011311,10101010111010101111001. 8, 1. 11. t. Antithesis ; ac N. T. inter legis et evangelii doctrinam, illa 001

foederum, veteris et nori, non 001010 evangelium, sed 10110101011010 literae, haec 1010 Spiritus, illa tabulis

 

