41 Locus VIcEsusus TERTIUS

· mationa et communibus caritatis operibus sit, 74. 5. Deus non est 0111901110 ordini ac 10011111 ,· 111
1111101001, cum nulla flagitet necessitas, ut sine 0190 partes ministerii 00010010111111010111 11010111- 3ζῖ
vocatione quilibet doceat, cum violetur ordo divini· · 101110 9110010901091901011111. Respondemus: Verbi ‘¹⁸‘
tus constitutus st 111οξ10 ecclesiastica, si quilibetlpraedicatio et sacramentorum administratio ordinarie
absque vocatione publice docere velit stc. 6019911110 divinam institutionem pertinent ad ecclesiae
ducimus, argumentum adversariorum sd absurdiim.3ministros legitime ad illud officium vocatos, 111 de·
si quodlibet opus caritatis Christianae quilibet in monstratum. Huic ordini divinitus constituto nou
ecclesia, ctiam absque 1011110110, exercere potest, possunt nec debent opponi quaedam extraordinaria
consequens suerit, etiam mulieres posse publice in extremae necessitatis exempla, quae a communi
ecclesia docere. Ratio connexionis est manifesta, quidem lege eximuntur, generalem tamen regulam
quis etiam mulieres sunt ecclesiae membra, Gal. 3, 1111011110 evertunt. Sic in casu 1111111111 necessitatis,

v. 28: Non 001 11011101 1001001101εὰ amnes unum , quando homini vel sine baptismo decedendum, rel
estis in 0111010. l. Petr. 3, v. 7: 1111110111 sunt a privata persone baptismus conferendus, setius est
0010010111 910110001101. Consequentia absurditatem aprivato conferri baptismum, quam bominem sine
disertis verbis docet apostolus 1. Cor. 11, v. 34: baptismo decedere, nihilominus administratio baptismi
Mulieres in ecclesiis taceant, 11011 enim permittitur ordinarie pertinet ad ecclesiae ministros, ut colligi-
eisloqui, sed 1111111100 esse, sicelet 100 clicit; v. 35. tur ex Matth. 28, v, le. Marc. 16, v. 15. ubi et
si quid autem 00111111 discere, riumiviros snos in· praedicandi et baptizandi munus apostolis commen·
1011090111, turpe 011 enim mulieri in ccclesia 10901. datur. De hoc necessitatis casu intelligenda suut
1. Tim. 2, v. 12: Docere mulieri non permitto. veterum dictaetprimitivae ecclesiae exempla, quando
Ambrosius in comm. 1. Cor. lt: Turpe est, 0101101011 ternpore praedicati primum evangelii quosdam etiam
in ecclesia loqui, 9010 contra (1101191100111011, ut privatos verbum Dei annuntiasse referunt. Origenes
in 11011101)οΪ,91110000111901101 viris esse praecepit, hom. 11. 111 c. 18. Num: Sicut sorte in 0119110
ds 1090 loqui praesamant, cans sciunt, eires illic 1101010011Ι nondum natisunt Christiani, 11 accedat
1101010 primatum et sibi 1110910 competere, ut in 01191110 11 docere incipiat, 1010101, instruet, adducat
domo Dei 910111100000111, linquam retinentes aures ed ficiem et ipse postea 111, 9000101011, princeps
aperiant etc. Pepuziani boc nomine haerescos in et episcopus siat etc. Αω1111111111100111111.0.1.Ερ11.;
primitiva ecclesia damnati sunt, quod mulieribus· Ut cresceret plebs ct multiplicaretur, omnibns inter
verbi et armamentorum ministerium permitterent initia cencessum 011 01 0000901110νο 01 baptisare 01

Scripturas in ecclesia esplanare. At 1111 omnia

ma te. 13. l. Qui defodithtolentum suum, reprelienditur loca circumplexa est ecclesia, conventicula semiusta

ξὶδῖξξ· 0 9111110 Matth. 25, v. 26. Sed si 0109110 eoca- 111111 01 rectores et cetera officia in ecclesisis sunt

uteru tione nen licet alicui in ccclesia docere, facile ordinata, ut 1101101 de clero auderet, 9111Ι ordinatus

ΝΜΟ· potest 0001109010, ut talentum e'llius defodiatur. non esset, praesumere officium, 911011 sciret, non

Respondemus: totum boc argumentum solide et sibi creditam uel concessum, et coeps't alio ordine
perspicue exposuit Lutherus in comm. Psalm. 8. 01 providentia perterreri, 9010 si 01111100 cartem
tom. 2. Jen. Lat 96: Hac pertinent et illi (inquit), possent, irrationabile esset 0110190110 101 sterilissima
91111111 conscii 1110911αο doctrinae 11100901111111110 uideretur. Hinc 0190 011, unde nunc 110900 diaconi
sibi somniarit 101190 cruminam, si aon alios· doceant in populo praedicant, 1109110 1111111 uel laici
1011101101, sese 101111-1111111111010111111111101101οί0- baptizant, 1109110 quocunque elie credentes tin·
dere et cum seruo Domini duram sententiam 91111101 nisi 00911. Theodoretns lib. 1. bist.
Domini exspectare. Adeo ridiculis 1111910 0110101111 eccles. c. 13. refert de Aedesio et Frumentis
ludit loram phantasias, ques 100 uersu instructos iratribus, quod a barbaris capti et ad 1091111
opertet scire, nos non csse, 911111000110111,ο nec 1101- 1110101011 deducti tandem fide et inpenio ipsorum
lum nostrum (1010011010, sedsulum canestrum posse explorato 11011111· 109100 praefecti 01 apud tilium
00110 ejus servire, si ipse 00100111 01 vocaverit. Tu, etiam repis successorem in 11109110 pretio 01 bonore
inquit, perfecisti laudem, non illi, nen nos. Sic 01 latui? fuerint. Hac illi arrepta occasione coetus
in 0101190110 tradidit quidem Dominus talenta 001110, Christianos convocarunt et divina ministeria 0110-
0011 11011 nisi 0010110. Exspecta 191101 0110, donec 111111. Laici erant, nullo dnm ecclesiastico rnunere 111.
00001111010100 ne ambias, nete 11190100,11000111“01 saneti. Tandem multis 0110119011 Athanasius Ale-
te rumpet scientia tua; currebant, 11191111 Dominus aendrinue episcopus Frumentis episcopatus 11111111ιο
apud proplietam, 01 090 non loquebar eia. Multos impertivit et 01001100011010111111911101111101111110
100110010110 101101011οω01,010001001111111101919001 excolendos misit. 1110111111.211111111111011011-
et poeniteat. [Diabolus 1001 jacit, ut inquietet 001, tus quod eodem tempore mulier 9000110111 captain 10110
qui 10110 coeperunt, et tandem taedio consumat, ipi· 110100 ad ueritatem 0111111011αο 1011910111 traduce-
tur 9011000101,91001001 00 0110119101 uerbum, sit rit, 1091110111 iberorum, quoad 09111 lieri potuit,
01901011 01 non 0111101,911111011110101111, 0101 Demi· divinis praeceptis erudiverit et 111 sacrosanctum
num messis, ut 1011101 operarios et perficiatvirtutem templum 011 bonorem Christi, 901νο911010 1110110
ea ore infantium. Haec Luthsrus, quibus ut vel eripuerat, exaedificaret, 11011010 fuerit. Repe tan-
rerbulum addamus, non cst operae pretium. dem etiam converso templum 0111110 exaedificatum,

 

